//Microsoft Visual C++ generated resource script.
//
#include "..\\TortoiseGitBlame\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
	"LANGUAGE 9, 1\r\n"
	"#pragma code_page(1252)\r\n"
	"#include ""res\\TortoiseGitBlame.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#include ""afxres.rc""  	// Standard components\r\n"
	"#include ""afxprint.rc""	// printing/print preview resources\r\n"
	"#if !defined(_AFXDLL)\r\n"
	"#include ""afxribbon.rc""		// MFC ribbon and control bar resources\r\n"
	"#endif\r\n"
	"#endif\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
IDR_TORTOISE_GIT_BLAME_MAINFRAME           ICON         "res\\TortoiseGitBlame.ico"
IDR_TortoiseGitBlamTYPE         ICON         "res\\TortoiseGitBlameDoc.ico"
#endif
IDI_OUTPUT_WND          ICON         "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON         "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON         "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON         "res\\properties_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//
 
IDR_TORTOISE_GIT_BLAME_MAINFRAME           BITMAP      "res\\Toolbar.bmp"
IDR_TORTOISE_GIT_BLAME_MAINFRAME_256       BITMAP      "res\\Toolbar256.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TORTOISE_GIT_BLAME_MAINFRAME TOOLBAR   16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
	SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
	SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END

IDR_TORTOISE_GIT_BLAME_MAINFRAME_256 TOOLBAR   16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
	SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
	SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


IDR_PROPERTIES TOOLBAR 16, 16
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TORTOISE_GIT_BLAME_MAINFRAME MENU
BEGIN
	POPUP "&File"
	BEGIN
//		MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
//		MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
//		MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
		MENUITEM SEPARATOR
//		MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
//		MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
//		MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
		MENUITEM SEPARATOR
		MENUITEM "Recent File",                 ID_FILE_MRU_FILE1,GRAYED
		MENUITEM SEPARATOR
		MENUITEM "E&xit",                       ID_APP_EXIT
	END
	POPUP "&Edit"
	BEGIN
//		MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
//		MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
		MENUITEM "Find\tCtrl+F"					ID_EIDT_FIND
		MENUITEM "Go to\tCtrl+G"				ID_EDIT_GOTO
	END
	POPUP "&View"
	BEGIN
		POPUP "&Toolbars and Docking Windows"
		BEGIN
			MENUITEM "<placeholder>",           ID_VIEW_TOOLBAR
		END
		MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
		POPUP "&Application Look"
		BEGIN
			MENUITEM "Windows &2000",           ID_VIEW_APPLOOK_WIN_2000
			MENUITEM "Office &XP",              ID_VIEW_APPLOOK_OFF_XP
			MENUITEM "&Windows XP",             ID_VIEW_APPLOOK_WIN_XP
			MENUITEM "Office 200&3",            ID_VIEW_APPLOOK_OFF_2003
			MENUITEM "Visual Studio.NET 200&5", ID_VIEW_APPLOOK_VS_2005
			POPUP "Office 200&7"
			BEGIN
				MENUITEM "&Blue Style",         ID_VIEW_APPLOOK_OFF_2007_BLUE
				MENUITEM "B&lack Style",        ID_VIEW_APPLOOK_OFF_2007_BLACK
				MENUITEM "&Silver Style",       ID_VIEW_APPLOOK_OFF_2007_SILVER
				MENUITEM "&Aqua Style",         ID_VIEW_APPLOOK_OFF_2007_AQUA
			END
		END
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&Help Topics",                ID_HELP_FINDER
		MENUITEM SEPARATOR
		MENUITEM "&About TortoiseGitBlame...",          ID_APP_ABOUT
	END
END



IDR_POPUP_EDIT MENU
BEGIN
	POPUP "Edit"
	BEGIN
		MENUITEM "Cu&t\tCtrl+X",            ID_EDIT_CUT
		MENUITEM "&Copy\tCtrl+C",           ID_EDIT_COPY
		MENUITEM "&Paste\tCtrl+V",          ID_EDIT_PASTE
	END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Clear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       ID_VIEW_OUTPUTWND
    END
END

IDR_THEME_MENU MENU DISCARDABLE
BEGIN
	MENUITEM "Office 2007 (&Blue Style)",       ID_VIEW_APPLOOK_OFF_2007_BLUE
	MENUITEM "Office 2007 (B&lack Style)",      ID_VIEW_APPLOOK_OFF_2007_BLACK
	MENUITEM "Office 2007 (&Silver Style)",     ID_VIEW_APPLOOK_OFF_2007_SILVER
	MENUITEM "Office 2007 (&Aqua Style)",       ID_VIEW_APPLOOK_OFF_2007_AQUA
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_TORTOISE_GIT_BLAME_MAINFRAME ACCELERATORS
BEGIN
//	"N",            ID_FILE_NEW,            VIRTKEY,CONTROL
	"O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
//	"S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
//	"P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
//	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
	"F",            ID_EDIT_FIND,           VIRTKEY,CONTROL
	"G",			ID_EDIT_GOTO,			VIRTKEY,CONTROL
//	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
	VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
	VK_F1,          ID_HELP,                VIRTKEY
END




/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TortoiseGitBlame"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_TORTOISE_GIT_BLAME_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "TortoiseGitBlame, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009 TortoiseGit",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "040904e4"
		BEGIN
            VALUE "CompanyName",	"TortoiseGit Blame"
            VALUE "FileDescription", "TortoiseGit Blame Program"
			VALUE "FileVersion",     "1.0.0.1"
			VALUE "InternalName",    "TortoiseGitBlame.exe"
            VALUE "LegalCopyright", "TortoiseGit.  All rights reserved."
			VALUE "OriginalFilename","TortoiseGitBlame.exe"
            VALUE "ProductName", "TortoiseGit"
			VALUE "ProductVersion",  "1.0.0.1"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDP_OLE_INIT_FAILED   	"OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END
STRINGTABLE
BEGIN
// Non-mac-targeting apps remove the two extra substrings
	IDR_TORTOISE_GIT_BLAME_MAINFRAME           "TortoiseGitBlame\n\nTortoiseGitBlam\n\n\nTortoiseGitBlame.Document\nTortoiseGitBlame.Document"

END
STRINGTABLE
BEGIN
	AFX_IDS_APP_TITLE       "TortoiseGitBlame"
	AFX_IDS_IDLEMESSAGE     "For Help, press F1"
	AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END
STRINGTABLE
BEGIN
	ID_INDICATOR_EXT        "EXT"
	ID_INDICATOR_CAPS       "CAP"
	ID_INDICATOR_NUM        "NUM"
	ID_INDICATOR_SCRL       "SCRL"
	ID_INDICATOR_OVR        "OVR"
	ID_INDICATOR_REC        "REC"
END
STRINGTABLE
BEGIN
	ID_FILE_NEW             "Create a new document\nNew"
	ID_FILE_OPEN            "Open an existing document\nOpen"
	ID_FILE_CLOSE           "Close the active document\nClose"
	ID_FILE_SAVE            "Save the active document\nSave"
	ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
	ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
	ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
	ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
	ID_FILE_PRINT           "Print the active document\nPrint"
	ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
	ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
	ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
	ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
	ID_HELP_INDEX           "Opens Help\nHelp Topics"
	ID_HELP_FINDER			"List Help topics\nHelp Topics"
	ID_HELP_USING           "Display instructions about how to use help\nHelp"
	ID_HELP                 "Display help for current task or command\nHelp"
	ID_FILE_MRU_FILE1       "Open this document"
	ID_FILE_MRU_FILE2       "Open this document"
	ID_FILE_MRU_FILE3       "Open this document"
	ID_FILE_MRU_FILE4       "Open this document"
	ID_FILE_MRU_FILE5       "Open this document"
	ID_FILE_MRU_FILE6       "Open this document"
	ID_FILE_MRU_FILE7       "Open this document"
	ID_FILE_MRU_FILE8       "Open this document"
	ID_FILE_MRU_FILE9       "Open this document"
	ID_FILE_MRU_FILE10      "Open this document"
	ID_FILE_MRU_FILE11      "Open this document"
	ID_FILE_MRU_FILE12      "Open this document"
	ID_FILE_MRU_FILE13      "Open this document"
	ID_FILE_MRU_FILE14      "Open this document"
	ID_FILE_MRU_FILE15      "Open this document"
	ID_FILE_MRU_FILE16      "Open this document"
	ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
	ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
	ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
	ID_EDIT_CLEAR           "Erase the selection\nErase"
	ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
	ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
	ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
	ID_EDIT_FIND            "Find the specified text\nFind"
	ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
	ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
	ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
	ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
	ID_EDIT_UNDO            "Undo the last action\nUndo"
	ID_EDIT_REDO            "Redo the previously undone action\nRedo"
	ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
	AFX_IDS_SCSIZE          "Change the window size"
	AFX_IDS_SCMOVE          "Change the window position"
	AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
	AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
	AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
	AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
	AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
	AFX_IDS_SCRESTORE       "Restore the window to normal size"
	AFX_IDS_SCTASKLIST      "Activate Task List"
	AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END


STRINGTABLE
BEGIN
	IDS_STATUS_PANE1        "Pane 1"
	IDS_STATUS_PANE2        "Pane 2"
	IDS_TOOLBAR_STANDARD    "Standard"
	IDS_TOOLBAR_CUSTOMIZE   "Customize..."
	IDS_OUTPUT_WND          "Git Revision List"
	IDS_BUILD_TAB           "Build"
	IDS_DEBUG_TAB           "Debug"
	IDS_FIND_TAB            "Find"
	IDS_PROPERTIES_WND      "Commit Info"
	IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
	IDS_GIT_LOG_TAB			"Git Log"
END

IDD_GOTODLG DIALOGEX 0, 0, 127, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go to line"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Line:",IDC_STATIC,7,10,57,8
    EDITTEXT        IDC_LINENUMBER,70,7,50,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,7,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,31,50,14
END



#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "..\\Resources\\TortoiseGitBlame.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"  	// Standard components
#include "afxprint.rc"  // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"		// MFC ribbon and control bar resources
#endif
#endif
#endif    // not APSTUDIO_INVOKED
