//
// TortoiseProc.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "../version.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "https://tortoisegit.org/"
            VALUE "FileDescription", "TortoiseGit shell extension client"
            VALUE "FileVersion", STRFILEVER
            VALUE "LegalCopyright", "Copyright (C) 2008-2019 - TortoiseGit and Copyright (C) 2003-2018 - TortoiseSVN"
#ifdef _WIN64
            VALUE "OriginalFilename", "TortoiseGit.dll"
            VALUE "InternalName", "TortoiseGit"
#else
            VALUE "OriginalFilename", "TortoiseGit32.dll"
            VALUE "InternalName", "TortoiseGit32"
#endif
            VALUE "ProductName", "TortoiseGit"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
