// Microsoft Visual C++ generated resource script.
//
#include "..\TortoiseMerge\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "TortoiseMerge.ico"
IDI_REMOVEDLINE         ICON                    "lineremoved.ico"
IDI_ADDEDLINE           ICON                    "lineadded.ico"
IDI_CONFLICTEDLINE      ICON                    "lineconflicted.ico"
IDI_WHITESPACELINE      ICON                    "linewhitespace.ico"
IDI_EQUALLINE           ICON                    "lineequal.ico"
IDI_LINEENDINGCR        ICON                    "LineEndingCR.ico"
IDI_LINEENDINGCRLF      ICON                    "LineEndingCRLF.ico"
IDI_LINEENDINGLF        ICON                    "LineEndingLF.ico"
IDI_CONFLICTEDIGNOREDLINE ICON                    "lineconflictedignored.ico"
IDI_LINEEDITED          ICON                    "lineedited.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 333, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TortoiseMerge"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Author:\t\t\t\tStefan Kueng",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,68,309,8
    LTEXT           "Icons/Design/Code:\t\tLuebbe Onken",IDC_STATIC,14,80,306,8
    DEFPUSHBUTTON   "OK",IDOK,276,228,50,14
    GROUPBOX        "Version",IDC_VERSIONBOX,7,123,319,99
    EDITTEXT        IDC_VERSIONABOUT,14,134,304,85,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Visit our website",IDC_WEBLINK,14,95,312,8
    LTEXT           "and support the developers",IDC_SUPPORTLINK,14,105,312,8
END

IDD_DIFFLOCATOR DIALOGEX 0, 0, 20, 314
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_LINEDIFF DIALOGEX 0, 0, 428, 23
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_FILEPATCHES DIALOGEX 0, 0, 133, 221
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "File patches"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,0,0,131,184
    PUSHBUTTON      "Patch &selected item",IDC_PATCHSELECTEDBUTTON,0,189,132,14,WS_DISABLED
    PUSHBUTTON      "Patch &all items",IDC_PATCHALLBUTTON,0,206,132,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIFFLOCATOR, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 13
        BOTTOMMARGIN, 202
    END

    IDD_LINEDIFF, DIALOG
    BEGIN
        RIGHTMARGIN, 427
    END

    IDD_FILEPATCHES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGOFLIPPED         BITMAP                  "tortoisemerge_logoflipped.bmp"
IDB_TTF_BMP             BITMAP                  "ttf_glyph.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_DOWNLOAD            AVI                     "download.avi"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPENDLG DIALOGEX 0, 0, 325, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "TortoiseMerge"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Merging",IDC_MERGERADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,18,75,10
    CONTROL         "&Apply unified diff",IDC_APPLYRADIO,"Button",BS_AUTORADIOBUTTON,96,18,152,10
    LTEXT           "Base file:",IDC_STATIC,14,48,82,8
    EDITTEXT        IDC_BASEFILEEDIT,96,45,152,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BASEFILEBROWSE,260,46,50,14
    LTEXT           "Their file:",IDC_STATIC,14,69,82,8
    EDITTEXT        IDC_THEIRFILEEDIT,96,66,152,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_THEIRFILEBROWSE,260,67,50,14
    LTEXT           "My file:",IDC_STATIC,14,91,82,8
    EDITTEXT        IDC_YOURFILEEDIT,96,88,152,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_YOURFILEBROWSE,260,89,50,14
    CONTROL         "Use Unified Diff from &clipboard",IDC_PATCHFROMCLIPBOARD,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,14,129,234,10
    LTEXT           "Diff file:",IDC_STATIC,14,145,82,8
    EDITTEXT        IDC_DIFFFILEEDIT,96,142,152,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_DIFFFILEBROWSE,260,142,50,14
    LTEXT           "Directory:",IDC_STATIC,14,164,82,8
    EDITTEXT        IDC_DIRECTORYEDIT,96,162,152,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_DIRECTORYBROWSE,260,163,50,14
    DEFPUSHBUTTON   "OK",IDOK,7,188,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,188,50,14
    PUSHBUTTON      "Help",IDHELP,268,188,50,14
    LTEXT           "",IDC_VERSIONSTRING,7,7,311,8,SS_CENTERIMAGE
    GROUPBOX        "Merging",IDC_MERGEGROUP,7,34,311,77
    GROUPBOX        "Apply unified diff",IDC_UNIDIFFGROUP,7,117,311,66
END

IDD_SETMAINPAGE DIALOGEX 0, 0, 265, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Backup original file",IDC_BACKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,10,236,10
    CONTROL         "&Jump to first difference when loading",IDC_FIRSTDIFFONLOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,21,236,10
    CONTROL         "Use &one-pane view as default for 2-file diff",IDC_ONEPANE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,43,236,10
    CONTROL         "Show linenumber&s",IDC_LINENUMBERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,54,236,10
    CONTROL         "Use stri&keout for removed lines",IDC_STRIKEOUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,65,236,10
    LTEXT           "&Tab size:",IDC_STATIC,15,86,54,8
    EDITTEXT        IDC_TABSIZE,80,83,41,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Font:",IDC_STATIC,15,103,52,8
    COMBOBOX        IDC_FONTNAMES,80,101,122,90,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONTSIZES,211,101,40,47,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ignore line &endings (recommended)",IDC_IGNORELF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,138,237,10
    CONTROL         "Ignore &case changes",IDC_CASEINSENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,149,236,10
    CONTROL         "Color co&de in-line changes",IDC_USEBDIFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,161,236,10
    CONTROL         "&Compare whitespaces",IDC_WSCOMPARE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,180,236,10
    CONTROL         "&Ignore whitespace changes",IDC_WSIGNORECHANGED,"Button",BS_AUTORADIOBUTTON,15,191,236,10
    CONTROL         "Ignore &all whitespaces",IDC_WSIGNOREALL,"Button",BS_AUTORADIOBUTTON,15,202,236,10
    GROUPBOX        "Misc",IDC_MISCGROUP,7,0,251,124
    GROUPBOX        "Diffing",IDC_DIFFGROUP,7,130,251,86
    CONTROL         "Default to UTF-8 encoding",IDC_UTF8DEFAULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,32,236,10
END

IDD_SETCOLORPAGE DIALOGEX 0, 0, 265, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Colors"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Line differences",IDC_STATIC,7,7,251,127
    LTEXT           "Normal",IDC_STATIC,15,16,113,8,0,WS_EX_RIGHT
    PUSHBUTTON      "",IDC_BKNORMAL,152,14,50,14
    LTEXT           "Added",IDC_STATIC,15,32,113,8,0,WS_EX_RIGHT
    PUSHBUTTON      "",IDC_BKADDED,152,30,50,14
    LTEXT           "Removed",IDC_STATIC,15,49,113,8,0,WS_EX_RIGHT
    PUSHBUTTON      "",IDC_BKREMOVED,152,47,50,14
    LTEXT           "Modified",IDC_STATIC,15,66,113,8,0,WS_EX_RIGHT
    PUSHBUTTON      "",IDC_BKMODIFIED,152,64,50,14
    LTEXT           "Conflicted",IDC_STATIC,15,83,113,8,0,WS_EX_RIGHT
    PUSHBUTTON      "",IDC_BKCONFLICTED,152,81,50,14
    LTEXT           "Empty",IDC_STATIC,15,116,113,8,0,WS_EX_RIGHT
    PUSHBUTTON      "",IDC_BKEMPTY,152,114,50,14
    GROUPBOX        "Inline differences",IDC_STATIC,7,137,251,43
    LTEXT           "Added",IDC_STATIC,15,147,113,8,0,WS_EX_RIGHT
    PUSHBUTTON      "",IDC_BKWHITESPACES,152,145,50,14
    LTEXT           "Removed",IDC_STATIC,15,163,113,8,0,WS_EX_RIGHT
    PUSHBUTTON      "",IDC_BKWHITESPACEDIFF,152,161,50,14
    LTEXT           "Conflict resolved",IDC_STATIC,15,100,113,8,0,WS_EX_RIGHT
    PUSHBUTTON      "",IDC_BKCONFLICTRESOLVED,152,98,50,14
    GROUPBOX        "Misc",IDC_STATIC,7,183,251,33
    RTEXT           "Whitespaces",IDC_STATIC,15,198,113,8
    PUSHBUTTON      "",IDC_FGWHITESPACES,152,194,50,14
END

IDD_PATCH_FILE_OPEN_CUSTOM DIALOGEX 0, 0, 122, 28
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Open from clipboard",IDC_PATCH_TO_CLIPBOARD,7,7,108,14
END

IDD_FIND DIALOGEX 0, 0, 311, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Find",IDOK,248,7,56,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,248,28,56,14
    CONTROL         "",IDC_FINDCOMBO,"ComboBoxEx32",CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,90,7,154,95
    LTEXT           "Search for:",IDC_STATIC,7,10,79,8
    CONTROL         "Match &case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,200,10
    CONTROL         "&Limit search to modified lines",IDC_LIMITTODIFFS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,200,10
    CONTROL         "&Whole word",IDC_WHOLEWORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,56,200,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPENDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        VERTGUIDE, 14
        VERTGUIDE, 96
        VERTGUIDE, 248
        VERTGUIDE, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_SETMAINPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 7
        VERTGUIDE, 15
        VERTGUIDE, 80
        VERTGUIDE, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_SETCOLORPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 15
        VERTGUIDE, 128
        VERTGUIDE, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_PATCH_FILE_OPEN_CUSTOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 87
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        VERTGUIDE, 86
        VERTGUIDE, 90
        VERTGUIDE, 244
        VERTGUIDE, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_RELOAD
    BUTTON      ID_EDIT_UNDO
    SEPARATOR
    BUTTON      ID_NAVIGATE_PREVIOUSDIFFERENCE
    BUTTON      ID_NAVIGATE_NEXTDIFFERENCE
    BUTTON      ID_NAVIGATE_PREVIOUSCONFLICT
    BUTTON      ID_NAVIGATE_NEXTCONFLICT
    SEPARATOR
    BUTTON      ID_EDIT_USETHEIRBLOCK
    BUTTON      ID_EDIT_USEMYBLOCK
    BUTTON      ID_EDIT_USETHEIRTHENMYBLOCK
    BUTTON      ID_EDIT_USEMINETHENTHEIRBLOCK
    SEPARATOR
    BUTTON      ID_EDIT_MARKASRESOLVED
    SEPARATOR
    BUTTON      ID_VIEW_WHITESPACES
    BUTTON      ID_VIEW_INLINEDIFFWORD
    BUTTON      ID_VIEW_ONEWAYDIFF
    BUTTON      ID_VIEW_SWITCHLEFT
    SEPARATOR
    BUTTON      ID_VIEW_SHOWFILELIST
    SEPARATOR
    BUTTON      ID_VIEW_OPTIONS
    SEPARATOR
    BUTTON      ID_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       ID_FILE_OPEN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Reload",                      ID_FILE_RELOAD
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Use &left block",             ID_EDIT_USELEFTBLOCK
        MENUITEM "Use left file",               ID_EDIT_USELEFTFILE
        MENUITEM "Use block from left before right", ID_EDIT_USEBLOCKFROMLEFTBEFORERIGHT
        MENUITEM "Use block from right before left", ID_EDIT_USEBLOCKFROMRIGHTBEFORELEFT
        MENUITEM SEPARATOR
        MENUITEM "Use text block from ""&theirs""", ID_EDIT_USETHEIRBLOCK
        MENUITEM "Use text block from ""&mine""", ID_EDIT_USEMYBLOCK
        MENUITEM "Use text block from ""t&heirs"" before ""mine""", ID_EDIT_USETHEIRTHENMYBLOCK
        MENUITEM "Use text block from ""m&ine"" before ""theirs""", ID_EDIT_USEMINETHENTHEIRBLOCK
        MENUITEM SEPARATOR
        MENUITEM "&Find",                       ID_EDIT_FIND
        MENUITEM "Mark as &resolved",           ID_EDIT_MARKASRESOLVED
        MENUITEM SEPARATOR
        MENUITEM "Create unified diff file",    ID_EDIT_CREATEUNIFIEDDIFFFILE
    END
    POPUP "&Navigate"
    BEGIN
        MENUITEM "&Next Difference",            ID_NAVIGATE_NEXTDIFFERENCE
        MENUITEM "&Previous Difference",        ID_NAVIGATE_PREVIOUSDIFFERENCE
        MENUITEM "N&ext Conflict",              ID_NAVIGATE_NEXTCONFLICT
        MENUITEM "P&revious Conflict",          ID_NAVIGATE_PREVIOUSCONFLICT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Line diff bar",               ID_VIEW_LINEDIFFBAR, CHECKED
        MENUITEM "Locator Bar",                 ID_VIEW_LOCATORBAR
        MENUITEM SEPARATOR
        MENUITEM "&Inline diff word-wise",      ID_VIEW_INLINEDIFFWORD
        MENUITEM "&Whitespaces",                ID_VIEW_WHITESPACES
        MENUITEM "Single/&double-pane view",    ID_VIEW_ONEWAYDIFF
        MENUITEM "Switch Left<->Right",         ID_VIEW_SWITCHLEFT
        MENUITEM SEPARATOR
        MENUITEM "S&ettings",                   ID_VIEW_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Show File List",              ID_VIEW_SHOWFILELIST
        MENUITEM SEPARATOR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               32844
            MENUITEM "Office &XP",                  32845
            MENUITEM "&Windows XP",                 32846
            MENUITEM "Office 200&3",                32847
            MENUITEM "Visual Studio.NET 200&5",     32848
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 32849
                MENUITEM "B&lack Style",                32850
                MENUITEM "&Silver Style",               32851
                MENUITEM "&Aqua Style",                 32852
            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About TortoiseMerge...",     ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "Q",            ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_APP_EXIT,            VIRTKEY, NOINVERT
    VK_DOWN,        ID_CARET_DOWN,          VIRTKEY, NOINVERT
    VK_DOWN,        ID_CARET_DOWN,          VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_CARET_LEFT,          VIRTKEY, NOINVERT
    VK_LEFT,        ID_CARET_LEFT,          VIRTKEY, SHIFT, NOINVERT
    VK_RIGHT,       ID_CARET_RIGHT,         VIRTKEY, NOINVERT
    VK_RIGHT,       ID_CARET_RIGHT,         VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_CARET_UP,            VIRTKEY, NOINVERT
    VK_UP,          ID_CARET_UP,            VIRTKEY, SHIFT, NOINVERT
    VK_LEFT,        ID_CARET_WORDLEFT,      VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_CARET_WORDLEFT,      VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RIGHT,       ID_CARET_WORDRIGHT,     VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_CARET_WORDRIGHT,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FINDNEXT,       VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FINDPREV,       VIRTKEY, SHIFT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_EDIT_USELEFTBLOCK,   VIRTKEY, ALT, NOINVERT
    VK_F10,         ID_EDIT_USEMINETHENTHEIRBLOCK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F10,         ID_EDIT_USEMYBLOCK,     VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_EDIT_USETHEIRBLOCK,  VIRTKEY, CONTROL, NOINVERT
    VK_F9,          ID_EDIT_USETHEIRTHENMYBLOCK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_RELOAD,         VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_FILE_RELOAD,         VIRTKEY, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE_AS,        VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F8,          ID_NAVIGATE_NEXTCONFLICT, VIRTKEY, NOINVERT
    VK_DOWN,        ID_NAVIGATE_NEXTDIFFERENCE, VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_NAVIGATE_NEXTDIFFERENCE, VIRTKEY, NOINVERT
    VK_F7,          ID_NAVIGATE_NEXTDIFFERENCE, VIRTKEY, NOINVERT
    VK_F8,          ID_NAVIGATE_PREVIOUSCONFLICT, VIRTKEY, SHIFT, NOINVERT
    VK_F11,         ID_NAVIGATE_PREVIOUSDIFFERENCE, VIRTKEY, CONTROL, NOINVERT
    VK_F11,         ID_NAVIGATE_PREVIOUSDIFFERENCE, VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_NAVIGATE_PREVIOUSDIFFERENCE, VIRTKEY, SHIFT, NOINVERT
    VK_UP,          ID_NAVIGATE_PREVIOUSDIFFERENCE, VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "D",            ID_VIEW_ONEWAYDIFF,     VIRTKEY, CONTROL, NOINVERT
    "T",            ID_VIEW_WHITESPACES,    VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,          VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,         VIRTKEY, SHIFT, NOINVERT
    "A",            ID_EDIT_SELECTALL,      VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "TortoiseMerge"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "TortoiseMerge"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1. Scroll horizontally with Ctrl-Scrollwheel"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    IDS_SELECTFILE          "Select File..."
END

STRINGTABLE 
BEGIN
    ID_VIEW_WHITESPACES     "Show special characters for whitespaces\nShow Whitespaces"
    ID_VIEW_ONEWAYDIFF      "Switch between single and double pane view\nSwitch between single and double pane view"
    ID_NAVIGATE_NEXTDIFFERENCE "Go to the next difference\nNext difference"
    ID_NAVIGATE_PREVIOUSDIFFERENCE 
                            "Go to the previous difference\nPrevious difference"
    ID_VIEW_OPTIONS         "Adjust the settings\nSettings"
END

STRINGTABLE 
BEGIN
    IDS_ERR_PATCH_NOINDEX   "The line 'Index: ' was not found!\nEither this is not a diff file or the diff is empty."
    IDS_ERR_PATCH_NOEQUATIONCHARLINE 
                            "The line '====' was expected in line %d !"
    IDS_ERR_PATCH_NOREMOVEFILELINE 
                            "The line indicating the old file was expected in line %d !"
    IDS_ERR_PATCH_NOADDFILELINE 
                            "The line indicating the new file was expected in line %d !"
    IDS_ERR_PATCH_RENAMINGNOTSUPPORTED 
                            "The old file does not match the new file.\nRenaming of files is not (yet) supported!"
    IDS_ERR_PATCH_CHUNKSTARTNOTFOUND 
                            "The chunk start '@@' was expected in line %d !"
    IDS_ERR_PATCH_UNKOWNLINETYPE "An unknown line type was found in line %d !"
    IDS_ERR_PATCH_CHUNKMISMATCH 
                            "The chunk size did not match the number of added/removed lines!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_PATCH_INVALIDPATCHFILE "The file %s does not exist!"
    IDS_ERR_PATCH_FILENOTINPATCH 
                            "The file %s was not found in the patch file!"
    IDS_ERR_PATCH_DOESNOTMATCH 
                            "The patch seems outdated! The file line\n%s\nand the patchline\n%s\ndo not match!"
    IDS_ERR_PATCH_FILESAVE  "Could not save the file %s!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_MAINFRAME_FILEVERSIONNOTFOUND 
                            "Could not retrieve revision %s of the file %s.\nPatching is not possible!"
    IDS_ERR_MAINFRAME_FILEHASCONFLICTS 
                            "There are still unresolved conflicts in line %d!\nYou should resolve those conflicts first before saving.\nDo you want to save the file with the conflicts still there?\nIf you click YES, then you have to manually resolve the conflicts in another editor!"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_LEFTVIEW   " "
    ID_INDICATOR_RIGHTVIEW  " "
    ID_INDICATOR_BOTTOMVIEW " "
END

STRINGTABLE 
BEGIN
    IDS_STATUSBAR_REMOVEDLINES "- %d"
    IDS_STATUSBAR_ADDEDLINES "+ %d"
    IDS_STATUSBAR_CONFLICTEDLINES "! %d"
    IDS_STATUSBAR_LEFTVIEW  "Left View: "
    IDS_STATUSBAR_RIGHTVIEW "Right View: "
    IDS_STATUSBAR_CONFLICTS "Conflicts: %d"
END

STRINGTABLE 
BEGIN
    IDS_VIEWCONTEXTMENU_USETHISBLOCK "Use th&is text block"
    IDS_VIEWCONTEXTMENU_USETHEIRBLOCK "Use text block from '&theirs'"
    IDS_VIEWCONTEXTMENU_USEYOURBLOCK "Use text block from '&mine'"
    IDS_VIEWCONTEXTMENU_USETHEIRANDYOURBLOCK 
                            "Use text block from 't&heirs' before 'mine"
    IDS_VIEWCONTEXTMENU_USEYOURANDTHEIRBLOCK 
                            "Use text block from 'm&ine' before 'theirs'"
    IDS_VIEWCONTEXTMENU_USETHISFILE "Use this &whole file"
    IDS_VIEWCONTEXTMENU_USEOTHERBLOCK "Use &other text block"
    IDS_VIEWCONTEXTMENU_USEOTHERFILE "Use whole other &file"
    IDS_VIEWCONTEXTMENU_USEBOTHTHISFIRST 
                            "Use both text blocks (this one first)"
    IDS_VIEWCONTEXTMENU_USEBOTHTHISLAST "Use both text blocks (this one last)"
END

STRINGTABLE 
BEGIN
    IDS_SAVEASTITLE         "Save as..."
    IDS_COMMANDLINEHELP     "Valid command line options are:\n/base:<path to base file>\n/theirs:<path to their file>\n/mine:<path to your file>\n/merged:<path to resulting merged file>\n/diff:<path to unified diff file>\n/patchpath:<path to folder>"
    IDS_OPENDIFFFILETITLE   "Select diff file..."
    IDS_GETVERSIONOFFILETITLE "Fetching file..."
    IDS_GETVERSIONOFFILE    "Fetching revision %s of file:"
    IDS_WARNMODIFIEDLOOSECHANGES 
                            "There are unsaved modifications!\nDo you want to save your changes?"
    IDS_ASKFORSAVE          "Do you want to save your changes?"
    IDS_WARNMODIFIEDLOOSECHANGESOPTIONS 
                            "Do you want to reload the documents to reflect the settings changes?\nNote: you will lose all changes you've made!"
END

STRINGTABLE 
BEGIN
    IDS_ERR_DIFF_DIFF       "The diffing engine aborted because of an error:\n%s"
    IDS_ERR_DIFF_NEWLINES   "Cannot show diff because of inconsistent newlines in the file."
END

STRINGTABLE 
BEGIN
    IDS_ERR_FILE_OPEN       "Could not open the file\n%s"
    IDS_ERR_FILE_BINARY     "The file\n%s\nis not a valid text file!\nNote that UTF32 files are treated as binary too."
    IDS_ERR_FILE_NOTAFILE   "%s\nis a directory, not a file!\nTortoiseMerge can't diff directories."
    IDS_ERR_FILE_TOOBIG     "The file is too big"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "Open file"
    ID_FILE_SAVE            "Save the modified file\nSave file"
    ID_FILE_SAVE_AS         "Save the modified file\nSave file"
END

STRINGTABLE 
BEGIN
    IDS_ABOUTVERSION        "TortoiseMerge %d.%d.%d, Build %d - %s, %s\r\nlibsvn_diff %d.%d.%d, %s\r\napr %d.%d.%d\r\napr-utils %d.%d.%d"
    IDS_ABOUTVERSIONBOX     "TortoiseMerge %d.%d.%d, Build %d - %s, %s"
    IDS_SETTINGSTITLE       "Settings"
END

STRINGTABLE 
BEGIN
    IDS_COMMONFILEFILTER    "All Files (*.*)|*.*||"
    IDS_PATCHFILEFILTER     "Patchfiles (*.diff, *.patch)|*.diff;*.patch|All Files (*.*)|*.*||"
END

STRINGTABLE 
BEGIN
    IDS_PATCH_ALL           "Patch all"
    IDS_PATCH_TITLE         "File patches"
    IDS_DIFF_TITLE          "File diffs"
    IDS_PATCH_SELECTED      "Patch selected"
    IDS_PATCH_PREVIEW       "Preview patched file"
    IDS_PATCH_REVIEW        "Review Patch"
END

STRINGTABLE 
BEGIN
    ID_FILE_RELOAD          "Reloads the opened files and reverts all changes.\nReload"
END

STRINGTABLE 
BEGIN
    ID_NAVIGATE_PREVIOUSCONFLICT 
                            "Go to the previous conflict\nPrevious conflict"
    ID_NAVIGATE_NEXTCONFLICT "Go to the next conflict\nNext conflict"
    ID_EDIT_MARKASRESOLVED  "Marks a file as resolved in Git\nMark as resolved"
    ID_VIEW_SWITCHLEFT      "Switch the contents of the left and right view\nSwitch left and right view"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SHOWFILELIST    "Hide/Show the patch file list\nHides or shows the patch file list"
    ID_EDIT_USETHEIRBLOCK   "Use text block from 'theirs'\nUse 'theirs' text block"
    ID_EDIT_USEMYBLOCK      "Use text block from 'mine'\nUse 'mine' text block"
    ID_EDIT_USETHEIRTHENMYBLOCK 
                            "Use text block from 'theirs' before 'mine'\nUse 'theirs' text block then 'mine'"
    ID_EDIT_USEMINETHENTHEIRBLOCK 
                            "Use text block from 'mine' before 'theirs'\nUse 'mine' text block then 'theirs'"
    ID_VIEW_INLINEDIFFWORD  "Show Inline-Diff word by word\nInline diff word-wise"
    ID_EDIT_CREATEUNIFIEDDIFFFILE 
                            "Creates a patch file from the differences of the two files\nCreate patch file"
END

STRINGTABLE 
BEGIN
    IDS_WARNBETTERPATCHPATHFOUND 
                            "The path\n<i>%s</i>\nseems not to match the paths in the patchfile.\nBut TortoiseMerge found the path\n<i>%s</i>\nmatches it better. Do you want to use the suggested path instead?"
    IDS_NOTFOUNDVIEWTITLEINDICATOR "(not found)"
    IDS_WARNABSOLUTEPATHFOUND 
                            "The path\n<i>%s</i>\nin the patchfile does not exist.\nTortoiseMerge found the relative path\n<i>%s</i>\nwhich seems to match the directory you're applying the patch.\n\nDo you want to use the suggested path? Answering 'no' will quit TortoiseMerge."
    IDS_WARNABSOLUTEPATHNOTFOUND 
                            "The path\n<i>%s</i>\nin the patchfile does not exist.\nTortoiseMerge tried to apply the patch by stripping prefixes but no matching path could be found."
    IDS_DELETEWHENEMPTY     "The file \n%s\nis empty.\nDo you want to remove the file?"
    IDS_EMPTYLINETT         "(no line number)"
END

STRINGTABLE 
BEGIN
    IDS_VIEWTITLE_THEIRS    "Theirs"
    IDS_VIEWTITLE_MERGED    "Merged"
    IDS_VIEWTITLE_MINE      "Mine"
END

STRINGTABLE 
BEGIN
    IDS_COLOURPICKER_CUSTOMTEXT "More colors..."
    IDS_COLOURPICKER_DEFAULTTEXT "Automatic"
END

STRINGTABLE 
BEGIN
    IDS_VIEWSCROLLTIPTEXT   "Line: %*ld"
END

STRINGTABLE 
BEGIN
    IDS_EDIT_COPY           "&Copy"
    IDS_EDIT_CUT            "C&ut"
    IDS_EDIT_PASTE          "&Paste"
END

STRINGTABLE 
BEGIN
    ID_VIEW_LINEDIFFBAR     "Show or hide the line diff bar\nToggle LineDiffBar"
    ID_VIEW_LOCATORBAR      "Show or hide the locator bar\nToggle LocatorBar"
    ID_EDIT_USELEFTBLOCK    "Use text block from the left view\nUse left block"
    ID_EDIT_USELEFTFILE     "Use all content from the left view\nUse left file"
    ID_EDIT_USEBLOCKFROMLEFTBEFORERIGHT 
                            "Use block from left view before block from right view\nUse block from left before right"
    ID_EDIT_USEBLOCKFROMRIGHTBEFORELEFT 
                            "Use block from right view before block from left view\nUse block from right before left"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\TortoiseMerge\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""TortoiseMerge.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""  // printing/print preview resources\r\n"
    "#include ""afxribbon.rc"" // ribbon and control bar resources\r\n"
    "#include ""afxolecl.rc""  // OLE container resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "TortoiseMerge.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"  // printing/print preview resources
#include "afxribbon.rc" // ribbon and control bar resources
#include "afxolecl.rc"  // OLE container resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

