//
// TortoiseGitBlame.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#include "..\version.h"
#include "..\\TortoiseShell\\resourceshell.rc"
/////////////////////////////////////////////////////////////////////////////
STRINGTABLE 
BEGIN
    IDS_LOG_GRAPH           "Graph"
	IDS_LOG_ACTIONS         "Actions"
	IDS_LOG_MESSAGE         "Message"
    IDS_LOG_REVISION        "Revision"
    IDS_LOG_AUTHOR          "Author"
    IDS_LOG_DATE            "Date"
	IDS_LOG_BUGIDS          "Bug-ID"
	IDS_LOG_ID				"ID"
END

