//
// TortoiseCommon.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#include "../Resources/LoglistCommonResource.h"

/////////////////////////////////////////////////////////////////////////////
STRINGTABLE 
BEGIN
    IDS_LOG_GRAPH           "Graph"
    IDS_LOG_ACTIONS         "Actions"
    IDS_LOG_MESSAGE         "Message"
    IDS_LOG_REVISION        "Revision"
    IDS_LOG_AUTHOR          "Author"
    IDS_LOG_EMAIL           "Email"
    IDS_LOG_DATE            "Date"
    IDS_LOG_BUGIDS          "Bug-ID"
    IDS_LOG_SVNREV          "SVN Rev"
    IDS_LOG_ID              "ID"
    IDS_LOG_HASH            "SHA-1"
    IDS_LOG_POPUP_COMPARE   "Compare with &working tree"
    IDS_LOG_POPUP_SAVE      "Save revision &to..."
    IDS_LOG_POPUP_COMPARETWO "&Compare revisions"
    IDS_LOG_POPUP_UPDATE    "&Update item to revision"
    IDS_LOG_REBASE          "REBASE"
    IDS_LOG_COMMIT_NAME     "Commit Name"
    IDS_LOG_COMMIT_EMAIL    "Commit Email"
    IDS_LOG_COMMIT_DATE     "Commit Date"
END


STRINGTABLE 
BEGIN
    IDS_LOG_POPUP_REVERTREVS "&Revert changes by these commits"
    IDS_LOG_POPUP_COPYTOCLIPBOARD "Copy to clipboard"
    IDS_LOG_POPUP_CLIPBOARD_FULL "Full data"
    IDS_LOG_POPUP_CLIPBOARD_FULLNOPATHS "Full commit data without changed paths"
    IDS_LOG_POPUP_CLIPBOARD_AUTHORSFULL "Authors (full)"
    IDS_LOG_POPUP_CLIPBOARD_AUTHORSNAME "Author names"
    IDS_LOG_POPUP_CLIPBOARD_AUTHORSEMAIL "Author email addresses"
    IDS_LOG_POPUP_CLIPBOARD_SUBJECTS "Subjects"
    IDS_LOG_POPUP_CLIPBOARD_MSGS "Messages"
    IDS_LOG_POPUP_CLIPBOARD_TAGBRANCHES "Tag/branch names"
    IDS_LOG_POPUP_REVERTTOREV "R&evert to this revision"
    IDS_LOG_POPUP_REVERTTOPARENT "Revert to parent revision"
    IDS_LOG_POPUP_EXPORT "Export selection to..."
    IDS_LOG_POPUP_BLAMEREVS "&Blame revisions"
    IDS_LOG_POPUP_BLAMEDIFF "&Blame changes"
    IDS_LOG_POPUP_VIEWREV   "View revision in alternative editor"
    IDS_LOG_POPUP_VIEWPATHREV "View revision for path in &webviewer"
    IDS_LOG_POPUP_COMPAREWITHPREVIOUS "&Compare with previous revision"
    IDS_LOG_POPUP_BLAMEPREVIOUS "Blame previous revision"
    IDS_LOG_POPUP_BLAME     "Blame"
    IDS_LOG_POPUP_GNUDIFF_PARENT "&Unified diff with"
    IDS_LOG_POPUP_GETMERGELOGS "Get merge logs"
    IDS_LOG_POPUP_MERGEREV  "&Merge to ""%s""..."
END

STRINGTABLE 
BEGIN
    IDS_LOG_POPUP_DIFF      "Show &changes"
    IDS_LOG_POPUP_REVERTREV "&Revert change by this commit"
    IDS_LOG_POPUP_GNUDIFF   "Show changes as &unified diff"
    IDS_LOG_POPUP_FIND      "Search &log messages..."
    IDS_LOG_POPUP_SHOWBRANCHES "Show branches this commit is &on"
    IDS_LOG_POPUP_OPEN      "&Open"
    IDS_LOG_POPUP_EDITAUTHOR "Edit author"
    IDS_LOG_POPUP_EDITLOG   "Edit log message"
    IDS_LOG_POPUP_OPENWITH  "Open with..."
    IDS_LOG_BROWSEREPO      "&Browse repository"
    IDS_REPOBROWSE_SHOWREVPROP "Show revision properties"
    IDS_LOG_WORKINGDIRCHANGES "Working tree changes"
    IDS_FILESCHANGES        "%d files changed"
    IDS_ONLYMERGEDFILES     "Only Merged Files"
    IDS_ALLPARENTS          "All Parents"
    IDS_PARENT              "Parent %d"
    IDS_REBASE_SKIP         "Skip"
    IDS_REBASE_EDIT         "Edit"
    IDS_REBASE_PICK         "Pick"
    IDS_REBASE_SQUASH       "Squash (with commit below)"
    IDS_SWITCH_TO_THIS      "Sw&itch/Checkout to this..."
    IDS_CREATE_BRANCH_AT_THIS "Create Br&anch at this version..."
    IDS_CREATE_TAG_AT_THIS  "Create &Tag at this version..."
    IDS_REBASE_THIS_FORMAT  "Rebase ""%s"" onto this...(&G)"
    IDS_EXPORT_TO_THIS      "E&xport this version..."
    IDS_RESET_TO_THIS_FORMAT "R&eset ""%s"" to this..."
    IDS_COMBINE_TO_ONE      "Com&bine to one commit"
    IDS_CHERRY_PICK_VERSION "Cherr&y Pick this commit..."
    IDS_CHERRY_PICK_VERSIONS "Cherr&y Pick selected commits..."
    IDS_COPY_COMMIT_HASH    "Copy SHA-1 to clipboard"
    IDS_CREATE_PATCH        "&Format Patch..."
    IDS_DELETE_BRANCHTAG    "&Delete branch/tag"
    IDS_DELETE_BRANCHTAG_SHORT "&Delete"
    IDS_LOG_POPUP_COMMIT    "C&ommit..."
    IDS_SWITCH_BRANCH       "&Switch/Checkout to"
    IDS_NOTFOUND            "not found"
    IDS_LOG_POPUP_COMPARECHANGESET "Comp&are change sets"
END 


STRINGTABLE 
BEGIN
    IDS_ERR_THREADSTARTFAILED "Could not start thread!"
    IDS_LOG_FETCHINGSTATUS  "Fetching Status..."
END

STRINGTABLE 
BEGIN
    IDS_PATHACTIONS_ADD     "Added"
    IDS_PATHACTIONS_MODIFIED "Modified"
    IDS_PATHACTIONS_DELETE  "Deleted"
    IDS_PATHACTIONS_CONFLICT "Conflict"
    IDS_PATHACTIONS_MERGED  "Merged"
    IDS_PATHACTIONS_RENAME  "Rename"
    IDS_PATHACTIONS_COPY    "Copy"
    IDS_PATHACTIONS_EDIT    "Edit"
    IDS_PATHACTIONS_SQUASH  "Squash"
    IDS_PATHACTIONS_PICK    "Pick"
    IDS_PATHACTIONS_SKIP    "Skip"
    IDS_PATHACTIONS_UNKNOWN "Unknown"
    IDS_PATHACTIONS_IGNORED "Ignored"
    IDS_PATHACTIONS_MISSING "Missing"
    IDS_PATHACTIONS_ASSUMEUNCHANGED "Assume valid/unchanged"
    IDS_PATHACTIONS_SKIPWORKTREE "Skip worktree"
END

STRINGTABLE 
BEGIN
    IDS_SCIEDIT_UNDO        "&Undo"
    IDS_SCIEDIT_REDO        "&Redo"
    IDS_SCIEDIT_CUT         "Cu&t"
    IDS_SCIEDIT_COPY        "Cop&y"
    IDS_SCIEDIT_PASTE       "&Paste"
    IDS_SCIEDIT_SELECTALL   "Select &All"
    IDS_SCIEDIT_ADDWORD     "Add '%s' to dictionary"
    IDS_SCIEDIT_SPLITLINES  "Split lines"
    IDS_EDIT_NOTES          "Edit &Notes"
END


STRINGTABLE 
BEGIN
    IDS_SPELLEDIT_THESAURUS "Thesaurus"
    IDS_SPELLEDIT_CORRECTIONS "Corrections"
    IDS_SPELLEDIT_NOCORRECTIONS "No spell corrections"
    IDS_SPELLEDIT_NOTHESAURUS "No thesaurus suggestions"
    IDS_STATUSLIST_SHOWGROUPS "Group changelists"
    IDS_STATUSLIST_REMOVEUNUSEDPROPS "Shorten property list"
    IDS_STATUSLIST_RESETCOLUMNORDER "Reset columns"
    IDS_CONFIRMRESETCOLUMNORDER "Are you sure to reset columns?"
    IDS_LOG_POPUP_LOG       "Show log..."
END


STRINGTABLE 
BEGIN
    IDS_YEAR_AGO            "%1!d! Year ago"
    IDS_YEARS_AGO           "%1!d! Years ago"
    IDS_MONTH_AGO           "%1!d! Month ago"
    IDS_MONTHS_AGO          "%1!d! Months ago"
    IDS_WEEK_AGO            "%1!d! Week ago"
    IDS_WEEKS_AGO           "%1!d! Weeks ago"
    IDS_DAY_AGO             "%1!d! Day ago"
    IDS_DAYS_AGO            "%1!d! Days ago"
    IDS_HOUR_AGO            "%1!d! Hour ago"
    IDS_HOURS_AGO           "%1!d! Hours ago"
    IDS_MINUTE_AGO          "%1!d! Minute ago"
END


STRINGTABLE 
BEGIN
    IDS_MINUTES_AGO         "%1!d! minutes ago"
    IDS_SECOND_AGO          "%1!d! Second ago"
    IDS_SECONDS_AGO         "%1!d! Seconds ago"
END


IDD_FIND DIALOGEX 0, 0, 287, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Find"
FONT 9, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Find",IDOK,217,16,56,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,217,37,56,14
    CONTROL         "",IDC_FINDCOMBO,"ComboBoxEx32",CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP,62,17,150,95
    LTEXT           "Search for:",IDC_STATIC,15,19,44,8
    CONTROL         "Match &case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,35,80,10
    CONTROL         "&Regular Expression",IDC_CHECK_REGEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,35,100,10
    GROUPBOX        "Full text search",IDC_STATIC_FIND,7,7,273,50
    GROUPBOX        "Ref (Click it then go to)",IDC_STATIC_GROUP_REF,7,61,273,129
    CONTROL         "",IDC_LIST_REF,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,12,73,261,91
    LTEXT           "Filter: ",IDC_STATIC_FILTER,13,172,22,8
    EDITTEXT        IDC_EDIT_FILTER,39,170,234,12,ES_AUTOHSCROLL
END


