//
// TortoiseProc.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "..\version.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004e4"
        BEGIN
            VALUE "CompanyName", "http://code.google.com/p/tortoisegit\0"
            VALUE "FileDescription", "TortoiseGit shell extension client\0"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "TortoiseGit.dll\0"
            VALUE "LegalCopyright", "Copyright (C) 2008-2013 - TortoiseGit and Copyright (C) 2003-2012 - TortoiseSVN\0"
            VALUE "OriginalFilename", "TortoiseGit.dll\0"
            VALUE "ProductName", "TortoiseGit\0"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
