// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#ifndef APSTUDIO_INVOKED
#include "TortoiseIDiff.rc2"
#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TORTOISEIDIFF       ICON                    "resources\\TortoiseIDiff.ico"
IDI_OVERLAP             ICON                    "resources\\overlap.ico"
IDI_FITINWINDOW         ICON                    "resources\\fitinwindow.ico"
IDI_ORIGSIZE            ICON                    "resources\\origsize.ico"
IDI_ZOOMIN              ICON                    "resources\\zoomin.ico"
IDI_ZOOMOUT             ICON                    "resources\\zoomout.ico"
IDI_IMGINFO             ICON                    "resources\\imginfo.ico"
IDI_FORWARD             ICON                    "resources\\player_fwd.ico"
IDI_BACKWARD            ICON                    "resources\\player_rew.ico"
IDI_START               ICON                    "resources\\player_start.ico"
IDI_STOP                ICON                    "resources\\player_stop.ico"
IDI_VERTICAL            ICON                    "resources\\vertical.ico"
IDI_LINK                ICON                    "resources\\link.ico"
IDI_ALPHATOGGLE         ICON                    "resources\\alphatoggle.ico"
IDI_FITWIDTHS           ICON                    "resources\\fitwidths.ico"
IDI_BLEND               ICON                    "resources\\blend.ico"
IDI_FITHEIGHTS          ICON                    "resources\\fitheights.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PANCUR              CURSOR                  "..\\Resources\\pan.cur"
IDC_PANDOWNCUR          CURSOR                  "..\\Resources\\pandown.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""TortoiseIDiff.rc2""\r\n"
    "#endif\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TORTOISEIDIFF MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Overlay images\tO",        ID_VIEW_OVERLAPIMAGES
        MENUITEM "Blend alpha",                 ID_VIEW_BLENDALPHA, INACTIVE
        MENUITEM "&Link image positions",       ID_VIEW_LINKIMAGESTOGETHER, CHECKED
        MENUITEM "Fit image &widths\tW",      ID_VIEW_FITIMAGEWIDTHS
        MENUITEM "Fit image &heights\tH",     ID_VIEW_FITIMAGEHEIGHTS
        MENUITEM "&Fit images in window\tF",  ID_VIEW_FITIMAGESINWINDOW
        MENUITEM "Ori&ginal size\tS",         ID_VIEW_ORININALSIZE
        MENUITEM "Transparent &color...",       ID_VIEW_TRANSPARENTCOLOR
        MENUITEM SEPARATOR
        MENUITEM "Zoo&m out\t-",              ID_VIEW_ZOOMOUT
        MENUITEM "Zoom i&n\t+",               ID_VIEW_ZOOMIN
        MENUITEM SEPARATOR
        MENUITEM "&Image info\tI",            ID_VIEW_IMAGEINFO
        MENUITEM "Arrange &vertical\tV",      ID_VIEW_ARRANGEVERTICAL
    END
    MENUITEM "?",                           ID_ABOUT
END

IDC_TORTOISEIDIFF2 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Fit images in window\tF",  ID_VIEW_FITIMAGESINWINDOW
        MENUITEM "Ori&ginal size\tS",         ID_VIEW_ORININALSIZE
        MENUITEM "Transparent &color...",       ID_VIEW_TRANSPARENTCOLOR
        MENUITEM SEPARATOR
        MENUITEM "Zoo&m out\t-",              ID_VIEW_ZOOMOUT
        MENUITEM "Zoom i&n\t+",               ID_VIEW_ZOOMIN
        MENUITEM SEPARATOR
        MENUITEM "&Image info\tI",            ID_VIEW_IMAGEINFO
        MENUITEM "Arrange &vertical\tV",      ID_VIEW_ARRANGEVERTICAL
    END
    MENUITEM "?",                           ID_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPEN DIALOGEX 0, 0, 286, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load Images"
FONT 9, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Left image",IDC_STATIC,7,9,59,8
    EDITTEXT        IDC_LEFTIMAGE,66,7,187,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_LEFTBROWSE,258,7,21,14
    LTEXT           "Right image",IDC_STATIC,7,33,59,8
    EDITTEXT        IDC_RIGHTIMAGE,66,31,187,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RIGHTBROWSE,258,31,21,14
    DEFPUSHBUTTON   "OK",IDOK,169,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,229,57,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 258, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TortoiseGitIDiff"
FONT 9, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,65,50,14
    ICON            IDI_TORTOISEIDIFF,IDC_STATIC,15,15,21,20
    LTEXT           "TortoiseGitIDiff - An image diff tool, part of TortoiseGit",IDC_STATIC,53,15,198,21
    LTEXT           "Version",IDC_ABOUTVERSION,53,42,198,8
    LTEXT           "Based on TortoiseIDiff of TortoiseSVN",IDC_WEBLINK,53,71,140,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        VERTGUIDE, 66
        VERTGUIDE, 253
        VERTGUIDE, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        VERTGUIDE, 53
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_TORTOISEIDIFF ACCELERATORS
BEGIN
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_VIEW_ALPHA0,         VIRTKEY, NOINVERT
    VK_LEFT,        ID_VIEW_ALPHA127,       VIRTKEY, NOINVERT
    VK_RIGHT,       ID_VIEW_ALPHA127,       VIRTKEY, NOINVERT
    VK_DOWN,        ID_VIEW_ALPHA255,       VIRTKEY, NOINVERT
    VK_SPACE,       ID_VIEW_ALPHATOGGLE,    VIRTKEY, NOINVERT
    "V",            ID_VIEW_ARRANGEVERTICAL, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_VIEW_FITIMAGESINWINDOW, VIRTKEY, NOINVERT
    "b",            ID_VIEW_BACKGROUNDCOLOR, ASCII, NOINVERT
    "i",            ID_VIEW_IMAGEINFO,      ASCII,  NOINVERT
    "S",            ID_VIEW_ORININALSIZE,   VIRTKEY, NOINVERT
    "O",            ID_VIEW_OVERLAPIMAGES,  VIRTKEY, NOINVERT
    "+",            ID_VIEW_ZOOMIN,         ASCII,  NOINVERT
    VK_OEM_MINUS,   ID_VIEW_ZOOMOUT,        VIRTKEY, NOINVERT
    VK_SUBTRACT,    ID_VIEW_ZOOMOUT,        VIRTKEY, NOINVERT
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
    "W",            ID_VIEW_FITIMAGEWIDTHS, VIRTKEY, NOINVERT
    "H",            ID_VIEW_FITIMAGEHEIGHTS, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_VERSION             "Version %d.%d.%d.%d"
    IDS_APP_TITLE           "TortoiseGitIDiff"
    IDS_COMMANDLINEHELP     "TortoiseGitIDiff: the image diff viewer for TortoiseSVN\n\nAvailable command line parameters are:\n/left:""path to left picture""\n/lefttitle:""title to show for the left picture""\n/right:""path to right picture""\n/righttitle:""title to show for the right picture""\n/overlay\t\tto enable overlay mode\n/fit\t\tto fit the images sizes\n/showinfo\t\tto show the image info boxes"
    IDS_OPENIMAGEFILE       "Open image file..."
    IDS_INVALIDIMAGEINFO    "The image can not be shown."
    IDS_IMAGEINFO           "File size:\t\t\t%s (%s)\nWidth:\t\t\t%ld pixel\nHeight:\t\t\t%ld pixel\nHorizontal Resolution:\t%.1f dpi\nVertical Resolution:\t\t%.1f dpi\nDepth:\t\t\t%d bit\nZoom:\t\t\t%d%%"
    IDS_DUALIMAGEINFO       "File size:\t\t\t%s (%s)\nWidth:\t\t\t%ld pixel\nHeight:\t\t\t%ld pixel\nHorizontal Resolution:\t%.1f dpi\nVertical Resolution:\t\t%.1f dpi\nDepth:\t\t\t%d bit\nZoom:\t\t\t%d%%\n\nFile size:\t\t\t%s (%s)\nWidth:\t\t\t%ld pixel\nHeight:\t\t\t%ld pixel\nHorizontal Resolution:\t%.1f dpi\nVertical Resolution:\t\t%.1f dpi\nDepth:\t\t\t%d bit\nZoom:\t\t\t%d%%"
    IDC_TORTOISEIDIFF       "TORTOISEGITIDIFF"
    IDS_DIMENSIONSANDFRAMES "%ld of %ld"
    IDS_IMAGEINFOTT         "File size:\t\t%s (%s)\nWidth:\t\t\t%ld pixel\nHeight:\t\t\t%ld pixel\nHorizontal Resolution:\t%.1f dpi\nVertical Resolution:\t%.1f dpi\nDepth:\t\t\t%d bit\nZoom:\t\t\t%d%%"
END

STRINGTABLE
BEGIN
    IDS_DUALIMAGEINFOTT     "File size:\t\t%s (%s)\nWidth:\t\t\t%ld pixel\nHeight:\t\t\t%ld pixel\nHorizontal Resolution:\t%.1f dpi\nVertical Resolution:\t%.1f dpi\nDepth:\t\t\t%d bit\nZoom:\t\t\t%d%%\n\nFile size:\t\t%s (%s)\nWidth:\t\t\t%ld pixel\nHeight:\t\t\t%ld pixel\nHorizontal Resolution:\t%.1f dpi\nVertical Resolution:\t%.1f dpi\nDepth:\t\t\t%d bit\nZoom:\t\t\t%d%%"
    IDS_ALPHABUTTONTT       "%i%% alpha\nclick to toggle alpha\ndouble click to automatically toggle alpha"
    IDS_SELECT              "Select"
    IDS_MARKASRESOLVED      "Do you want to mark the file\n%s\nas resolved?"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

