# TortoiseGit

./: .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .mailmap  .tgitconfig  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  appveyor.yml  architecture.txt  azure-pipelines.yml  build.txt  cleanup.mac  downloadDLL.ps1  my–test.txt  pushArtifacts.ps1  release.txt  updateInstallerVersion.ps1  version.h
Languages/: .gitattributes  Lang_bg.wixproj  Lang_bg_BG.wixproj  Lang_ca.wixproj  Lang_cs.wixproj  Lang_da.wixproj  Lang_de.wixproj  Lang_el.wixproj  Lang_es.wixproj  Lang_es_ES.wixproj  Lang_fa.wixproj  Lang_fi.wixproj  Lang_fr.wixproj  Lang_he.wixproj  Lang_hu.wixproj  Lang_id.wixproj  Lang_it.wixproj  Lang_it_IT.wixproj  Lang_ja.wixproj  Lang_ko.wixproj  Lang_ko_KR.wixproj  Lang_lt.wixproj  Lang_nl.wixproj  Lang_nl_NL.wixproj  Lang_oc.wixproj  Lang_pl.wixproj  Lang_pl_PL.wixproj  Lang_pt_BR.wixproj  Lang_pt_PT.wixproj  Lang_ro.wixproj  Lang_ru.wixproj  Lang_sk.wixproj  Lang_sl.wixproj  Lang_sq.wixproj  Lang_sr-latin.wixproj  Lang_sr.wixproj  Lang_sr@latin.wixproj  Lang_sv.wixproj  Lang_ta_IN.wixproj  Lang_th.wixproj  (+76 more)
Languages/spell/: 0130.wxi  1026.wxi  1027.wxi  1029.wxi  1030.wxi  1031.wxi  1032.wxi  1034.wxi  1036.wxi  1037.wxi  1038.wxi  1040.wxi  1042.wxi  1043.wxi  1045.wxi  1046.wxi  1048.wxi  1049.wxi  1051.wxi  1052.wxi  1053.wxi  1054.wxi  1055.wxi  1057.wxi  1058.wxi  1060.wxi  1063.wxi  1065.wxi  1066.wxi  2070.wxi  2074.wxi  3098.wxi
src/: .clang-format  .editorconfig  Changelog-pre1.8.txt  Changelog-pre2.0.txt  Changelog.txt  Debug-Hints.txt  TortoiseGit.common-dll.props  TortoiseGit.common-langs.props  TortoiseGit.common-staticlib.props  TortoiseGit.common.props  TortoiseGit.gta.runsettings  TortoiseGit.settings.props  TortoiseGit.sln  TortoiseGit.toolset.props  TortoiseGit.uicc.props  TortoiseSI.sln  TortoiseSI.toolset.props  compatibility.manifest.xml  identity.manifest  perMonitorV2DpiAware.manifest  targetver.h  version.h
src/AsyncFramework/: AsyncCall.h  AsyncFramework.vcproj  AsyncFramework.vcxproj  AsyncFramework.vcxproj.filters  CriticalSection.cpp  CriticalSection.h  Future.h  IJob.h  JobBase.cpp  JobBase.h  JobScheduler.cpp  JobScheduler.h  SchedulerSuspension.h  Thread.cpp  Thread.h  WaitableEvent.cpp  WaitableEvent.h  stdafx.cpp  stdafx.h
src/Git/: CrashReport.h  Git.cpp  Git.h  Git.vcproj  Git.vcxproj  Git.vcxproj.filters  GitAdminDir.cpp  GitAdminDir.h  GitConfig.cpp  GitConfig.h  GitDataObject.cpp  GitDataObject.h  GitFolderStatus.cpp  GitFolderStatus.h  GitForWindows.h  GitHash.h  GitIndex.cpp  GitMailmap.cpp  GitMailmap.h  GitPatch.cpp  GitPatch.h  GitRev.cpp  GitRev.h  GitRevLoglist.cpp  GitRevLoglist.h  GitRevRefBrowser.cpp  GitRevRefBrowser.h  GitStatus.cpp  GitStatus.h  GitStatusListCtrl.cpp  GitStatusListCtrl.h  MassiveGitTaskBase.cpp  MassiveGitTaskBase.h  Noncopyable.h  SharedMutex.cpp  SharedMutex.h  TGitPath.cpp  TGitPath.h  gitindex.h  gittype.h  (+2 more)
src/GitIndexTest/: GitIndexTest.cpp  GitIndexTest.vcproj  ReadMe.txt  stdafx.cpp  stdafx.h
src/GitWCRev/: GitWCRev.cpp  GitWCRev.h  GitWCRev.rc  GitWCRev.rc2  GitWCRev.vcxproj  GitWCRev.vcxproj.filters  GitWCRevCOM.cpp  GitWCRevCOM.h  GitWCRevCOM.idl  GitWCRevCOM.rc  GitWCRevCOM.vcxproj  GitWCRevCOM.vcxproj.filters  Register.cpp  Register.h  Test.bat  Test.tmpl  TestW.tmpl  resource.h  resourcecom.h  status.cpp  status.h  stdafx.cpp  stdafx.h  testCOM.js  testCOMMemory.js
src/IBugTraqProvider/: IBugTraqProvider.idl  IBugTraqProvider.vcproj  IBugTraqProvider.vcxproj  IBugTraqProvider.vcxproj.filters  IBugTraqProvider_h.h  IBugTraqProvider_i.c  IBugTraqProvider_p.c  dlldata.c
src/Integrity/: FileStatus.h  IntegrityActions.cpp  IntegrityActions.h  IntegrityResponse.cpp  IntegrityResponse.h  IntegritySession.cpp  IntegritySession.h
src/ResText/: POFile.cpp  POFile.h  ResModule.cpp  ResModule.h  ResText.cpp  ResText.rc2  ResText.vcproj  ResText.vcxproj  ResText.vcxproj.filters  Utils.cpp  Utils.h  codecvt.cpp  codecvt.h  stdafx.cpp  stdafx.h
src/Resources/: CommonResource.h  LoglistCommonResource.h  Margin.cur  RegexFilter.ini  TGitHelpAlias.h  TGitHelpContext.h  TGitHelpMapping.ini  TGitMergeHelpAlias.h  TGitMergeHelpContext.h  TGitMergeHelpMapping.ini  TortoiseCommon.rc2  TortoiseGitBlame.rc  TortoiseGitBlame.rc2  TortoiseGitBlameENG.rc  TortoiseGitMergeRibbon.xml  TortoiseGitMerge_Logo.svgz  TortoiseGit_Logo.svgz  TortoiseLoglistCommon.rc2  TortoiseMerge.rc2  TortoiseMergeENG.rc  TortoiseProc.rc2  TortoiseProcENG.rc  TortoiseShell.rc2  cleananim.avi  download.avi  ignorecomments.txt  pan.cur  ribbon.mfcribbon-ms
src/SshAskPass/: ReadMe.txt  SshAskPass.cpp  SshAskPass.rc  SshAskPass.rc2  SshAskPass.vcproj  SshAskPass.vcxproj  SshAskPass.vcxproj.filters  resource.h  stdafx.cpp  stdafx.h
src/TGitCache/: CacheInterface.cpp  CacheInterface.h  CachedDirectory.cpp  CachedDirectory.h  DirectoryWatcher.cpp  DirectoryWatcher.h  FolderCrawler.cpp  FolderCrawler.h  GITStatusCache.cpp  GitStatusCache.h  SVNStatusCache.cpp  SVNStatusCache.h  ShellUpdater.cpp  ShellUpdater.h  StatusCacheEntry.cpp  StatusCacheEntry.h  TGITCache.cpp  TGITCache.h  TGITCache.rc  TGITCache.rc2  TGITCache.vcproj  TGitCache.vcxproj  TGitCache.vcxproj.filters  TSVNCache.cpp  TSVNCache.rc  TSVNCache.rc2  TSVNCache.vcproj  resource.h  stdafx.cpp  stdafx.h
src/TGitInstaller/: TGitInstaller.cpp  TGitInstaller.rc  TGitInstaller.vcxproj  TGitInstaller.vcxproj.filters  resource.h  stdafx.cpp  stdafx.h
src/TortoiseBlame/: Lexer.cpp  Lexer.h  TortoiseBlame.cpp  TortoiseBlame.h  TortoiseBlame.rc  TortoiseBlame.rc2  TortoiseBlame.vcproj  TortoiseBlameLang.vcproj  resource.h  stdafx.cpp  stdafx.h
src/TortoiseGitBlame/: BlameDetectMovedOrCopiedLines.h  BlameIndexColors.h  EditGotoDlg.cpp  EditGotoDlg.h  GitBlameLogList.h  LogListBlameAction.cpp  MainFrm.cpp  MainFrm.h  MenuEncode.h  OutputWnd.cpp  OutputWnd.h  PropertiesWnd.cpp  PropertiesWnd.h  ReadMe.txt  Resource.h  TortoiseGitBlame.cpp  TortoiseGitBlame.h  TortoiseGitBlame.rc  TortoiseGitBlame.vcproj  TortoiseGitBlame.vcxproj  TortoiseGitBlameData.h  (+14 more)
(+4197 files in other folders)
