personal_ws-1.1 de 0
Aktionsskript
Aktionsskripte
Aktionsskripten
Aktionsskripts
Änderungsdatum
Änderungsliste
Änderungslisten
Anmeldedaten
Anmeldename
Annotiere
annotieren
Annotierens
annotierte
Annotierung
Annotierungen
auschecken
ausgecheckt
ausgecheckte
BASE
Basisdatei
Basispfad
Baumstruktur
Benutzernamen
Berkeley
Bildlaufleiste
branches
COM
Dateibaum
Dateibaumes
Dateidatum
Dateieigenschaften
Dateiendung
Dateiendungen 
Dateiliste
Dateinamens
Dateipfades
Dateiserver
Dateiservers
Dateiversion
Datenintegration
Diff
Dreifenstersicht
Dreiwegevergleich
Einfenstersicht
Eingabefeldes
Einstellungsdialog
Eintragsnummer
Eintragsnummern
Elternordner
Ergebnisdatei
Explorer
Explorers
Externals
Fehlerverfolgungssystem
Fehlerverfolgungssystemen
Fenstertitel
Fenstertiteln
Fortschrittsdialog
Funktionszweig
Funktionszweiges
Gruppenrichtlinien
GUI
Harry
HEAD
HEX
Hilfetexte
Hinweistext
ID
IDs
Installationsverzeichnis
Installer
Informationsspalte
Kemp
Kombinationsliste
Kommandozeilenbefehl
Kommandozeilenbefehle
Kommandozeilenparameter
Konflikteditor
Konflikteditoren
Kontextmenü
Kontextmenüs
Large
Linksklick
Linkspfeil
Logmeldung
Logmeldungen
loszulassen
Mausrad
Maustaste
Mauszeiger
Menübefehl
Menüeintrag
Menüeinträge
Menüleiste
Navigationsleiste
Netzwerkfreigabe
Netzwerkfreigaben
Netzwerklaufwerke
Notepad
OK
Ordners
Ordnerstruktur
Originaldatei
Passphrase
Passwortdatei
Patchdatei
Patchdateien
Patchliste
Projektarchiv
Projektarchivbetrachter
Projektarchivbetrachtern
Projektarchivbetrachters
Projektarchive
Projektarchiven
Projektarchivs
Projektdatei
Projekteigenschaft
Projekteigenschaften
Rechnername
Rechnernamen
Rechtschreibkorrektur
Rechtsklick
Rechtspfeil
Revisionsbereich
Revisionsgraph
Revisionsgraphen
Revisionsnummern
Sally
Schaltfläche
Schaltflächen
Source
SSH
Stammes
Statusinformation
Statusleiste
Statusprüfung
Steuerelement
Steuerelemente
Strg
tags
Tastaturkürzel
Textdateien
trunk
umplatzieren
umplatziert
Umsch
Unterordner
Unterprojekte
unversionierte
unversionierten
unversioniertes
URI
Vergleichsprogramm
versioniert
versionierte
versioniertem
versionierten
versionierter
versioniertes
Versionierung
Versionskontrolle
Versionskontrollsystem
Versionskontrollsysteme
Versionskontrollsystemen
Versionskontrollsystems
Vollzugriff
Werkzeugleiste
Web
Webseite
Webseiten
Windows
Zeitstempel
Zieldatei
Zielordner
Zugriffsmethode
zurückzuholen
Zusammenführens
Zweifenstersicht
