personal_ws-1.1 en 0
Auth
autocomplete
autolist
Autoload
autostart
branchings
CamelCase
changelist
changelists
changelog
checkboxes
checkmark
CLI
combobox
comboboxes
committer
config
copyable
Cryptographic
cryptographically
Ctrl
customizable
customizations
dcommit
De
deselect
dialogs
Donators
else's
Git's
filesystem
globbing
IDE
inline
inlining
lexically
lightbox
makefile
mbox
mousewheel
MTAs
natively
passphrase
prepend
prepended
plugin
plugins
pre
preselected
RCS
Rebase
rebase
rebasing
ReCommit
Recurse
RefLog
refspec
regex
regexes
renamings
repo
rmdir
runnable
SCM
screenshot
screenshots
scrollbars
SpecialCase
submenu
symlink
textbox
toolbar
tooltip
TortoiseGitMerge's
TortoiseGit's
UI
un
uncheck
unchecking
unselected
untracked
unversion
unversioned
UPPERcase
upperCASE
URLs
VCS
versioned
whitespace
whitespaces
wildcard
wildcards
worktree
