personal_ws-1.1 en 0
APIs
Auth
backend
CamelCase
CDs
changelist
changelists
changeset
changesets
checkbox
checkboxes
checkins
CLI
combobox
comboboxes
committer
config
ctrl
deselect
DLLs
Donators
DVDs
eg
filepaths
filesystem
globbing
hackability
HeadURL
IDE
IDs
inline
intranet
lightbox
LoadModule's
locator
LogMessage
metadata
mousewheel
Nr
online
passphrase
plugin
plugins
popup
prev
regex
regexes
repo
revprop
revprops
SCM
screenshot
screenshots
spellchecker
submenu
timestamp
toolbar
tooltip
TortoiseGitMerge's
TortoiseGit's
uncheck
unchecking
unmergeable
unversion
unversioned
UPPERcase
upperCASE
upwards
URLs
UUIDs
username
usernames
versioned
versioning
webviewer
whitespace
whitespaces
wildcard
wildcards
