personal_ws-1.1 en 0
abcd
ActiveX
aei
apr
Autoclose
basename
bmp
bugtraq
BugTraq
cli
cygwin
DCommit
eMail
exitcode
FastFwd
fd
FETCHHEAD
filemask
foldernames
fx
fX
GDI
gitconfig
Goto
GZIP
INI
Init
JIS
jpg
KOI
ld
lefttitle
libsvndiff
LineDiffBar
LocatorBar
logregex
lpt
Luebbe
mailmap
mergedname
Metafile
minename
msysgit
MyFile
nul
NUM
OEM
oneway
patchfile
Patchfiles
patchline
patchpath
pathfile
png
prn
pushbranch
pushremote
RefBrowser
Refname
righttitle
RTF
runtime
saverequired
saverequiredonconflicts
showinfo
SSL
STARTTLS
StatusBar
subdirectory
subexpression
subrepositories
superproject
svg
systemwide
tgitconfig
theirsname
TIS
TLS
ToolBar
txt
Unflag
Unformatted
unmanaged
Unmark
unmerged
unstaged
Unversioning
url
URL's
util
uuid
warningifnoissue
webviewer
wmf
XDGHOME
