personal_ws-1.1 $LANG$ 0
Araxis
autolist
autoprops
BDB
BOM
CollabNet
CR
CVS
CSV
Cygwin
DeltaV
dll
DNS
DSA
ExamDiff
exe
frontpage
FSFS
Google
GPL
Gurtle
hostname
html
http
httpd
https
IBugTraqProvider
IIS
IP
KDiff
keygen
Küng
LDAP
LF
Lübbe
Logemann
MFC
Mozilla
MSDN
msi
Müller
NotePad
NTLM
Onken
OpenOffice
OpenSSH
OpenSSL
Pageant
Plink
perl
Photoshop
php
pre
PrestoSoft
PuTTY
PuTTYgen
SASL
SciTE
SMB
SourceForge
ssl
sspi
stdout
stderr
Git
SubWCRev
svn
svnserve
Syneapps
TortoiseBlame
TortoiseCVS
TortoiseIDiff
TortoiseHG
TortoiseMerge
TortoisePlink
TortoiseProc
TortoiseGit
trac
TSVNCache
UNC
unicode
USB
UTF
UUID
ViewVC
WebDAV
WebSVN
WinMerge
xml
XSL
XP
