personal_ws-1.1 $LANG$ 0
API
APPDATA
Araxis
ATL
AutoCrLf
autolist
autoprops
BDB
BOM
BoxSync
CollabNet
CR
CSV
CVS
Cygwin
DeltaV
dll
DNS
Dropbox
DSA
editorconfig
EOL
ExamDiff
exe
frontpage
FSFS
Git
gitattributes
gitignore
gitmodules
Google
GPG
GPL
Gravatar
GUID
Gurtle
hostname
HTML
http
httpd
https
IBugTraqProvider
IIS
IP
KDiff
keygen
Küng
LDAP
LF
LibreOffice
Logemann
Lübbe
mailmap
MAPI
MFC
Mozilla
MSDN
msi
msysGit
MUA
Müller
NotePad
NTLM
Onken
OpenOffice
OpenSSH
OpenSSL
Owncloud
Pageant
perl
Photoshop
php
Plink
pre
PrestoSoft
PuTTY
PuTTYgen
reflog
SASL
SciTE
SHA
SMB
SourceForge
ssl
sspi
stderr
stdin
stdout
Strickroth
SubWCRev
svn
svnserve
Syneapps
TGitCache
Thunderbird
TortoiseBzr
TortoiseCVS
TortoiseGit
TortoiseGitBlame
TortoiseGitIDiff
TortoiseGitMerge
TortoiseGitPlink
TortoiseGitProc
TortoiseGitUDiff
TortoiseHg
TortoiseMerge
TortoiseOverlays
TortoisePlink
TortoiseProc
TortoiseSVN
Torvalds
trac
TSVNCache
UNC
unicode
USB
UTF
UUID
ViewVC
WebDAV
WebSVN
wincred
WinMerge
winstore
xml
XP
XSL
YouTube
