personal_ws-1.1 $LANG$ 0 utf-8
Araxis
ATL
AutoCrLf
BOM
BoxSync
CR
CRLF
Cygwin
DLL
DLLs
DropBox
EditorConfig
EOL
ExamDiff
exe
Georg
Git
gitattributes
gitignore
GitLab
gitmodules
GitWCRev
Google
GoogleCode
GoogleDrive
GPG
Gpg
GPL
Gravatar
GUID
HTML
http
https
IBugTraqProvider
IP
Johan't
KDiff
KiB
Küng
Laszlo
LF
LFS
libgit
LibreOffice
Logemann
Lübbe
MacOS
MAPI
MFC
MiB
Mozilla
MSDN
msi
MSYS
msysGit
MUA
Müller
myagi
Onken
OpenOffice
OpenSSH
OpenSSL
Owncloud
Pageant
Papp
perl
plink
Photoshop
PrestoSoft
PuTTY
PuTTYgen
QuotePath
Redmine
SafeCrLf
SciTE
SHA
SkyDrive
SMTP
SourceForge
StackOverflow
stderr
stdout
Strickroth
submodule
submodules
svn
SysInternals
TGitCache
Thunderbird
TortoiseBzr
TortoiseCVS
TortoiseGit
TortoiseGitBlame
TortoiseGitIDiff
TortoiseGitMerge
TortoiseGitPlink
TortoiseGitProc
TortoiseGitUDiff
TortoiseHg
TortoiseMerge
TortoiseOverlays
TortoisePlink
TortoiseProc
TortoiseSVN
Torvalds
trac
TurtleMine
UNC
unicode
URI
USB
UTF
VersionOne
VurtleOne
wincred
WinMerge
winstore
XP
XSL
xxxxxxx
YouTube
Yue
Yut
yyyyyyy
