//
// TortoiseGitBlame.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#include "..\version.h"
#include "..\\TortoiseShell\\resourceshell.rc"
#include "..\Resources\TortoiseLoglistCommon.rc2"
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "..\version.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004e4"
        BEGIN
            VALUE "CompanyName", "http://tortoisegit.org/\0"
            VALUE "FileDescription", "TortoiseGitBlame\0"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "TortoiseGitBlame.exe\0"
            VALUE "LegalCopyright", "Copyright (C) 2009-2014 - TortoiseGit, based on work of Copyright (C) 2003-2008 - TortoiseSVN\0"
            VALUE "OriginalFilename", "TortoiseGitBlame.exe\0"
            VALUE "ProductName", "TortoiseGitBlame\0"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////

