<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ExternalDir>$(SolutionDir)..\external\</ExternalDir>
    <GsoapDir>$(ExternalDir)gsoap-win32-2.8.0</GsoapDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)out\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(SolutionDir)out\$(Platform)\$(Configuration)\temp\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\;$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ExternalDir">
      <Value>$(ExternalDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GsoapDir">
      <Value>$(GsoapDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>