<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.5</ProductVersion>
    <ProjectGuid>{913b23f9-1138-4d39-947c-edc5a59d3719}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>TortoiseGit_Lang_de</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\obj\Lang_de\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\bin\setup\x86\</OutputPath>
    <IntermediateOutputPath>..\obj\Lang_de\$(Configuration)\</IntermediateOutputPath>
    <WixVariables>
    </WixVariables>
    <DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;TSVNMoFile=0;COUNTRYID=1031;LANGNATIVE=German;</DefineConstants>
    <LinkerAdditionalOptions>-ext WixUIExtension</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)64\</OutputPath>
    <IntermediateOutputPath>..\obj\Lang_de\$(Configuration)64\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\bin\setup\x64\</OutputPath>
    <IntermediateOutputPath>..\obj\Lang_de\$(Configuration)64\</IntermediateOutputPath>
    <WixVariables>
    </WixVariables>
    <DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;TSVNMoFile=0;COUNTRYID=1031;LANGNATIVE=German;</DefineConstants>
    <LinkerAdditionalOptions>-ext WixUIExtension</LinkerAdditionalOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LanguagePack.wxs" />
    <Compile Include="WixUI_LanguagePacks.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>