<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{9a6767c9-da46-4b6c-b899-4f0defba181b}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-vi</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1066;LANGNATIVE=Vietnamese;SPELL=1;</DefineConstants>
		<Cultures>en-US</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1066.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
