<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{11239c70-b18e-4960-8f5a-b078c5059a27}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-th</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1054;LANGNATIVE=Thai;SPELL=1;</DefineConstants>
		<Cultures>th-TH</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1054.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
