<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{925c4e4c-d427-4051-86ae-a5b1149aacb3}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-id</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1057;LANGNATIVE=Indonesian;SPELL=1;</DefineConstants>
		<Cultures>en-US</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1057.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
