<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{bdbf2bdf-5215-40cb-a06d-877833787a8d}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-it</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1040;LANGNATIVE=Italian;SPELL=1;</DefineConstants>
		<Cultures>it-IT</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1040.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
