<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{7b2d915d-1328-4a3f-82d6-d86e6698025c}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-ta_IN</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1097;LANGNATIVE=Tamil (India);</DefineConstants>
		<Cultures>en-US</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
