<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{dd9a2398-7a47-48c4-9601-89856128aac9}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-tr</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1055;LANGNATIVE=Turkish;SPELL=1;</DefineConstants>
		<Cultures>tr-TR</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1055.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
