<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{49b7a382-660b-4bf2-97fc-5d3d52741789}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-fr</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1036;LANGNATIVE=French;SPELL=1;</DefineConstants>
		<Cultures>fr-FR</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1036.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
