<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{a67687ec-297b-4fdd-8240-f4c64d9a8fb6}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-sk</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1051;LANGNATIVE=Slovak;SPELL=1;</DefineConstants>
		<Cultures>sk-SK</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1051.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
