<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{46132eb4-193d-43f1-8702-a1b49b7cc404}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-da</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1030;LANGNATIVE=Danish;SPELL=1;</DefineConstants>
		<Cultures>da-DK</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1030.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
