<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{ad35e207-3793-4a26-82a2-520d7c3c71bb}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-es</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1034;LANGNATIVE=Spanish;SPELL=1;</DefineConstants>
		<Cultures>es-ES</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1034.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
