<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{d83cb1c3-3db4-4760-bbb7-618198180d5b}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-cs</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1029;LANGNATIVE=Czech;SPELL=1;</DefineConstants>
		<Cultures>cs-CZ</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1029.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
