<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{c3774955-ade4-4cf0-92a2-71383c29cece}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-nl</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1043;LANGNATIVE=Dutch;SPELL=1;</DefineConstants>
		<Cultures>nl-NL</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1043.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
