<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{7a9b0e43-a97c-4771-be30-1e7d128bab52}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-pl</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1045;LANGNATIVE=Polish;SPELL=1;</DefineConstants>
		<Cultures>pl-PL</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1045.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
