<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{b9c725a7-9727-48b2-86e5-f905f6c2b9e6}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-pt_BR</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1046;LANGNATIVE=Portuguese (Brazil);SPELL=1;</DefineConstants>
		<Cultures>pt-BR</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1046.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
