<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{69e1276d-81a0-44a7-a09f-d8c35f341d10}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-sl</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1060;LANGNATIVE=Slovenian;SPELL=1;</DefineConstants>
		<Cultures>sl-SI</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1060.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
