<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{701b5859-6f9d-451f-b30f-b9cbdbab4c74}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-ro</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1048;LANGNATIVE=Romanian;SPELL=1;</DefineConstants>
		<Cultures>ro-RO</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1048.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
