<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{6e1e2566-fad3-4d07-9d81-7eef112af495}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-pt_PT</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=2070;LANGNATIVE=Portuguese (Portugal);SPELL=1;</DefineConstants>
		<Cultures>pt-PT</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\2070.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
