<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{e6fabb0a-50e9-406e-a049-95e947ef122e}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-sq</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1052;LANGNATIVE=Albanian;SPELL=1;</DefineConstants>
		<Cultures>en-US</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1052.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
