<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{ce012f99-aa82-462c-8f7c-f8a946eaf4ae}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-ko</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1042;LANGNATIVE=Korean;</DefineConstants>
		<Cultures>ko-KR</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1042.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
