<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{4e8acc21-a321-478f-8d55-c5440f41203f}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-zh_TW</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1028;LANGNATIVE=Chinese (traditional);</DefineConstants>
		<Cultures>zh-TW</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
