<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{f0535d2a-81a3-4e4b-a010-b8b1a2765db8}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-oc</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=0130;LANGNATIVE=Occitan;SPELL=1;</DefineConstants>
		<Cultures>en-US</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\0130.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
