<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{913b23f9-1138-4d39-947c-edc5a59d3719}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-de</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1031;LANGNATIVE=German;SPELL=1;</DefineConstants>
		<Cultures>de-DE</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1031.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
