<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{5da76789-4b2a-45d1-8e3a-81253245c71e}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-hu</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1038;LANGNATIVE=Hungarian;SPELL=1;</DefineConstants>
		<Cultures>hu-HU</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1038.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
