<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{2684f1fc-45ba-446c-bd83-382d32d5a588}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-lt</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1063;LANGNATIVE=Lithuanian;SPELL=1;</DefineConstants>
		<Cultures>lt-LT</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1063.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
