<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<Name>Lang_sr-latin</Name>
		<ProjectGuid>{7f23743b-e9e6-4ddb-97de-74a889176808}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-sr-latin</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=2074;LANGNATIVE=Serbian latin;SPELL=1;</DefineConstants>
		<Cultures>sr-Latn-CS</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\2074.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
