<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{7111d39d-2e5b-4f1a-9f81-6438ebbbef07}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-uk</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1058;LANGNATIVE=Ukrainian;SPELL=1;</DefineConstants>
		<Cultures>uk-UA</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="spell\1058.wxi" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
