<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<ProjectGuid>{2da02430-fd59-4ee7-b8b1-e501ff390656}</ProjectGuid>
		<OutputName>TortoiseGit-LanguagePack-ja</OutputName>
		<DefineConstants>TSVNHelpFile=0;TMergeHelpFile=0;COUNTRYID=1041;LANGNATIVE=Japanese;</DefineConstants>
		<Cultures>ja-JP</Cultures>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="LanguagePack.wxs" />
		<Compile Include="WixUI_LanguagePacks.wxs" />
	</ItemGroup>
	<Import Project="WixProj.common.props" />
</Project>
