<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SuppressIces>ICE61;ICE82</SuppressIces>
		<SuppressSpecificWarnings>1008</SuppressSpecificWarnings>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants Condition="'$(Configuration)'=='Debug'">Debug;$(DefineConstants)</DefineConstants>
		<OutputPath Condition="'$(Configuration)'=='Release'">..\bin\setup\$(Platform)\</OutputPath>
		<OutputPath Condition="'$(Configuration)'=='Debug'">..\bin\setup\debug-$(Platform)\</OutputPath>
		<IntermediateOutputPath Condition="'$(Platform)'=='x86'">..\obj\$(OutputName)\$(Configuration)\</IntermediateOutputPath>
		<IntermediateOutputPath Condition="'$(Platform)'=='x64'">..\obj\$(OutputName)\$(Configuration)64\</IntermediateOutputPath>
		<IntermediateOutputPath Condition="'$(Platform)'=='ARM64'">..\obj\$(OutputName)\$(Configuration)ARM64\</IntermediateOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
	</ItemGroup>
</Project>
