// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define _WIN32_WINNT 0x0501
#include "afxres.h"
#include "projectinfo.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_TRANSLATE_INI       RCDATA                  "translate.ini"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SENDRPT             ICON                    "SendRpt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SENDREPORTDLG DIALOGEX 0, 0, 220, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Title"
FONT 9, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,-4,0,226,67
    PUSHBUTTON      "@Cancel",IDCANCEL,165,74,50,14
    CONTROL         "@AppHasStoppedWorking",IDC_HEADER_TEXT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,5,7,210,25
    LTEXT           "@CheckingForSolution",IDC_TEXT,5,35,210,8,SS_NOPREFIX
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_MARQUEE | WS_BORDER,5,49,210,10
    LTEXT           "www.drdump.com",IDC_STATIC,5,76,75,8,WS_DISABLED
END

IDD_SENDFULLDUMPDLG DIALOGEX 0, 0, 220, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Title"
FONT 9, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,-4,0,226,76
    PUSHBUTTON      "@Cancel",IDCANCEL,164,82,50,14
    CONTROL         "@AppHasStoppedWorking",IDC_HEADER_TEXT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,5,7,209,25
    LTEXT           "@CollectingMoreInfo",IDC_TEXT,5,35,209,23,SS_NOPREFIX
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_MARQUEE | WS_BORDER,5,58,209,10
    LTEXT           "www.drdump.com",IDC_STATIC,5,84,75,8,WS_DISABLED
END

IDD_ASKSENDFULLDUMPDLG DIALOGEX 0, 0, 221, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "@Title"
FONT 9, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "@SendInformation",IDOK,96,74,65,14
    PUSHBUTTON      "@Cancel",IDCANCEL,166,74,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,-4,0,226,67
    CONTROL         "@SendMoreInfoQuestion",IDC_HEADER_TEXT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,5,7,211,25
    LTEXT           "@SendMotivation",IDC_TEXT,5,37,211,27,SS_NOPREFIX
    CONTROL         "",IDC_DETAILS_TEXT,"RichEdit20W",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | WS_BORDER | WS_VSCROLL | WS_TABSTOP,5,96,211,75
    PUSHBUTTON      "@Details",IDC_DETAILS,5,74,60,14
END

IDD_SOLUTIONDLG DIALOGEX 0, 0, 220, 93
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Title"
FONT 9, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,-4,0,226,67
    PUSHBUTTON      "@No",IDCANCEL,165,74,50,14
    CONTROL         "@AppHasStoppedWorking",IDC_HEADER_TEXT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,5,7,210,25
    LTEXT           "@SolutionFound",IDC_TEXT,5,35,210,8,SS_NOPREFIX
    LTEXT           "www.drdump.com",IDC_STATIC,5,76,75,8,WS_DISABLED
    LTEXT           "@DoYouWantToReadIt",IDC_QUESTION,5,49,210,8,SS_NOPREFIX
    PUSHBUTTON      "@Yes",IDOK,110,74,50,14
END

IDD_SENDASSERTREPORTDLG DIALOGEX 0, 0, 220, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "@Title"
FONT 9, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,-4,0,226,67
    PUSHBUTTON      "@Cancel",IDCANCEL,165,74,50,14
    CONTROL         "@AppHasEncounteredProblem",IDC_HEADER_TEXT,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,5,7,210,25
    LTEXT           "@CheckingForSolution",IDC_TEXT,5,35,210,8,SS_NOPREFIX
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",PBS_MARQUEE | WS_BORDER,5,49,210,10
    LTEXT           "www.drdump.com",IDC_STATIC,5,76,75,8,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SENDREPORTDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 211
        VERTGUIDE, 5
        VERTGUIDE, 215
        BOTTOMMARGIN, 88
        HORZGUIDE, 7
        HORZGUIDE, 35
        HORZGUIDE, 49
        HORZGUIDE, 80
    END

    IDD_SENDFULLDUMPDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 211
        VERTGUIDE, 5
        VERTGUIDE, 214
        BOTTOMMARGIN, 96
        HORZGUIDE, 7
        HORZGUIDE, 35
        HORZGUIDE, 58
        HORZGUIDE, 88
    END

    IDD_ASKSENDFULLDUMPDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 211
        VERTGUIDE, 5
        VERTGUIDE, 216
        BOTTOMMARGIN, 171
        HORZGUIDE, 7
        HORZGUIDE, 37
        HORZGUIDE, 74
        HORZGUIDE, 96
    END

    IDD_SOLUTIONDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 211
        VERTGUIDE, 5
        VERTGUIDE, 215
        BOTTOMMARGIN, 88
        HORZGUIDE, 7
        HORZGUIDE, 35
        HORZGUIDE, 49
        HORZGUIDE, 80
    END

    IDD_SENDASSERTREPORTDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 211
        VERTGUIDE, 5
        VERTGUIDE, 215
        BOTTOMMARGIN, 88
        HORZGUIDE, 7
        HORZGUIDE, 35
        HORZGUIDE, 49
        HORZGUIDE, 80
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define _WIN32_WINNT 0x0501\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""projectinfo.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if !defined(NO_DBGHELP)\r\n"
    "#  if defined(USE64)\r\n"
    "IDR_DBGHELP             RCDATA                  ""dbghelp\\x64\\dbghelp.dll""\r\n"
    "#  else\r\n"
    "IDR_DBGHELP             RCDATA                  ""dbghelp\\x86\\dbghelp.dll""\r\n"
    "#  endif\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if !defined(NO_DBGHELP)
#  if defined(USE64)
IDR_DBGHELP             RCDATA                  "dbghelp\x64\dbghelp.dll"
#  else
IDR_DBGHELP             RCDATA                  "dbghelp\x86\dbghelp.dll"
#  endif
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

