// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#ifndef APSTUDIO_INVOKED

#endif
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CrashRpt.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 270, 219
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EMAIL,20,94,230,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCRIPTION,20,127,230,58,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "&Senden",IDOK,152,200,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "&Beenden",IDCANCEL,205,200,50,14
    LTEXT           "Das Programm hat einen schweren Fehler verursacht. Ihre nicht gespeicherten Daten sind wahrscheinlich verloren.",IDC_STATIC,20,4,230,20
    LTEXT           "Wir haben einen Fehlerreport erstellt welchen Sie uns zuschicken können. Wir werden diesen Report vertraulich und anonym behandeln.",IDC_STATIC,20,28,230,20
    LTEXT           "Um uns zu helfen diesen Fehler zu beheben und die Software zu verbessern geben Sie bitte Ihre Email-Adresse ein und beschreiben Sie kurz was Sie gerade taten als dieser Fehler auftrat.",IDC_STATIC,20,52,230,29
    LTEXT           "Ihre EMail-Addresse (optional):",IDC_STATIC,20,82,230,8
    LTEXT           "Beschreiben Sie was Sie taten als der Fehler auftrat (optional):",IDC_STATIC,20,116,230,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,194,272,1
    PUSHBUTTON      "S&peichern",IDC_SAVE,99,200,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 20
        VERTGUIDE, 250
        VERTGUIDE, 255
        BOTTOMMARGIN, 213
        HORZGUIDE, 4
        HORZGUIDE, 195
        HORZGUIDE, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "CrashRpt"
END

STRINGTABLE 
BEGIN
    IDS_HEADER              "{\\bnsi\\bnsicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Microsoft Sans Serif;}}\n{\\*\\generator Msftedit 5.41.15.1503;}\\viewkind4\\uc1\\pard\\b\\f0\\fs17 %s hat ein Problem festgestellt und wird beendet. Wir entschuldigen uns für Unannehmlichkeiten.\\b0}\n "
    IDS_INVALID_EMAIL       "Please enter a valid email address"
    IDS_ZIP_FILTER          "Zip Dateien (*.zip)"
    IDS_HTTP_HEADER_CONTENT_TYPE 
                            "Content-Type: Multipart/form-data; boundary=%s"
    IDS_HTTP_HEADER_BOUNDARY "-----------------7d31389b0426"
END

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "Über..."
END

STRINGTABLE 
BEGIN
    IDS_FORM_DATA           "module=%s&exception=%s&address=%s"
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_TYPE        "Content-Type: Multipart/form-data; boundary=""crash-report-boundary"""
END

STRINGTABLE 
BEGIN
    IDS_NAME                "Name"
    IDS_DESC                "Beschreibung"
    IDS_TYPE                "Typ"
    IDS_SIZE                "Grösse"
    IDS_CRASH_DUMP          "Crash Dump"
    IDS_CRASH_LOG           "Crash Log"
    IDS_SYMBOL_FILE         "Symbol Datei"
END

STRINGTABLE 
BEGIN
    IDS_USER_DATA           "Ihre E-Mail und Beschreibung"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOGEX 0, 0, 270, 217
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EMAIL,20,95,230,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCRIPTION,20,129,230,57,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "&Send",IDOK,152,198,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "E&xit",IDCANCEL,205,198,50,14
    LTEXT           "If you were in the middle of something, the information you were working on might be lost.",IDC_STATIC,20,6,230,20
    LTEXT           "We have created an error report that you can send to us.  We will treat this report as confidential and anonymous.",IDC_STATIC,20,30,230,20
    LTEXT           "To help us diagnose the cause of this error and improve this software, please enter your email address, describe what you were doing when this error occurred, and send this report to us.",IDC_STATIC,20,54,230,29
    LTEXT           "Your EMail Address (optional):",IDC_STATIC,20,84,230,8
    LTEXT           "Describe what you were doing when the error occurred (optional):",IDC_STATIC,20,118,230,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,192,272,1
    PUSHBUTTON      "Sa&ve",IDC_SAVE,99,198,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 20
        VERTGUIDE, 250
        VERTGUIDE, 255
        BOTTOMMARGIN, 211
        HORZGUIDE, 6
        HORZGUIDE, 193
        HORZGUIDE, 198
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,2,3
 PRODUCTVERSION 3,1,2,3
 FILEFLAGSMASK 0x37L
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Crash Report Module"
            VALUE "FileVersion", "3.1.2.3"
            VALUE "InternalName", "CrashRpt"
            VALUE "LegalCopyright", "Copyright 2003-2007"
            VALUE "OriginalFilename", "CrashRpt.exe"
            VALUE "ProductName", "Crash Report Module"
            VALUE "ProductVersion", "3.1.2.3"
            VALUE "SpecialBuild", "0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "CrashRpt"
END

STRINGTABLE 
BEGIN
    IDS_HEADER              "{\\bnsi\\bnsicpg1252\\deff0\\deflang1033{\\fonttbl{\\f0\\fswiss\\fcharset0 Microsoft Sans Serif;}}\n{\\*\\generator Msftedit 5.41.15.1503;}\\viewkind4\\uc1\\pard\\b\\f0\\fs17 %s has encountered a problem and needs to close.  We are sorry for the inconvenience.\\b0}\n "
    IDS_INVALID_EMAIL       "Please enter a valid email address"
    IDS_ZIP_FILTER          "Zip Files (*.zip)"
    IDS_HTTP_HEADER_CONTENT_TYPE 
                            "Content-Type: Multipart/form-data; boundary=%s"
    IDS_HTTP_HEADER_BOUNDARY "-----------------7d31389b0426"
END

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "About..."
END

STRINGTABLE 
BEGIN
    IDS_CONTENT_TYPE        "Content-Type: Multipart/form-data; boundary=""crash-report-boundary"""
END

STRINGTABLE 
BEGIN
    IDS_NAME                "Name"
    IDS_DESC                "Description"
    IDS_TYPE                "Type"
    IDS_SIZE                "Size"
    IDS_CRASH_DUMP          "Crash Dump"
    IDS_CRASH_LOG           "Crash Log"
    IDS_SYMBOL_FILE         "Symbol File"
END

STRINGTABLE 
BEGIN
    IDS_USER_DATA           "Your e-mail and description"
END

STRINGTABLE 
BEGIN
    IDS_FORM_DATA           "module=%s&exception=%s&address=%s"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

