<?xml version="1.0"?>

<project name="doc.build.user">
	<!-- and set the path to aspell -->
	<property name="path.spellcheck" value="/usr/bin/aspell"/>

	<!-- On a Debian based system you need the following packages: xsltproc docbook-xsl fop fonts-freefont-ttf -->
	<property name="path.bin" value="/usr/bin" />
	<property name="path.fop" value="/usr/bin" />
	<property name="name.fop" value="fop" />
	<property name="path.xsl" value="/usr/share/xml/docbook/stylesheet/docbook-xsl/" />
</project>
