REGEDIT4

[HKEY_CLASSES_ROOT\Directory\shellex\DragDropHandlers\TortoiseSI]
@="{6A4800FA-13B4-4cb4-9A37-97E7FAEDA731}"

[HKEY_CLASSES_ROOT\Drive\shellex\DragDropHandlers\TortoiseSI]
@="{6A4800FA-13B4-4cb4-9A37-97E7FAEDA731}"

;[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shellex\DragDropHandlers\TortoiseSI]
;@="{6A4800FA-13B4-4cb4-9A37-97E7FAEDA731}"

[HKEY_CLASSES_ROOT\Folder\shellex\DragDropHandlers\TortoiseSI]
@="{6A4800FA-13B4-4cb4-9A37-97E7FAEDA731}"

[HKEY_CLASSES_ROOT\*\shellex\PropertySheetHandlers\TortoiseSI]
@="{10A0FDD2-B0C0-4cd4-A7AE-E594CE3B91C8}"

[HKEY_CLASSES_ROOT\Drive\shellex\PropertySheetHandlers\TortoiseSI]
@="{10A0FDD2-B0C0-4cd4-A7AE-E594CE3B91C8}"

[HKEY_CLASSES_ROOT\Directory\shellex\PropertySheetHandlers\TortoiseSI]
@="{10A0FDD2-B0C0-4cd4-A7AE-E594CE3B91C8}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shellex\PropertySheetHandlers\TortoiseSI]
@="{10A0FDD2-B0C0-4cd4-A7AE-E594CE3B91C8}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BE2964B7-CB5C-44ce-A611-F6F0CC72E3B8}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{451C7E59-058F-450a-8C42-FE9A12A302FC}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{451C7E59-058F-450a-8C42-FE9A12A302FC}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8DA7CDCB-DC0B-4246-80BD-812E942734AF}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8DA7CDCB-DC0B-4246-80BD-812E942734AF}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{475A024D-6157-4e03-8C61-D1FA9806415C}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{475A024D-6157-4e03-8C61-D1FA9806415C}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{10A0FDD2-B0C0-4cd4-A7AE-E594CE3B91C8}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{10A0FDD2-B0C0-4cd4-A7AE-E594CE3B91C8}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6A4800FA-13B4-4cb4-9A37-97E7FAEDA731}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6A4800FA-13B4-4cb4-9A37-97E7FAEDA731}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5F380D0B-EE64-479b-B2AD-EF437BF4B0A6}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{5F380D0B-EE64-479b-B2AD-EF437BF4B0A6}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D69716CD-6993-4d0d-898F-5EBBC25C5D4D}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D69716CD-6993-4d0d-898F-5EBBC25C5D4D}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4E453CBA-2AAB-465c-A01E-627A7BE9ED73}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{4E453CBA-2AAB-465c-A01E-627A7BE9ED73}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A38915E4-A460-4143-8D6B-0B45564C6A00}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A38915E4-A460-4143-8D6B-0B45564C6A00}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1B94B098-57C6-4c39-9DC5-8EB00E423D3E}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1B94B098-57C6-4c39-9DC5-8EB00E423D3E}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{18BF1135-6EA2-405f-A71E-16EEE7F71F8B}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{18BF1135-6EA2-405f-A71E-16EEE7F71F8B}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{BE2964B7-CB5C-44ce-A611-F6F0CC72E3B8}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F037F19D-479F-4752-8553-808AA2617262}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{F037F19D-479F-4752-8553-808AA2617262}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8FCFC3D8-4782-451c-8922-4CA80F2F01C1}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{8FCFC3D8-4782-451c-8922-4CA80F2F01C1}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2E99D6FC-C9A9-425b-AA5E-1B178FBB9A2F}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{2E99D6FC-C9A9-425b-AA5E-1B178FBB9A2F}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C32863AA-9695-42e0-AA3D-700D0C3F3733}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C32863AA-9695-42e0-AA3D-700D0C3F3733}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1CEB4E4E-360F-4032-8FE4-79CF56AF86A2}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{1CEB4E4E-360F-4032-8FE4-79CF56AF86A2}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{354FF290-2CFE-440b-8EAD-04946CB4FDD0}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{354FF290-2CFE-440b-8EAD-04946CB4FDD0}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9EB3BF30-1BE7-452a-AC01-D5CBE49CB03F}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{9EB3BF30-1BE7-452a-AC01-D5CBE49CB03F}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C872D9F0-E780-477f-BEC3-30F156A44D69}]
@="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{C872D9F0-E780-477f-BEC3-30F156A44D69}\InProcServer32]
@="D:\\buildenv\\TortoiseSI\\bin\\Debug\\bin\\TortoiseStub32.dll"
"ThreadingModel"="Apartment"

[HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays\Normal]
"SI"="{451C7E59-058F-450a-8C42-FE9A12A302FC}"

[HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays\Modified]
"SI"="{8DA7CDCB-DC0B-4246-80BD-812E942734AF}"

[HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays\Conflict]
"SI"="{475A024D-6157-4e03-8C61-D1FA9806415C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays\Deleted]
"SI"="{D69716CD-6993-4d0d-898F-5EBBC25C5D4D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays\ReadOnly]
"SI"="{5F380D0B-EE64-479b-B2AD-EF437BF4B0A6}"

[HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays\Locked]
"SI"="{4E453CBA-2AAB-465c-A01E-627A7BE9ED73}"

[HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays\Added]
"SI"="{A38915E4-A460-4143-8D6B-0B45564C6A00}"

[HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays\Ignored]
"SI"="{1B94B098-57C6-4c39-9DC5-8EB00E423D3E}"

[HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseOverlays\Unversioned]
"SI"="{18BF1135-6EA2-405f-A71E-16EEE7F71F8B}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{BE2964B7-CB5C-44ce-A611-F6F0CC72E3B8}"="TortoiseSI"
"{F037F19D-479F-4752-8553-808AA2617262}"="TortoiseSI"
"{8FCFC3D8-4782-451c-8922-4CA80F2F01C1}"="TortoiseSI"
"{10A0FDD2-B0C0-4cd4-A7AE-E594CE3B91C8}"="TortoiseSI"
"{6A4800FA-13B4-4cb4-9A37-97E7FAEDA731}"="TortoiseSI"
"{2E99D6FC-C9A9-425b-AA5E-1B178FBB9A2F}"="TortoiseSI"
"{C32863AA-9695-42e0-AA3D-700D0C3F3733}"="TortoiseSI"
"{1CEB4E4E-360F-4032-8FE4-79CF56AF86A2}"="TortoiseSI"
"{354FF290-2CFE-440b-8EAD-04946CB4FDD0}"="TortoiseSI"
"{9EB3BF30-1BE7-452a-AC01-D5CBE49CB03F}"="TortoiseSI"
"{C872D9F0-E780-477f-BEC3-30F156A44D69}"="TortoiseSI"

[HKEY_LOCAL_MACHINE\SOFTWARE\TortoiseSI]
"Directory"="D:\\TortoiseSI\\bin\\Debug\\"

[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\TortoiseSI]
@="{10A0FDD2-B0C0-4cd4-A7AE-E594CE3B91C8}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\TortoiseSI]
@="{10A0FDD2-B0C0-4cd4-A7AE-E594CE3B91C8}"

[HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\TortoiseSI]
@="{10A0FDD2-B0C0-4cd4-A7AE-E594CE3B91C8}"

[HKEY_CLASSES_ROOT\Drive\shellex\ContextMenuHandlers\TortoiseSI]
@="{10A0FDD2-B0C0-4cd4-A7AE-E594CE3B91C8}"

[HKEY_CLASSES_ROOT\Directory\Background\shellex\ContextMenuHandlers\TortoiseSI]
@="{10A0FDD2-B0C0-4cd4-A7AE-E594CE3B91C8}"

[HKEY_CLASSES_ROOT\Directory\shellex\ContextMenuHandlers\TortoiseSI]
@="{10A0FDD2-B0C0-4cd4-A7AE-E594CE3B91C8}"

[HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\TortoiseSI]
@="{10A0FDD2-B0C0-4cd4-A7AE-E594CE3B91C8}"

[HKEY_CLASSES_ROOT\InternetShortcut\shellex\ContextMenuHandlers\TortoiseSI]
@="{10A0FDD2-B0C0-4cd4-A7AE-E594CE3B91C8}"

[HKEY_CLASSES_ROOT\Directory\shellex\CopyHookHandlers\TortoiseSI]
@="{10A0FDD2-B0C0-4cd4-A7AE-E594CE3B91C8}"


