// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PULL                ICON                    "..\\resources\\pull1.ico"
IDI_APP                 ICON                    "..\\Resources\\Tortoise.ico"
// for fetch use IDI_UPDATE
IDI_UPDATE              ICON                    "..\\Resources\\menuupdate.ico"
IDI_COMMIT              ICON                    "..\\Resources\\menucommit.ico"
IDI_ADD                 ICON                    "..\\Resources\\menuadd.ico"
IDI_REVERT              ICON                    "..\\Resources\\menurevert.ico"
IDI_CLEANUP             ICON                    "..\\Resources\\menucleanup.ico"
IDI_RESOLVE             ICON                    "..\\Resources\\menuresolve.ico"
IDI_SWITCH              ICON                    "..\\Resources\\menuswitch.ico"
IDI_MERGE               ICON                    "..\\Resources\\menumerge.ico"
IDI_EXPORT              ICON                    "..\\Resources\\menuexport.ico"
IDI_COPY                ICON                    "..\\Resources\\menucopy.ico"
IDI_DELETE              ICON                    "..\\Resources\\menudelete.ico"
IDI_RENAME              ICON                    "..\\Resources\\menurename.ico"
IDI_DIFF                ICON                    "..\\Resources\\menucompare.ico"
IDI_LOG                 ICON                    "..\\Resources\\menulog.ico"
IDI_ABOUT               ICON                    "..\\Resources\\menuabout.ico"
IDI_SETTINGS            ICON                    "..\\Resources\\menusettings.ico"
IDI_CREATEREPOS         ICON                    "..\\Resources\\menucreaterepos.ico"
IDI_CONFLICT            ICON                    "..\\Resources\\menuconflict.ico"
IDI_RELOCATE            ICON                    "..\\Resources\\menurelocate.ico"
IDI_HELP                ICON                    "..\\Resources\\menuhelp.ico"
IDI_SHOWCHANGED         ICON                    "..\\Resources\\menushowchanged.ico"
IDI_IGNORE              ICON                    "..\\Resources\\menuignore.ico"
IDI_REPOBROWSE          ICON                    "..\\Resources\\menurepobrowse.ico"
IDI_BLAME               ICON                    "..\\Resources\\TortoiseGitBlame.ico"
IDI_PATCH               ICON                    "..\\Resources\\menupatch.ico"
IDI_CREATEPATCH         ICON                    "..\\Resources\\menudiff.ico"
IDI_MENUFILE            ICON                    "..\\Resources\\tsvnmenufile.ico"
IDI_MENUFOLDER          ICON                    "..\\Resources\\tsvnmenufolder.ico"
IDI_MENULINK            ICON                    "..\\Resources\\tsvnmenulink.ico"
IDI_MENUMULTIPLE        ICON                    "..\\Resources\\tsvnmenumultiple.ico"
IDI_APPSMALL            ICON                    "..\\Resources\\TortoiseSmall.ico"
IDI_CLIPPASTE           ICON                    "..\\Resources\\clippaste.ico"
IDI_PUSH                ICON                    "..\\resources\\Push.ico"
IDI_CLONE               ICON                    "..\\resources\\menucheckout.ico"
IDI_TAG                 ICON                    "..\\resources\\Tag.ico"
IDI_REBASE              ICON                    "..\\resources\\menurebase.ico"
IDI_COMBINE             ICON                    "..\\resources\\menucombine.ico"
IDI_SKIP                ICON                    "..\\resources\\menuskip.ico"
IDI_SQUASH              ICON                    "..\\resources\\menusquash.ico"
IDI_EDIT                ICON                    "..\\resources\\menuedit.ico"
IDI_PICK                ICON                    "..\\resources\\menupick.ico"
IDI_MENUSYNC            ICON                    "..\\resources\\menusync.ico"
IDI_COPYCLIP            ICON                    "..\\Resources\\copy.ico"
IDI_THUMB_DOWN          ICON                    "..\\Resources\\thumb_down.ico"
IDI_THUMB_UP            ICON                    "..\\Resources\\thumb_up.ico"
IDI_REVISIONGRAPH       ICON                    "..\\Resources\\menurevisiongraph.ico"
IDI_DAEMON              ICON                    "..\\Resources\\menudaemon.ico"
IDI_MERGEABORT          ICON                    "..\\Resources\\menumergeabort.ico"
IDI_BISECT              ICON                    "..\\Resources\\menubisect.ico"
IDI_BISECT_RESET        ICON                    "..\\Resources\\menubisectreset.ico"
IDI_SHELVE              ICON                    "..\\Resources\\menushelve.ico"
IDI_UNSHELVE            ICON                    "..\\Resources\\menuunshelve.ico"
IDI_SHOWBRANCHES        ICON                    "..\\Resources\\showbranches.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MENUSENDMAIL        ICON                    "..\\resources\\menusendmail.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE DIALOGEX 0, 0, 247, 277
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    LTEXT           "Current Branch:",IDC_STATIC,4,9,59,8
    EDITTEXT        IDC_SHELL_CURRENT_BRANCH,91,9,142,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "Tracked Remote Branch:",IDC_ESCAPEDURLLABEL,4,21,85,8
    EDITTEXT        IDC_SHELL_REMOTE_BRANCH,91,21,139,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Tracked Remote URL:",IDC_STATIC,4,33,85,8
    EDITTEXT        IDC_SHELL_REMOTE_URL,91,33,142,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "HEAD:",IDC_STATIC,4,45,76,8
    EDITTEXT        IDC_HEAD_HASH,80,45,163,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HEAD_SUBJECT,80,57,163,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HEAD_AUTHOR,80,69,163,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_HEAD_DATE,80,81,163,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    LTEXT           "Last Modified:",IDC_STATIC_LASTMODIFIED,4,97,76,8
    EDITTEXT        IDC_LAST_HASH,80,97,163,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LAST_SUBJECT,80,108,163,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LAST_AUTHOR,80,121,163,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LAST_DATE,80,132,163,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    CONTROL         "Assume valid/unchanged",IDC_ASSUMEVALID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,145,116,10
    CONTROL         "Executable (+x)",IDC_EXECUTABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,145,116,10
    CONTROL         "Skip worktree",IDC_SKIPWORKTREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,157,116,10
    CONTROL         "Symlink",IDC_SYMLINK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,157,116,10
    GROUPBOX        "Config",IDC_STATIC,4,169,239,66
    LTEXT           "Auto Crlf:",IDC_STATIC,13,181,76,8
    EDITTEXT        IDC_CONFIG_AUTOCRLF,98,181,136,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Safe Crlf:",IDC_STATIC,13,193,76,8
    EDITTEXT        IDC_CONFIG_SAFECRLF,98,193,136,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "User Name:",IDC_STATIC,13,205,76,8
    EDITTEXT        IDC_CONFIG_USERNAME,98,205,136,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "User Email:",IDC_STATIC,13,217,76,8
    EDITTEXT        IDC_CONFIG_USEREMAIL,98,217,136,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    PUSHBUTTON      "Settings",IDC_SHOWSETTINGS,4,249,111,14
    PUSHBUTTON      "Show &log",IDC_SHOWLOG,132,249,111,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""resourceshell.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 30
        VERTGUIDE, 80
        VERTGUIDE, 98
        VERTGUIDE, 120
        VERTGUIDE, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MENUCOMMIT          "&Commit..."
    IDS_MENUCREATEREPOS     "Create repositor&y here..."
    IDS_MENUADD             "&Add..."
    IDS_MENUREVERT          "Re&vert..."
    IDS_MENUCLEANUP         "&Clean up..."
    IDS_MENURESOLVE         "Res&olve..."
END

STRINGTABLE
BEGIN
    IDS_MENUDELETEIGNOREMULTIPLEMASK 
                            "Delete and ignore %d items by &extension"
    IDS_MENUDELETEIGNORE    "Delete and add to &ignore list"
    IDS_MENUDESCDELETEIGNORE 
                            "Deletes and adds the selected file(s) or the filemask to the 'ignore' list"
    IDS_MENUCOMMITSUBMODULE "&Commit submodule..."
    IDS_MENUREVISIONGRAPH   "Revision &graph"
END

STRINGTABLE
BEGIN
    IDS_MENUSWITCH          "S&witch/Checkout..."
    IDS_MENUMERGE           "&Merge..."
    IDS_MENUBRANCH          "Create &Branch..."
    IDS_MENUIMPORT          "&Import..."
    IDS_MENUEXPORT          "E&xport..."
    IDS_MENUSETTINGS        "&Settings"
    IDS_MENUABOUT           "A&bout"
    IDS_MENUSUBMENU         "&TortoiseGit"
    IDS_MENUBISECTSTART     "Bisect start"
    IDS_MENUBISECTGOOD      "Bisect good"
    IDS_MENUDESCCOMMIT      "Commits your changes to the repository"
    IDS_MENUDESCADD         "Adds file(s) to Git control"
    IDS_MENUDESCREVERT      "Reverts all changes you made since the last update"
    IDS_MENUDESCCLEANUP     "Remove untracked files from the working tree, ..."
    IDS_MENUDESCRESOLVE     "Resolves conflicted files"
    IDS_MENUDESCSWITCH      "Switch/Checkout working tree to another branch/tag"
END

STRINGTABLE
BEGIN
    IDS_MENUASSUMEVALID     "Assume Unchanged"
    IDS_MENUDESCEXPORT      "Exports a revision to a zip file"
    IDS_MENUDESCABOUT       "Shows information about TortoiseGit"
    IDS_MENUDESCCREATEREPOS "Creates a repository database at the current location"
    IDS_MENUDESCCOPY        "Creates a branch or tag"
    IDS_MENUDESCMERGE       "Merges another branch"
    IDS_MENUDESCSETTINGS    "Tweak TortoiseGit"
    IDS_MENUDESCDEFAULT     "no description for this command is available"
    IDS_STATUSNONE          " "
    IDS_STATUSUNVERSIONED   "non-versioned"
    IDS_STATUSNORMAL        "normal"
    IDS_STATUSADDED         "added"
    IDS_STATUSABSENT        "missing"
    IDS_STATUSDELETED       "deleted"
    IDS_STATUSREPLACED      "replaced"
    IDS_STATUSMODIFIED      "modified"
END

STRINGTABLE
BEGIN
    IDS_MENUDESCREVISIONGRAPH 
                            "Shows a graphical representation of copies/tags/branches"
    IDS_LOADING             "Loading..."
END

STRINGTABLE
BEGIN
    IDS_MENUTAG             "Create &Tag..."
    IDS_MENUFORMATPATCH     "Create Patch Serial..."
    IDS_MENUIMPORTPATCH     "Apply Patch Serial..."
    IDS_MENUFETCH           "F&etch..."
    IDS_MENUREBASE          "Rebase..."
    IDS_MENUSTASHSAVE       "Stash changes"
    IDS_MENUSTASHAPPLY      "Stash Apply"
    IDS_MENUSUBADD          "Submodule Add..."
    IDS_MENUSUBSYNC         "Submodule Sync"
    IDS_MENUREFLOG          "Show &Reflog"
    IDS_MENUDESCREFLOG      "Shows reference log"
    IDS_MENUSTASHLIST       "Stash List"
END

STRINGTABLE
BEGIN
    IDS_MENUSVNREBASE_DESC  "Git SVN Rebase"
    IDS_MENUSVNDCOMMIT      "SVN DCommit..."
    IDS_MENUSVNDCOMMIT_DESC "Git SVN DCommit"
    IDS_MENUSYNC            "Sync..."
    IDS_MENUDESCSYNC        "Sync Remote Repositories, including pull, push, email patch and so on"
    IDS_MENUSTASHPOP        "Stash Pop"
    IDS_MENUSVNIGNORE       "Import SVN Ignore ..."
    IDS_MENUSVNIGNORE_DESC  "Import SVN Ignore"
    IDS_MENUDIFFTWO         "Diff Two Commits"
    IDS_MENUDESCDIFFTWO     "Diffs two any commits"
    IDS_MENUDESCIMPORTPATCH "Apply a series of patches from a mailbox"
    IDS_MENUDESCPULL        "Pull (fetch and merge) commits from a remote branch."
    IDS_MENUDESCPUSH        "Push commits to a remote repository."
    IDS_MENUDESCCLONE       "Clone a repository"
    IDS_MENUDESCFETCH       "Fetch commits from a remote repository."
    IDS_MENUDELETEIGNOREMULTIPLE "Delete and &ignore %d items by name"
END

STRINGTABLE
BEGIN
    IDS_REFLOG_DEL          "Delete Ref..."
    IDS_MENUSENDMAIL        "Send Mail..."
    IDS_MENUDESSENDMAIL     "Send Patch(es) by eMail"
    IDS_MENUREFBROWSE       "Browse References"
    IDS_MENUDESCREFBROWSE   "Opens the Reference Browser dialog."
    IDS_MENUSVNREBASE       "SVN Rebase"
END

STRINGTABLE
BEGIN
    IDS_STATUSMERGED        "merged"
    IDS_STATUSCONFLICTED    "conflicted"
    IDS_STATUSOBSTRUCTED    "obstructed"
    IDS_MENUBISECTBAD       "Bisect bad"
    IDS_PROPPROPERTY        "Property"
    IDS_PROPVALUE           "Value"
    IDS_MENURENAME          "Re&name..."
    IDS_MENUDESCRENAME      "Renames files/folders inside version control"
    IDS_MENUREMOVE          "&Delete"
    IDS_MENUDESCREMOVE      "Deletes files/folders from version control"
    IDS_MENUUPDATEEXT       "Submodule &Update..."
    IDS_MENUBISECTRESET     "Bisect reset"
    IDS_MENUBISECTSKIP      "Bisect skip"
    IDS_MENUDESCBISECTSKIP  "Skip current revision in bisecting process"
END

STRINGTABLE
BEGIN
    IDS_MENUSHOWCHANGED     "Check for modi&fications"
    IDS_MENUDESCSHOWCHANGED "Shows all files which were changed since the last commit."
    IDS_MENUIGNORE          "Add to &ignore list"
    IDS_MENUDESCIGNORE      "Adds the selected file(s) or the filemask to the 'ignore' list"
    IDS_STATUSINCOMPLETE    "incomplete"
    IDS_STATUSIGNORED       "ignored"
    IDS_DROPCOPYMENU        "Git Copy versioned item(s) here"
    IDS_PROPWAITCANCEL      "Please wait while cancelling..."
    IDS_SETPROPTITLE        "Setting properties..."
    IDS_MENUDESCBISECTBAD   "Marks revision as bad"
    IDS_MENUDESCBISECTRESET "Stops bisect mode"
    IDS_MENUBLAME           "&Blame"
    IDS_STATUSEXTERNAL      "external"
    IDS_MENUDESCBLAME       "Blames each line of a file on an author"
    IDS_MENUSVNFETCH        "SVN Fetch"
    IDS_MENUAPPLYPATCH      "Review/apply single &patch..."
END

STRINGTABLE
BEGIN
    IDS_MENUMERGEABORT      "Abort &Merge"
    IDS_MENUCLIPPASTE       "&Paste"
    IDS_MENUDESCCLIPPASTE   "Pastes the svn path from the clipboard, resulting in a move (cut) or copy operation"
    IDS_MENUREPOBROWSE      "&Repo-browser"
    IDS_MENUDESCREPOBROWSE  "Opens the repository browser"
    IDS_MENUDESCMERGEABORT  "Aborts a running merge."
    IDS_MENUIGNOREMULTIPLE  "&Ignore %d items by name"
    IDS_MENUDIFFLATER       "Diff later"
    IDS_MENUDESCDIFFLATER   "Stores the path of the file to be used for a diff on a later right-click. Hold down the Ctrl key to remove the last saved path."
    IDS_MENUDIFFNOW         "Diff with ""%s"""
    IDS_MENUUNIGNORE        "Remove from &ignore list"
    IDS_MENUDESCUNIGNORE    "Removes the file or filemask from the list of ignored items"
END

STRINGTABLE
BEGIN
    IDS_MENUDIFF            "&Diff"
    IDS_MENUDESCDIFF        "Compares the file with the last committed revision to show you the changes you made"
    IDS_DROPCOPYADDMENU     "Git Copy and add files to this WC"
    IDS_DROPMOVEMENU        "Git Move versioned item(s) here"
    IDS_MENULOG             "Show &log"
    IDS_MENUDESCLOG         "Shows the log for the selected file/folder"
    IDS_MENUCONFLICT        "&Edit conflicts"
    IDS_MENUDESCCONFLICT    "Launches the external diff/merge program to solve the conflicts"
    IDS_MENUDESCBISECTSTART "Start bisect mode..."
    IDS_MENUDESCBISECTGOOD  "Marks revision as good"
    IDS_MENUHELP            "&Help"
    IDS_MENUDESCHELP        "Read the 'Daily Use Guide' before you are stuck..."
END

STRINGTABLE
BEGIN
    IDS_MENUDESCCREATEPATCH "Creates a unified diff file with all changes you made"
    IDS_MENUDESCAPPLYPATCH  "Review/apply a unified diff file with TortoiseGitMerge"
    IDS_MENUDESCSVNFETCH    "Fetch from SVN repository"
    IDS_MENULOGSUBMODULE    "Show log of this folder"
    IDS_MENUUNDOADD         "Undo Add..."
    IDS_MENUDESCUNDOADD     "Reverts an addition to version control"
    IDS_MENUPREVDIFF        "&Diff with previous version"
    IDS_MENUDESCPREVDIFF    "Diffs the working tree file with the one before the last commit"
    IDS_MENUDAEMON          "Daemon"
    IDS_MENUDESCDAEMON      "Starts a git server running git protocol"
    IDS_DROPEXPORTMENU      "Git Export versioned items here"
    IDS_DROPEXPORTEXTENDEDMENU "Git Export all items here"
    IDS_MENUIGNOREMULTIPLEMASK "Ignore %d items by &extension"
    IDS_MENUPULL            "&Pull..."
    IDS_MENUPUSH            "Pus&h..."
    IDS_MENUCLONE           "Clone..."
END

STRINGTABLE
BEGIN
    IDS_DROPMOVERENAMEMENU  "Git Move and rename versioned item here"
    IDS_MENUREMOVEKEEP      "&Delete (keep local)"
END

STRINGTABLE
BEGIN
    IDS_DROPCOPYRENAMEMENU  "Git Copy and rename versioned item here"
    IDS_FILEPROPONFOLDER    "You can't set this property on folders, only on files!\nIf you want to set it on all files within that folder,\nyou must activate the 'recursive' checkbox."
    IDS_PROPSNOTSAVED       "You have modified properties without saving them first.\nDo you want to save them now?"
END

STRINGTABLE
BEGIN
    IDS_MENUDESCREMOVEKEEP  "Deletes files/folders from version control but keeps the file"
    IDS_YES                 "yes"
    IDS_NO                  "no"
    IDS_MENUIGNOREMULTIPLEMASK2 "Ignore multiple items by &extension"
    IDS_MENUIGNOREMULTIPLE2 "&Ignore multiple items by name"
    IDS_MENUDELETEIGNOREMULTIPLE2 "Delete and &ignore multiple items by name"
    IDS_MENUDELETEIGNOREMULTIPLEMASK2 
                            "Delete and ignore multiple items by &extension"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
LANGUAGE 9, 1
#pragma code_page(1252)
#include "resourceshell.rc2"  // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

