#include <Windows.h>
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "..\version.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004e4"
        BEGIN
            VALUE "CompanyName", "PTC Inc"
            VALUE "FileDescription", "TortoiseSI shell extension client"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "TortoiseStub.dll"
            VALUE "LegalCopyright", "TODO???? Copyright (C) 2012-2013 TortoiseGit, Copyright (C) 2007-2012 TortoiseSVN"
            VALUE "OriginalFilename", "TortoiseStub.dll"
            VALUE "ProductName", "TortoiseSI"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////


