// Microsoft Visual C++ generated resource script.
//
#include "TortoisePlinkRes.h"
#include "../version.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
200                     ICON                    "putty.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOG  0, 0, 200, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TortoiseGitPlink"
FONT 9, "MS Shell Dlg 2"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,50,50,14
    LTEXT           "Password",IDC_LOGIN_PROMPT,7,7,190,8
    EDITTEXT        IDC_LOGIN_PASSWORD,7,26,185,14,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BINARY_VERSION
 PRODUCTVERSION BINARY_VERSION
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Adapted from PuTTY plink (https://www.chiark.greenend.org.uk/~sgtatham/putty/)"
            VALUE "CompanyName", "PuTTY team, TortoiseGit team and TortoiseSVN team"
            VALUE "FileDescription", "TortoiseGitPlink"
            VALUE "FileVersion", TEXTVER
            VALUE "InternalName", "TortoiseGitPlink"
            VALUE "LegalCopyright", "Copyright (C) 2003-2019"
            VALUE "OriginalFilename", "TortoiseGitPlink.exe"
            VALUE "ProductName", "TortoiseGit TortoiseGitPlink"
            VALUE "ProductVersion", TEXTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.\0"
END


3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

