// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define _WIN32_WINNT 0x0501
#include "afxres.h"
#include "projectinfo.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define _WIN32_WINNT 0x0501\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""projectinfo.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#if defined(WITH_SENDRPT_INSIDE)\r\n"
    "  #if defined(USE64)\r\n"
    "    IDR_SENDRPT             RCDATA                  ""sendrpt.exe""\r\n"
    "  #else\r\n"
    "    IDR_SENDRPT             RCDATA                  ""sendrpt.exe""\r\n"
    "  #endif\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#if defined(WITH_SENDRPT_INSIDE)
  #if defined(USE64)
    IDR_SENDRPT             RCDATA                  "sendrpt.exe"
  #else
    IDR_SENDRPT             RCDATA                  "sendrpt.exe"
  #endif
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

