// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#ifndef APSTUDIO_INVOKED
#include "TortoiseUDiff.rc2"
#endif
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_CANCELNORMAL        ICON                    "..\\Resources\\cancel-normal.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TORTOISEUDIFF       ICON                    "TortoiseUDiff.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TORTOISEUDIFF ACCELERATORS
BEGIN
    "W",            ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVEAS,         VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_ESCAPE,      IDM_FINDEXIT,           VIRTKEY, NOINVERT
    VK_F3,          IDM_FINDNEXT,           VIRTKEY, NOINVERT
    VK_F3,          IDM_FINDPREV,           VIRTKEY, SHIFT, NOINVERT
    "F",            IDM_SHOWFINDBAR,        VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TORTOISEUDIFF MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",          ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",             ID_FILE_SAVE
        MENUITEM "Save &as...\tCtrl+Shift+S", ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "P&age setup...",              ID_FILE_PAGESETUP
        MENUITEM "&Print...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Se&ttings...",                ID_FILE_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Find\tCtrl+F",             IDM_SHOWFINDBAR
        MENUITEM "Apply &Patch...",             ID_FILE_APPLYPATCH
        MENUITEM SEPARATOR
        MENUITEM "&Exit\tCtrl+W",             ID_FILE_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FINDBAR DIALOGEX 0, 0, 377, 21
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg 2", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_FINDEXIT,0,3,15,14,BS_ICON | NOT WS_TABSTOP
    LTEXT           "Find:",IDC_STATIC,19,5,41,8
    EDITTEXT        IDC_FINDTEXT,65,2,55,14,ES_AUTOHSCROLL
    PUSHBUTTON      "< &Previous",IDC_FINDPREV,125,2,80,14
    PUSHBUTTON      "&Next >",IDC_FINDNEXT,209,2,80,14
    CONTROL         "Match &case",IDC_MATCHCASECHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,293,4,78,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FINDBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 376
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "TortoiseGitUDiff"
    IDS_COMMANDLINEHELP     "TortoiseGitUDiff: the unified diff viewer for TortoiseGit\n\nAvailable command line parameters are:\n/patchfile:""path to unified diff file""\n/title:""title to show for the viewer""\n/?  - this help dialog\n/p  - read diff input from console pipe"
    IDS_PATCHFILEFILTER     "Patchfiles (*.diff, *.patch)|*.diff;*.patch|All Files (*.*)|*.*||"
    IDS_OPENPATCH           "Open patch file"
    IDS_SAVEPATCH           "Save patch file"
    IDS_PIPETITLE           "diff from pipe"
    IDC_TORTOISEUDIFF       "TORTOISEGITUDIFF"
    IDS_ERRORSAVE           "Failed to save file ""%s"":\n%s"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Deutsch (Schweiz) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""TortoiseUDiff.rc2""\r\n"
    "#endif\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Schweiz) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

