<?xml version="1.0" encoding="utf-8"?>
<Include>
	<Feature Id="DefaultFeature" Level="1" ConfigurableDirectory="INSTALLDIR" Title="TortoiseGit" Absent="disallow" TypicalDefault="install" Description="The TortoiseGit package and dependencies." Display="expand" InstallDefault="local" AllowAdvertise="no">
		<ComponentRef Id="C__infofiles" />

		<ComponentRef Id="C__help_en" />
		<ComponentRef Id="C__gitlibs" />
		<ComponentRef Id="C__TortoiseShell" />
		<ComponentRef Id="C__TortoiseGitTools" />
		<ComponentRef Id="C__TGitCache" />
		<ComponentRef Id="C__TortoiseProc" />
		<ComponentRef Id="C__TortoiseGITShortcuts" />
		<ComponentRef Id="C__TortoiseMerge" />
		<ComponentRef Id="C__TortoiseMergeShortcuts" />

		<ComponentRef Id="C__TortoiseBlame" />
		<ComponentRef Id="C__TortoiseGitBlameShortcuts" />

		<ComponentRef Id="C__TortoiseIDiff" />
		<ComponentRef Id="C__TortoiseIDiffShortcuts" />

		<ComponentRef Id="C__TortoiseUDiff" />

		<ComponentRef Id="C__TortoiseGitGitWCRev" />
		<?if $(var.Platform) = "x64" ?>
		<ComponentRef Id="C__TortoiseGitGitWCRev32" />
		<?endif ?>

		<ComponentRef Id="C__PlainSettingsShortcuts" />
		<ComponentRef Id="C__PlatformSettingsShortcuts" />
		<ComponentRef Id="C__shellregistry" />
		<ComponentRef Id="C__machineregistry" />

		<ComponentRef Id="ProtocolTGit" />

		<ComponentRef Id="C__approveshellcomponents" />

		<ComponentRef Id="C__win7library" />

		<ComponentRef Id="C__ProgramMenuFolder" />
		<ComponentRef Id="C__DiffScripts" />
		<ComponentRef Id="C_LanguagePacks" />
		<ComponentRef Id="C__touch" />

		<ComponentRef Id="C__ucrt" />
		<ComponentRef Id="C__crtmfc" />

		<Feature Id="F_OVL" Level="1" Title="Tortoise Overlay handler" Description="The overlay handler for all Tortoise clients" TypicalDefault="install" Display="hidden">
			<MergeRef Id="Ovlays" />
		</Feature>

		<?if $(var.Platform) = "x64" ?>
		<Feature Id="F_TSHELL32" Level="1" Title="32-bit TortoiseGit Shell-Extension" Description="The TortoiseGit Shell-Extension for 32-bit applications. This feature requires the Visual C++ 2015 runtime for x86 which might needs to be installed manually." TypicalDefault="install" Absent="allow" AllowAdvertise="no">
			<ComponentRef Id="C__gitlibs32" />
			<ComponentRef Id="C__TortoiseShell32" />
			<ComponentRef Id="C__shellregistry32" />
			<ComponentRef Id="C__machineregistry32" />
			<ComponentRef Id="C__approveshellcomponents32" />

			<Feature Id="F_OVL32" Level="1" Title="Tortoise Overlay handler" Description="The overlay handler for all Tortoise clients" TypicalDefault="install" Display="hidden">
				<MergeRef Id="Ovlays32" />
			</Feature>
		</Feature>
		<?endif ?>

		<Feature Id="MoreIcons" Level="1" Title="Additional icon sets" Description="Additional sets of icon overlays in different styles" TypicalDefault="install" Absent="allow" AllowAdvertise="no">
			<ComponentRef Id="C__iconscvsclassic" />
			<ComponentRef Id="C__iconsmodern" />
			<ComponentRef Id="C__iconsmarkphippard" />
			<ComponentRef Id="C__iconsstraight" />
			<ComponentRef Id="C__iconsfunction" />
			<ComponentRef Id="C__iconsdechenesxp" />
			<ComponentRef Id="C__iconsdechenesvista" />
			<ComponentRef Id="C__iconsblip" />
			<ComponentRef Id="C__iconsblipclean" />
			<ComponentRef Id="C__iconsmufwin7" />
			<ComponentRef Id="C__iconswin10" />
			<ComponentRef Id="C__iconsflat" />
			<ComponentRef Id="C__iconsillustration" />
			<ComponentRef Id="C__iconsprofessional" />
			<ComponentRef Id="C__iconsribbon" />
		</Feature>

		<?if $(var.IncludeCrashReportDll) = 1 ?>
		<Feature Id="CrashReporter" Level="1" Title="Crash Reporter" Description="Sends crash dumps to the developers." TypicalDefault="install" InstallDefault="followParent" Absent="allow" AllowAdvertise="no">
			<ComponentRef Id="C__crash" />
		</Feature>
		<?endif ?>

		<Feature Id="UDiffAssoc" Level="1" Title="Register diff/patch files" Description="Associate .diff and .patch files with TortoiseUDiff" TypicalDefault="install" Absent="allow" AllowAdvertise="no">
			<ComponentRef Id="C__TortoiseUDiffAssoc" />
		</Feature>

		<Feature Id="ProtocolAssoc" Level="1" Title="Register link handlers" Description="Select which protocol-links to associate with TortoiseGit clone command" TypicalDefault="install" Absent="allow" Display="expand" AllowAdvertise="no">
			<Feature Id="ProtocolAssocGit" Level="1" Title="Register git://-link handler" Description="Associate git://-links with TortoiseGit clone command" TypicalDefault="install" Absent="allow" AllowAdvertise="no">
				<ComponentRef Id="ProtocolGit"/>
			</Feature>
			<Feature Id="ProtocolAssocGithub" Level="4" Title="Register github-windows://-link handler" Description="Associate github-windows://-links with TortoiseGit clone command" TypicalDefault="install" Absent="allow" AllowAdvertise="no">
				<ComponentRef Id="ProtocolGithub"/>
			</Feature>
			<Feature Id="ProtocolAssocSmartgit" Level="4" Title="Register smartgit://-link handler" Description="Associate smartgit://-links with TortoiseGit clone command" TypicalDefault="install" Absent="allow" AllowAdvertise="no">
				<ComponentRef Id="ProtocolSmartgit"/>
			</Feature>
			<Feature Id="ProtocolAssocXGithubClient" Level="4" Title="Register x-github-client://-link handler" Description="Associate x-github-client://-links with TortoiseGit clone command" TypicalDefault="install" Absent="allow" AllowAdvertise="no">
				<ComponentRef Id="ProtocolXGithubClient"/>
			</Feature>
		</Feature>

		<?if $(var.DictionaryENGB) = 1 ?>
		<Feature Id="DictionaryENGB" Level="1" Title="English (GB) dictionary" Description="English (GB) spell checker dictionary" TypicalDefault="install" Absent="allow" AllowAdvertise="no">
			<ComponentRef Id="C__DictionaryENGB" />
		</Feature>
		<?endif ?>
		<?if $(var.DictionaryENUS) = 1 ?>
		<Feature Id="DictionaryENUS" Level="1" Title="English (US) dictionary" Description="English (US) spell checker dictionary" TypicalDefault="install" Absent="allow" AllowAdvertise="no">
			<ComponentRef Id="C__DictionaryENUS" />
		</Feature>
		<?endif ?>

		<Feature Id="SSHPlink" Level="1" Title="SSH Plink" Description="SSH Plink" TypicalDefault="install" Display="hidden" InstallDefault="followParent">
			<ComponentRef Id="C_SSHCLIENT_PLINK" />
		</Feature>
		<Feature Id="SSHOpenSSH" Level="1" Title="SSH OpenSSH" Description="SSH OpenSSH" TypicalDefault="install" Display="hidden" InstallDefault="followParent">
			<ComponentRef Id="C_SSHCLIENT_OPENSSH" />
		</Feature>
	</Feature>
</Include>
