<?xml version="1.0" encoding="utf-8"?>
<Include>
	<DirectoryRef Id="INSTALLDIR">
		<Component Id="C__ProtocolSupport" Guid="*" Win64="$(var.Win64YesNo)">
			<!-- App registration, see https://docs.microsoft.com/en-us/windows/desktop/shell/app-registration -->
			<RegistryKey Root="HKCR" Key="Applications\TortoiseGitProc.exe">
				<RegistryValue Name="FriendlyAppName" Value="TortoiseGit" Type="string" />
				<!-- No user add-hoc associations -->
				<RegistryValue Name="NoOpenWith" Value="" Type="string" />
				<!-- dont allow pinning to taskbar -->
				<RegistryValue Name="IsHostApp" Value="" Type="string" />
			</RegistryKey>

			<!-- App registration, see https://docs.microsoft.com/en-us/windows/desktop/shell/app-registration -->
			<RegistryKey Root="HKLM" Key="SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\TortoiseGitProc.exe">
				<RegistryValue Value="&quot;[INSTALLDIR]bin\TortoiseGitProc.exe&quot;" Type="string" />
				<RegistryValue Name="SupportedProtocols" Value="tgit:smartgit:github-windows:x-github-client:git" Type="string" />
			</RegistryKey>

			<?define ProtocolHandlerProgId="TortoiseGit.UrlHandler" ?>
			<RegistryKey Root="HKCR" Key="$(var.ProtocolHandlerProgId)">
				<RegistryValue Key="shell\open" Name="Icon" Value="&quot;[INSTALLDIR]bin\TortoiseGitProc.exe&quot;" Type="string" />
				<RegistryValue Key="shell\open\command" Value="&quot;[INSTALLDIR]bin\TortoiseGitProc.exe&quot; /urlhandler:&quot;%1&quot;" Type="string" />
			</RegistryKey>

			<?define GitProtocolHandlerProgId="TortoiseGit.GitUrlHandler" ?>
			<RegistryKey Root="HKCR" Key="$(var.GitProtocolHandlerProgId)">
				<RegistryValue Key="shell\open" Name="Icon" Value="&quot;[INSTALLDIR]bin\TortoiseGitProc.exe&quot;" Type="string" />
				<RegistryValue Key="shell\open\command" Value="&quot;[INSTALLDIR]bin\TortoiseGitProc.exe&quot; /command:clone /url:&quot;%1&quot;" Type="string" />
			</RegistryKey>

			<!-- Register for Default Apps-->
			<?define TortoiseGitProcCapabiliesRegPath="Software\TortoiseGit\Proc\Capabilities" ?>
			<RegistryValue Root="HKLM" Key="Software\RegisteredApplications" Name="TortoiseGit" Value="$(var.TortoiseGitProcCapabiliesRegPath)" Type="string" />
			<RegistryKey Root="HKLM" Key="$(var.TortoiseGitProcCapabiliesRegPath)">
				<RegistryValue Name="ApplicationName" Value="$(var.ProductName)" Type="string" />
				<RegistryValue Name="ApplicationDescription" Value="$(var.ApplicationDescription)" Type="string" />
				<RegistryKey Key="UrlAssociations">
					<RegistryValue Name="tgit" Value="$(var.ProtocolHandlerProgId)" Type="string" />
					<RegistryValue Name="github-windows" Value="$(var.ProtocolHandlerProgId)" Type="string" />
					<RegistryValue Name="smartgit" Value="$(var.ProtocolHandlerProgId)" Type="string" />
					<RegistryValue Name="x-github-client" Value="$(var.ProtocolHandlerProgId)" Type="string" />
					<RegistryValue Name="git" Value="$(var.GitProtocolHandlerProgId)" Type="string" />
				</RegistryKey>
			</RegistryKey>
		</Component>

		<!-- Permanent shemes. We don't want to fight other installers that write to schemename\shell\verbname\command here. -->
		<!-- Microsoft documentation is bad for protocol associations (example https://msdn.microsoft.com/en-us/windows/desktop/aa767914) -->
		<Component Id="C__PermanentProtocols" Guid="*" Win64="$(var.Win64YesNo)" Permanent="yes">
			<RegistryValue Root="HKCR" Key="tgit" Value="URL: TGit Protocol" Type="string" />
			<RegistryValue Root="HKCR" Key="tgit" Name="URL Protocol" Value="" Type="string" />
			<RegistryValue Root="HKCR" Key="github-windows" Value="URL: Github-Windows Protocol" Type="string" />
			<RegistryValue Root="HKCR" Key="github-windows" Name="URL Protocol" Value="" Type="string" />
			<RegistryValue Root="HKCR" Key="x-github-client" Value="URL: X-Github-Client Protocol" Type="string" />
			<RegistryValue Root="HKCR" Key="x-github-client" Name="URL Protocol" Value="" Type="string" />
			<RegistryValue Root="HKCR" Key="smartgit" Value="URL: Smartgit Protocol" Type="string" />
			<RegistryValue Root="HKCR" Key="smartgit" Name="URL Protocol" Value="" Type="string" />
			<RegistryValue Root="HKCR" Key="git" Value="URL: Git Protocol" Type="string" />
			<RegistryValue Root="HKCR" Key="git" Name="URL Protocol" Value="" Type="string" />
		</Component>
	</DirectoryRef>
</Include>
