<?xml version="1.0" encoding="utf-8"?>
<!--
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">

	<?include Includes.wxi?>
-->
	<?if $(var.Platform) = "x86" ?>
	<?define cf="CommonFilesFolder" ?>
	<?endif ?>
	<?if $(var.Platform) = "x64" ?>
	<?define cf="CommonFiles64Folder" ?>
	<?endif ?>
<!--
	<Fragment Id="StructureFragment">
-->
<Include>
   <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="D__ProgramFilesFolder" ShortName="PFiles" Name="Program Files">
        <Directory Id="INSTALLDIR" ShortName="TGIT" Name="TortoiseGit">

          <?if $(var.Platform) = "x86" ?>
          <Merge Id='CRT' Language='0' SourceFile='$(var.MergeModules)\microsoft_vc90_crt_x86.msm' DiskId='1' />
          <Merge Id='CRT Policy' Language='0' SourceFile='$(var.MergeModules)\policy_9_0_Microsoft_VC90_CRT_x86.msm' DiskId='1' />
          <Merge Id='MFC' Language='0' SourceFile='$(var.MergeModules)\Microsoft_VC90_MFC_x86.msm' DiskId='1' />
          <Merge Id='MFC Policy' Language='0' SourceFile='$(var.MergeModules)\policy_9_0_Microsoft_VC90_MFC_x86.msm' DiskId='1' />
          <Merge Id='MFCLOC' Language='0' SourceFile='$(var.MergeModules)\Microsoft_VC90_MFCLOC_x86.msm' DiskId='1' />
          <Merge Id='MFCLOC Policy' Language='0' SourceFile='$(var.MergeModules)\policy_9_0_Microsoft_VC90_MFCLOC_x86.msm' DiskId='1' />
          <?endif ?>

          <?if $(var.Platform) = "x64" ?>
          <Merge Id='CRT' Language='0' SourceFile='$(var.MergeModules)\Microsoft_VC90_CRT_x86_x64.msm' DiskId='1' />
          <Merge Id='CRT Policy' Language='0' SourceFile='$(var.MergeModules)\policy_9_0_Microsoft_VC90_CRT_x86_x64.msm' DiskId='1' />
          <Merge Id='MFC' Language='0' SourceFile='$(var.MergeModules)\Microsoft_VC90_MFC_x86_x64.msm' DiskId='1' />
          <Merge Id='MFC Policy' Language='0' SourceFile='$(var.MergeModules)\policy_9_0_Microsoft_VC90_MFC_x86_x64.msm' DiskId='1' />
          <Merge Id='MFCLOC' Language='0' SourceFile='$(var.MergeModules)\Microsoft_VC90_MFCLOC_x86_x64.msm' DiskId='1' />
          <Merge Id='MFCLOC Policy' Language='0' SourceFile='$(var.MergeModules)\policy_9_0_Microsoft_VC90_MFCLOC_x86_x64.msm' DiskId='1' />
          <?endif ?>

          <?if $(var.Platform) = "x86" ?>
           <Merge Id='Ovlays' Language='0' SourceFile='..\..\ext\TortoiseOverlays\TortoiseOverlays-win32.msm' DiskId='1' />
         <?endif ?>

          <?if $(var.Platform) = "x64" ?>
          
          <Merge Id='Ovlays' Language='0' SourceFile='..\..\ext\TortoiseOverlays\TortoiseOverlays-x64.msm' DiskId='1' />
         
          <?endif ?>

          <Component Id="C__infofiles" Guid="$(var.GuidInfoFiles)" Win64="$(var.Win64YesNo)">
            <File Id="F__changelog" ShortName="CHANGELG.TXT" Name="Changelog.txt" DiskId="1" Source="..\Changelog.txt" KeyPath="yes" />
<!--            <File Id="F__subversionlicense" ShortName="LICENSES.TXT" Name="Subversion license.txt" DiskId="1" Source="..\..\ext\Subversion\subversion\LICENSE" />
-->            <File Id="F__tortoisesvnlicense" ShortName="LICENSE.TXT" Name="TortoiseGit License.txt" DiskId="1" Source="..\gpl.txt" />
            <File Id="F__openssllicense" ShortName="OSSL_LIC.TXT" Name="OpenSSL License.txt" DiskId="1" Source="include\OpenSSL_License.txt" />
<!--            <File Id="F__aprlicense" ShortName="APR_LIC.TXT" Name="apr License.txt" DiskId="1" Source="..\..\ext\apr\LICENSE" />
 -->           <File Id="F__sasllicense" ShortName="CYRUSSAS.TXT" Name="CyrusSASL License.txt" DiskId="1" Source="include\CyrusSASL_License.txt" />
          </Component>

          <Component Id="C__ProgramMenuFolder" Guid="$(var.GuidProgramMenuFolder)" Win64="$(var.Win64YesNo)">
            <RemoveFolder Directory="INSTALLDIR" On="uninstall" Id="RemoveFolder_INSTALLDIR" />
            <RemoveFolder Directory="D_TortoisePrgMenu" On="uninstall" Id="RemoveFolder_PrgMenu" />
          </Component>

          <Component Id="C__shellregistry" Guid="$(var.GuidShellRegistry)" Win64="$(var.Win64YesNo)">
            <Registry Root="HKMU" Key="Software\Classes\Drive\shellex\ContextMenuHandlers\TortoiseGit" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\Drive\shellex\ContextMenuHandlers\TortoiseGit" KeyPath="yes" Value="{$(var.GuidUncontrolled)}" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\Drive\shellex\PropertySheetHandlers\TortoiseGit" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\Drive\shellex\PropertySheetHandlers\TortoiseGit" Value="{$(var.GuidUncontrolled)}" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\Directory\shellex\ContextMenuHandlers\TortoiseGit" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\Directory\shellex\ContextMenuHandlers\TortoiseGit" Value="{$(var.GuidUncontrolled)}" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\Directory\shellex\DragDropHandlers\TortoiseGit" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\Directory\shellex\DragDropHandlers\TortoiseGit" Value="{$(var.GuidDropHandler)}" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\Directory\shellex\PropertySheetHandlers\TortoiseGit" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\Directory\shellex\PropertySheetHandlers\TortoiseGit" Value="{$(var.GuidUncontrolled)}" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\Directory\Background\shellex\ContextMenuHandlers\TortoiseGit" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\Directory\Background\shellex\ContextMenuHandlers\TortoiseGit" Value="{$(var.GuidUncontrolled)}" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\Folder\shellex\ColumnHandlers\{$(var.GuidUncontrolled)}" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\Folder\shellex\ContextMenuHandlers\TortoiseGit" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\Folder\shellex\ContextMenuHandlers\TortoiseGit" Value="{$(var.GuidUncontrolled)}" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\Folder\shellex\DragDropHandlers\TortoiseGit" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\Folder\shellex\DragDropHandlers\TortoiseGit" Value="{$(var.GuidDropHandler)}" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidAdded)}" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidAdded)}\InProcServer32" Value="[INSTALLDIR]bin\TortoiseGit.dll" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidAdded)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidAdded)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidLocked)}" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidLocked)}\InProcServer32" Value="[INSTALLDIR]bin\TortoiseGit.dll" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidLocked)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidLocked)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidDeleted)}" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidDeleted)}\InProcServer32" Value="[INSTALLDIR]bin\TortoiseGit.dll" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidDeleted)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidDeleted)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidNormal)}" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidNormal)}\InProcServer32" Value="[INSTALLDIR]bin\TortoiseGit.dll" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidNormal)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidNormal)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidReadonly)}" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidReadonly)}\InProcServer32" Value="[INSTALLDIR]bin\TortoiseGit.dll" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidReadonly)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidReadonly)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidUncontrolled)}" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidUncontrolled)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidUncontrolled)}\InProcServer32" Value="[INSTALLDIR]bin\TortoiseGit.dll" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidUncontrolled)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidModified)}" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidModified)}\InProcServer32" Value="[INSTALLDIR]bin\TortoiseGit.dll" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidModified)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidModified)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidDropHandler)}" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidDropHandler)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidDropHandler)}\InProcServer32" Value="[INSTALLDIR]bin\TortoiseGit.dll" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidDropHandler)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidConflict)}" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidConflict)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidConflict)}\InProcServer32" Value="[INSTALLDIR]bin\TortoiseGit.dll" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidConflict)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidIgnored)}" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidIgnored)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidIgnored)}\InProcServer32" Value="[INSTALLDIR]bin\TortoiseGit.dll" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidIgnored)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidUnversioned)}" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidUnversioned)}\InProcServer32" Name="ThreadingModel" Value="Apartment" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidUnversioned)}\InProcServer32" Value="[INSTALLDIR]bin\TortoiseGit.dll" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidUnversioned)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\lnkfile\shellex\ContextMenuHandlers\TortoiseGit" Value="{$(var.GuidUncontrolled)}" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\InternetShortcut\shellex\ContextMenuHandlers\TortoiseGit" Value="{$(var.GuidUncontrolled)}" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\*\shellex\ContextMenuHandlers\TortoiseGit" Value="{$(var.GuidUncontrolled)}" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\*\shellex\PropertySheetHandlers\TortoiseGit" Value="{$(var.GuidUncontrolled)}" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\Directory\shellex\CopyHookHandlers\TortoiseGit" Value="{$(var.GuidUncontrolled)}" Type="string" />
          </Component>

          <Component Id="C__machineregistry" Guid="$(var.GuidMachineRegistry)" Win64="$(var.Win64YesNo)">
            <Registry Root="HKLM" Key="Software\[Manufacturer]" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKLM" Key="Software\[Manufacturer]" Name="ProcPath" Value="[INSTALLDIR]bin\TortoiseProc.exe" Type="string" />
            <Registry Root="HKLM" Key="Software\[Manufacturer]" Name="CachePath" Value="[INSTALLDIR]bin\TGitCache.exe" Type="string" />
            <Registry Root="HKLM" Key="Software\[Manufacturer]" Name="TMergePath" Value="[INSTALLDIR]bin\TortoiseMerge.exe" Type="string" />
            <Registry Root="HKLM" Key="Software\[Manufacturer]" Name="Directory" Value="[INSTALLDIR]" Type="string" />
            <Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\App Paths\SubWCRev.exe" Action="createKeyAndRemoveKeyOnUninstall" />
            <Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\App Paths\SubWCRev.exe" Name="Path" Value="[INSTALLDIR]bin" Type="string" />
            <Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\App Paths\SubWCRev.exe" Value="[INSTALLDIR]bin\SubWCRev.exe" Type="string" />

            <Registry Root="HKLM" Key="Software\TortoiseOverlays\Normal" Action="createKey" />
            <Registry Root="HKLM" Key="Software\TortoiseOverlays\Normal" Name="Git" Value="{$(var.GuidNormal)}" Type="string" />
            <Registry Root="HKLM" Key="Software\TortoiseOverlays\Modified" Action="createKey" />
            <Registry Root="HKLM" Key="Software\TortoiseOverlays\Modified" Name="Git" Value="{$(var.GuidModified)}" Type="string" />
            <Registry Root="HKLM" Key="Software\TortoiseOverlays\Conflict" Action="createKey" />
            <Registry Root="HKLM" Key="Software\TortoiseOverlays\Conflict" Name="Git" Value="{$(var.GuidConflict)}" Type="string" />
            <Registry Root="HKLM" Key="Software\TortoiseOverlays\Deleted" Action="createKey" />
            <Registry Root="HKLM" Key="Software\TortoiseOverlays\Deleted" Name="Git" Value="{$(var.GuidDeleted)}" Type="string" />
            <Registry Root="HKLM" Key="Software\TortoiseOverlays\ReadOnly" Action="createKey" />
            <Registry Root="HKLM" Key="Software\TortoiseOverlays\ReadOnly" Name="Git" Value="{$(var.GuidReadonly)}" Type="string" />
            <Registry Root="HKLM" Key="Software\TortoiseOverlays\Locked" Action="createKey" />
            <Registry Root="HKLM" Key="Software\TortoiseOverlays\Locked" Name="Git" Value="{$(var.GuidLocked)}" Type="string" />
            <Registry Root="HKLM" Key="Software\TortoiseOverlays\Added" Action="createKey" />
            <Registry Root="HKLM" Key="Software\TortoiseOverlays\Added" Name="Git" Value="{$(var.GuidAdded)}" Type="string" />
            <Registry Root="HKLM" Key="Software\TortoiseOverlays\Ignored" Action="createKey" />
            <Registry Root="HKLM" Key="Software\TortoiseOverlays\Ignored" Name="Git" Value="{$(var.GuidIgnored)}" Type="string" />
            <Registry Root="HKLM" Key="Software\TortoiseOverlays\Unversioned" Action="createKey" />
            <Registry Root="HKLM" Key="Software\TortoiseOverlays\Unversioned" Name="Git" Value="{$(var.GuidUnversioned)}" Type="string" />
          </Component>

          <Component Id="C__approveshellcomponents" Guid="$(var.GuidApproveShellComponents)" Win64="$(var.Win64YesNo)">
            <Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidConflict)}" Value="TortoiseGit" KeyPath="yes" Type="string" />
            <Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidModified)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidDropHandler)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidDeleted)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidNormal)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidUncontrolled)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidReadonly)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidLocked)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidAdded)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidIgnored)}" Value="TortoiseGit" Type="string" />
            <Registry Root="HKLM" Key="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved" Name="{$(var.GuidUnversioned)}" Value="TortoiseGit" Type="string" />
          </Component>
<!--
shouldn't these be renamed to 'git' protocol etc. don't know what types git would have (git+ssh tgit?) so commenting
out everything for now, leaving these enabled as they are would make the installer break an already installed TortoiseSVN
          <Component Id="C__svnprotocoll" Guid="$(var.GuidSvnProtocol)" Win64="$(var.Win64YesNo)">
            <Registry Root="HKMU" Key="Software\Classes\svn" KeyPath="yes" Value="URL:SVN Protocol" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\svn" Name="URL Protocol" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\svn\DefaultIcon" Value="[INSTALLDIR]bin\TortoiseProc.exe" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\svn\shell\open\command" Value="[INSTALLDIR]bin\TortoiseProc.exe /command:repobrowser /path:&quot;%1&quot;" Type="string" />

            <Registry Root="HKMU" Key="Software\Classes\svn+ssh" Value="URL:SVN+SSH Protocol" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\svn+ssh" Name="URL Protocol" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\svn+ssh\DefaultIcon" Value="[INSTALLDIR]bin\TortoiseProc.exe" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\svn+ssh\shell\open\command" Value="[INSTALLDIR]bin\TortoiseProc.exe /command:repobrowser /path:&quot;%1&quot;" Type="string" />

            <Registry Root="HKMU" Key="Software\Classes\tsvn" Value="URL:TSVN Protocol" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\tsvn" Name="URL Protocol" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\tsvn\DefaultIcon" Value="[INSTALLDIR]bin\TortoiseProc.exe" Type="string" />
            <Registry Root="HKMU" Key="Software\Classes\tsvn\shell\open\command" Value="[INSTALLDIR]bin\TortoiseProc.exe /command:checkout /url:&quot;%1&quot;" Type="string" />
          </Component>
 -->
          <Component Id="C__ASPDOTNETHACK" Guid="$(var.GuidASPNETHack)" Win64="$(var.Win64YesNo)">
            <Registry Root="HKCU" Key="Software\TortoiseGit" KeyPath="yes" Name="ASP.NET KeyPath" Value="ASP.NET" Type="string" />
            <!-- only used because this component needs a key path! -->
            <Environment Id="E__ASPDOTNETHACK" Action="create" Name="SVN_ASP_DOT_NET_HACK" Value="1" Permanent="yes" System="yes" />
          </Component>
          <Directory Id="D__Bin" ShortName="BIN" Name="bin" >

          <Component Id="C__apr" Guid="$(var.GuidAPR)" Win64="$(var.Win64YesNo)">
             <File Id="F__libapr" ShortName="LIBAPR.DLL" Name="libapr_tsvn.dll" DiskId="1" Source="..\..\ext\svnbin\libapr_tsvn.dll" KeyPath="yes" />
             <File Id="F__libaprutil" ShortName="LIBAPRUT.DLL" Name="libaprutil_tsvn.dll" DiskId="1" Source="..\..\ext\svnbin\libaprutil_tsvn.dll" />
          </Component>

<!--             <Component Id="C__sasl" Guid="$(var.GuidSASL)" Win64="$(var.Win64YesNo)">
             <File Id="F__libsasl" ShortName="LIBSASL.DLL" Name="libsasl.dll" DiskId="1" Source="..\..\ext\cyrus-SASL\release_$(var.PlatformPathExtension)\libsasl.dll" KeyPath="yes" />
              <File Id="F__saslANONYMOUS" ShortName="saslANON.DLL" Name="saslANONYMOUS.dll" DiskId="1" Source="..\..\ext\cyrus-SASL\release_$(var.PlatformPathExtension)\saslANONYMOUS.dll" />
              <File Id="F__saslCRAMMD5" ShortName="saslCRAM.DLL" Name="saslCRAMMD5.dll" DiskId="1" Source="..\..\ext\cyrus-SASL\release_$(var.PlatformPathExtension)\saslCRAMMD5.dll" />
              <File Id="F__saslDIGESTMD5" ShortName="saslDIGE.DLL" Name="saslDIGESTMD5.dll" DiskId="1" Source="..\..\ext\cyrus-SASL\release_$(var.PlatformPathExtension)\saslDIGESTMD5.dll" />
              <File Id="F__saslLOGIN" ShortName="saslLOGI.DLL" Name="saslLOGIN.dll" DiskId="1" Source="..\..\ext\cyrus-SASL\release_$(var.PlatformPathExtension)\saslLOGIN.dll" />
              <File Id="F__saslNTLM" ShortName="saslNTLM.DLL" Name="saslNTLM.dll" DiskId="1" Source="..\..\ext\cyrus-SASL\release_$(var.PlatformPathExtension)\saslNTLM.dll" />
              <File Id="F__saslPLAIN" ShortName="saslPLAI.DLL" Name="saslPLAIN.dll" DiskId="1" Source="..\..\ext\cyrus-SASL\release_$(var.PlatformPathExtension)\saslPLAIN.dll" />
           </Component>
--> 
            <Component Id="C__gettext" Guid="$(var.GuidGettext)" Win64="$(var.Win64YesNo)">
              <File Id="F__intl" ShortName="INTL3_TS.DLL" Name="intl3_tsvn.dll" DiskId="1" Source="..\..\ext\svnbin\intl3_tsvn.dll" KeyPath="yes" />
            </Component>
            
            <?if $(var.IncludeCrashReportDll) = 1 ?>
            <Component Id="C__crash" Guid="$(var.GuidCrashRpt)" Win64="$(var.Win64YesNo)">
              <File Id="F__crashrpt" ShortName="CRASHRPT.DLL" Name="CrashRpt.dll" DiskId="1" Source="..\..\bin\$(var.ReleasePath)\bin\CrashRpt.dll" KeyPath="yes" />
            </Component>
            <?endif ?>

            <Component Id="C__help_en" Guid="$(var.GuidHelpEN)" Win64="$(var.Win64YesNo)">
<!--             <File Id="F_TortoiseSVN_en" ShortName="TSVNHELP.CHM" Name="TortoiseSVN_en.chm" DiskId="1" Source="..\..\doc\output\TortoiseSVN_en.chm" KeyPath="yes" />
              <File Id="F__TortoiseMerge_en" ShortName="TMEHELP.CHM" Name="TortoiseMerge_en.chm" DiskId="1" Source="..\..\doc\output\TortoiseMerge_en.chm" />
-->               <RemoveFile Id="F__Tortoise_lang"  Name="*.chm" On="uninstall" />
            </Component>

            <Component Id="C__wingit" Guid="$(var.GuidGitLib)" Win64="$(var.Win64YesNo)">
              <File Id="F__wingit" ShortName="WINGIT.DLL" Name="wingit.dll" DiskId="1" Source="..\..\ext\wingit\wingit.dll" KeyPath="yes" />
            </Component>
            
            <Component Id="C__TortoiseSVN" Guid="$(var.GuidTortoiseSVN)" Win64="$(var.Win64YesNo)">
              <File Id="F__TortoiseProc" ShortName="TORTPROC.EXE" Name="TortoiseProc.exe" DiskId="1" Source="..\..\bin\$(var.ReleasePath)\bin\TortoiseProc.exe" KeyPath="yes" />
              <File Id="F__TortoiseShell" ShortName="TORTGIT.DLL" Name="TortoiseGit.dll" DiskId="1" Source="..\..\bin\$(var.ReleasePath)\bin\TortoiseGit.dll" />
<!--              <File Id="F__TortoiseStub" ShortName="TORTSTB.DLL" Name="TortoiseStub.dll" DiskId="1" Source="..\..\bin\$(var.ReleasePath)\bin\TortoiseStub.dll" />
-->
<!--              <File Id="F__TortoisePlink" ShortName="TORTPLI.EXE" Name="TortoisePlink.exe" DiskId="1" Source="..\..\bin\$(var.ReleasePath)\bin\TortoisePlink.exe" />
-->
<!--              <File Id="F__TSVNCache" ShortName="TGITCACH.EXE" Name="TGitCache.exe" DiskId="1" Source="..\..\bin\$(var.ReleasePath)\bin\TGitCache.exe" />
-->
              <File Id="F__TSVNAutolist" ShortName="AUTOLIST.TXT" Name="autolist.txt" DiskId="1" Source="include\autolist.txt" />
              <File Id="F__websiteurl" ShortName="WEBSITE.URL" Name="Website.url" Source="include\Website.url" DiskId="1" />
<!--
              <File Id="F__SubWCRev" ShortName="SUBWCREV.EXE" Name="SubWCRev.exe" DiskId="1" Source="..\..\bin\$(var.ReleasePath)\bin\SubWCRev.exe" />
              <File Id="F__SubWCRevCOM" ShortName="SUBWCOM.EXE" Name="SubWCRevCOM.exe" DiskId="1" Source="..\..\bin\$(var.ReleasePath)\bin\SubWCRevCOM.exe" />
-->
              <Environment Id="Environment" Name="PATH" Part="last" System="yes" Value="[INSTALLDIR]bin" Action="set" />
              <!--
              <Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidSubWCRev)}" Action="createKeyAndRemoveKeyOnUninstall" />
							<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidSubWCRev)}\LocalServer32" Value="[INSTALLDIR]bin\SubWCRevCOM.exe /automation" Type="string" />
							<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidSubWCRev)}\ProgID" Value="SubWCRev.object.1" Type="string" />
							<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidSubWCRev)}\VersionIndependentProgID" Value="SubWCRev.object" Type="string" />
							<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidSubWCRev)}\TypeLib" Value="{$(var.GuidSubWCRevTypeLib)}" Type="string" />
							<Registry Root="HKMU" Key="Software\Classes\CLSID\{$(var.GuidSubWCRev)}" Value="SubWCRev Server Object" Type="string" />

							<Registry Root="HKMU" Key="Software\Classes\SubWCRev.object" Action="createKeyAndRemoveKeyOnUninstall" />
							<Registry Root="HKMU" Key="Software\Classes\SubWCRev.object" Value="SubWCRev Server Object" Type="string" />
							<Registry Root="HKMU" Key="Software\Classes\SubWCRev.object\CLSID" Value="{$(var.GuidSubWCRev)}" Type="string" />
							<Registry Root="HKMU" Key="Software\Classes\SubWCRev.object\CurVer" Value="SubWCRev.object.1" Type="string" />

							<Registry Root="HKMU" Key="Software\Classes\SubWCRev.object.1" Action="createKeyAndRemoveKeyOnUninstall" />
							<Registry Root="HKMU" Key="Software\Classes\SubWCRev.object.1" Value="SubWCRev Server Object" Type="string" />
							<Registry Root="HKMU" Key="Software\Classes\SubWCRev.object.1\CLSID" Value="{$(var.GuidSubWCRev)}" Type="string" />

							<Registry Root="HKMU" Key="Software\Classes\TypeLib\{$(var.GuidSubWCRevTypeLib)}" Action="createKeyAndRemoveKeyOnUninstall" />
							<Registry Root="HKMU" Key="Software\Classes\TypeLib\{$(var.GuidSubWCRevTypeLib)}\1.0" Value="LibSubWCRev" Type="string" />
							<Registry Root="HKMU" Key="Software\Classes\TypeLib\{$(var.GuidSubWCRevTypeLib)}\1.0\0" Action="createKeyAndRemoveKeyOnUninstall" />
							<Registry Root="HKMU" Key="Software\Classes\TypeLib\{$(var.GuidSubWCRevTypeLib)}\1.0\0\win32" Value="[INSTALLDIR]bin\SubWCRevCOM.exe" Type="string" />
							<Registry Root="HKMU" Key="Software\Classes\TypeLib\{$(var.GuidSubWCRevTypeLib)}\FLAGS" Value="0" Type="string" />
							<Registry Root="HKMU" Key="Software\Classes\TypeLib\{$(var.GuidSubWCRevTypeLib)}\HELPDIR" Value="[INSTALLDIR]" Type="string" />

							<Registry Root="HKMU" Key="Software\Classes\Interface\{$(var.GuidSubWCRevInterface)}" Action="createKeyAndRemoveKeyOnUninstall" />
							<Registry Root="HKMU" Key="Software\Classes\Interface\{$(var.GuidSubWCRevInterface)}" Value="ISubWCRev" Type="string" />
							<Registry Root="HKMU" Key="Software\Classes\Interface\{$(var.GuidSubWCRevInterface)}\ProxyStubClsid" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
							<Registry Root="HKMU" Key="Software\Classes\Interface\{$(var.GuidSubWCRevInterface)}\ProxyStubClsid32" Value="{00020424-0000-0000-C000-000000000046}" Type="string" />
							<Registry Root="HKMU" Key="Software\Classes\Interface\{$(var.GuidSubWCRevInterface)}\TypeLib" Value="{$(var.GuidSubWCRevTypeLib)}" Type="string" />
							<Registry Root="HKMU" Key="Software\Classes\Interface\{$(var.GuidSubWCRevInterface)}\TypeLib" Name="Version" Value="1.0" Type="string" />
-->
            </Component>

            <Component Id="C__TortoiseSVNShortcuts" Guid="$(var.GuidTortoiseSVNShortcuts)" Win64="$(var.Win64YesNo)">
              <Registry Root="HKCU" Key="Software\TortoiseGit" KeyPath="yes" Name="TortoiseGit" Value="TortoiseGit" Type="string" />
              <Shortcut Id="S__Website" Directory="D_TortoisePrgMenu"  Name="Website" Advertise="no"
              Target="[INSTALLDIR]bin\website.url" Description="TortoiseGit Website" />
<!--
              <Shortcut Id="S__RTFM" Directory="D_TortoisePrgMenu" ShortName="TGIT" Name="TortoiseGit" Advertise="no"
              Target="[INSTALLDIR]bin\TortoiseProc.exe" Description="TortoiseGit" Arguments="/command:rtfm" Show="normal" />
-->
            <Shortcut Id="S__TortoiseProc" Directory="D_TortoisePrgMenu" Name="Help" Advertise="no"
              Target="[INSTALLDIR]bin\TortoiseProc.exe" Description="Documentation about TortoiseGit" Arguments="/command:help" Show="normal" />
            </Component>

            <Component Id="C__TortoiseMerge" Guid="$(var.GuidTortoiseMerge)" Win64="$(var.Win64YesNo)">
              <File Id="F__TortoiseMerge" ShortName="TMERGE.EXE" Name="TortoiseMerge.exe" DiskId="1" Source="..\..\ext\svnbin\TortoiseMerge.exe" KeyPath="yes" />
            </Component>

            <Component Id="C__TortoiseMergeShortcuts" Guid="$(var.GuidTortoiseMergeShortcuts)" Win64="$(var.Win64YesNo)">
              <Registry Root="HKCU" Key="Software\TortoiseGit" KeyPath="yes" Name="TortoiseMerge" Value="TortoiseMerge" Type="string" />
              <Shortcut Id="S__TortoiseMerge" Directory="D_TortoisePrgMenu" ShortName="TMERGE" Name="TortoiseMerge" Advertise="no"
              Target="[INSTALLDIR]bin\TortoiseMerge.exe" Description="View Diff's, Merge Diff's, Resolve Conflicted Files and Apply Patches" Show="normal" />
            </Component>

            <Component Id="C__Sounds" Guid="$(var.GuidSounds)" Win64="$(var.Win64YesNo)">
              <File Id="F__sounderror" ShortName="TERROR.WAV" Name="TortoiseSVN_error.wav" DiskId="1" Source="..\Resources\TortoiseSVN_error.wav" KeyPath="yes" />
              <File Id="F__soundwarning" ShortName="TWARN.WAV" Name="TortoiseSVN_Warning.wav" DiskId="1" Source="..\Resources\TortoiseSVN_Warning.wav" />
              <File Id="F__soundnotification" ShortName="TNOTIFY.WAV" Name="TortoiseSVN_Notification.wav" DiskId="1" Source="..\Resources\TortoiseSVN_Notification.wav" />
            </Component>

            <Component Id="C__TortoiseBlame" Guid="$(var.GuidTortoiseBlame)" Win64="$(var.Win64YesNo)">
             
              <File Id="F__TortoiseBlame" ShortName="TBLAME.EXE" Name="TortoiseGitBlame.exe" DiskId="1" Source="..\..\bin\$(var.ReleasePath)\bin\TortoiseGitBlame.exe" KeyPath="yes" />
          
              <File Id="F__SciLexer" ShortName="SCILEX.DLL" Name="SciLexer.dll" DiskId="1" Source="..\..\bin\$(var.ReleasePath)\bin\SciLexer.dll" />
           </Component>
            
<!--
            <Component Id="C__TortoiseIDiff" Guid="$(var.GuidTortoiseIDiff)" Win64="$(var.Win64YesNo)">

              <File Id="F__TortoiseIDiff" ShortName="TIDIFF.EXE" Name="TortoiseIDiff.exe" DiskId="1" Source="..\..\bin\$(var.ReleasePath)\bin\TortoiseIDiff.exe" KeyPath="yes" />


              </Component>

            <Component Id="C__TortoiseIDiffShortcuts" Guid="$(var.GuidTortoiseIDiffShortcuts)" Win64="$(var.Win64YesNo)">
              <Registry Root="HKCU" Key="Software\TortoiseGit" KeyPath="yes" Name="TortoiseIDiff" Value="TortoiseIDiff" Type="string" />
              <Shortcut Id="S__TortoiseIDiff" Directory="D_TortoisePrgMenu" ShortName="TIDIFF" Name="TortoiseIDiff" Advertise="no"
              Target="[INSTALLDIR]bin\TortoiseIDiff.exe" Description="View Diff's of image files" Show="normal" />
            </Component>
-->
            <Component Id="C__TortoiseUDiff" Guid="$(var.GuidTortoiseUDiff)" Win64="$(var.Win64YesNo)">
              <File Id="F__TortoiseUDiff" ShortName="TUDIFF.EXE" Name="TortoiseUDiff.exe" DiskId="1" Source="..\..\bin\$(var.ReleasePath)\bin\TortoiseUDiff.exe" KeyPath="yes" />
            </Component>

            <Component Id="C__TortoiseUDiffAssoc" Guid="$(var.GuidTortoiseUDiffAssoc)" Win64="$(var.Win64YesNo)">
              <Registry Root="HKMU" Key="Software\Classes\.diff" Action="createKeyAndRemoveKeyOnUninstall" />
              <Registry Root="HKMU" Key="Software\Classes\.diff" KeyPath="yes" Value="unified_diff_file" Type="string" />
              <Registry Root="HKMU" Key="Software\Classes\.patch" Action="createKeyAndRemoveKeyOnUninstall" />
              <Registry Root="HKMU" Key="Software\Classes\.patch" Value="unified_diff_file" Type="string" />
              <Registry Root="HKMU" Key="Software\Classes\unified_diff_file\shell\open\command" Action="createKeyAndRemoveKeyOnUninstall" />
              <Registry Root="HKMU" Key="Software\Classes\unified_diff_file\shell\open\command" Value="[INSTALLDIR]bin\TortoiseUDiff.exe /patchfile:&quot;%1&quot;" Type="string" />
            </Component>

              <Component Id="C__PlainSettingsShortcuts" Guid="$(var.GuidPlainSettingsShortcuts)" Win64="$(var.Win64YesNo)">
              <Registry Root="HKCU" Key="Software\TortoiseGit" KeyPath="yes" Name="TortoiseGit" Value="TortoiseGit" Type="string" />
              <Condition><![CDATA[NOT VersionNT64]]></Condition>
              <Shortcut Id="S__PlainConfig" Directory="D_TortoisePrgMenu" Name="Settings" Advertise="no"
              Target="[INSTALLDIR]bin\TortoiseProc.exe" Description="TortoiseGit" Arguments="/command:settings" Show="normal" />
            </Component>

            <Component Id="C__PlatformSettingsShortcuts" Guid="$(var.GuidPlatformSettingsShortcuts)" Win64="$(var.Win64YesNo)">
              <Registry Root="HKCU" Key="Software\TortoiseGit" KeyPath="yes" Name="TortoiseGit" Value="TortoiseGit" Type="string" />
              <Condition>VersionNT64</Condition>
              <Shortcut Id="S__PlatformConfig" Directory="D_TortoisePrgMenu" ShortName="SETTINGS" Name="Settings $(var.PlatformUserVisible)" Advertise="no"
              Target="[INSTALLDIR]bin\TortoiseProc.exe" Description="TortoiseGit" Arguments="/command:settings" Show="normal" />
            </Component>

          </Directory>

          <Directory Id="D__Languages" ShortName="Language" Name="Languages" >

            <?if $(var.DictionaryENGB) = 1 ?>
            <Component Id="C__DictionaryENGB" Guid="$(var.GuidDictionaryENGB)" Win64="$(var.Win64YesNo)">
              <File Id="F__ENGBSPELLAFF" ShortName="en_GB.aff" Name="en_GB.aff" Source="..\..\..\Common\Spell\en_GB.aff" DiskId="1" />
              <File Id="F__ENGBSPELLDIC" ShortName="en_GB.dic" Name="en_GB.dic" Source="..\..\..\Common\Spell\en_GB.dic" DiskId="1" />
            </Component>
            <?endif ?>

            <?if $(var.DictionaryENUS) = 1 ?>
            <Component Id="C__DictionaryENUS" Guid="$(var.GuidDictionaryENUS)" Win64="$(var.Win64YesNo)">
              <File Id="F__ENSPELLAFF" ShortName="en_US.aff" Name="en_US.aff" Source="..\..\Common\Spell\en_US.aff" DiskId="1" />
              <File Id="F__ENSPELLDIC" ShortName="en_US.dic" Name="en_US.dic" Source="..\..\Common\Spell\en_US.dic" DiskId="1" />
            </Component>
            <?endif ?>

          </Directory>

          <Directory Id="D__DiffScripts" ShortName="Diff" Name="Diff-Scripts" >

            <Component Id="C__DiffScripts" Guid="$(var.GuidDiffScripts)" Win64="$(var.Win64YesNo)">
              <File Id="F__diffxls" ShortName="diff-xls.vbs" Name="diff-xls.vbs" Source="..\..\contrib\other\diff-scripts\diff-xls.vbs" DiskId="1" KeyPath="yes"/>
              <File Id="F__diffxlsx" ShortName="diffxlsx.vbs" Name="diff-xlsx.vbs" Source="..\..\contrib\other\diff-scripts\diff-xlsx.vbs" DiskId="1" />
              <File Id="F__diffppt" ShortName="diff-ppt.js" Name="diff-ppt.js" Source="..\..\contrib\other\diff-scripts\diff-ppt.js" DiskId="1" />
              <File Id="F__diffdoc" ShortName="diff-doc.js" Name="diff-doc.js" Source="..\..\contrib\other\diff-scripts\diff-doc.js" DiskId="1" />
              <File Id="F__diffdocx" ShortName="diffdocx.js" Name="diff-docx.js" Source="..\..\contrib\other\diff-scripts\diff-docx.js" DiskId="1" />
              <File Id="F__mergedoc" ShortName="mergedoc.js" Name="merge-doc.js" Source="..\..\contrib\other\diff-scripts\merge-doc.js" DiskId="1" />
              <File Id="F__mergedocx" ShortName="mergedcx.js" Name="merge-docx.js" Source="..\..\contrib\other\diff-scripts\merge-docx.js" DiskId="1" />
              <File Id="F__diffsxw" ShortName="diff-sxw.vbs" Name="diff-sxw.vbs" Source="..\..\contrib\other\diff-scripts\diff-sxw.vbs" DiskId="1" />
              <File Id="F__mergesxw" ShortName="mergesxw.vbs" Name="merge-sxw.vbs" Source="..\..\contrib\other\diff-scripts\merge-sxw.vbs" DiskId="1" />
              <File Id="F__diffods" ShortName="diff-ods.vbs" Name="diff-ods.vbs" Source="..\..\contrib\other\diff-scripts\diff-ods.vbs" DiskId="1" />
              <File Id="F__diffodt" ShortName="diff-odt.vbs" Name="diff-odt.vbs" Source="..\..\contrib\other\diff-scripts\diff-odt.vbs" DiskId="1" />
              <File Id="F__mergeods" ShortName="mergeods.vbs" Name="merge-ods.vbs" Source="..\..\contrib\other\diff-scripts\merge-ods.vbs" DiskId="1" />
              <File Id="F__mergeodt" ShortName="mergeodt.vbs" Name="merge-odt.vbs" Source="..\..\contrib\other\diff-scripts\merge-odt.vbs" DiskId="1" />
              <File Id="F__diffnb" ShortName="diff-nb.vbs" Name="diff-nb.vbs" Source="..\..\contrib\other\diff-scripts\diff-nb.vbs" DiskId="1" />
            </Component>

          </Directory>

          <Directory Id="ProgramMenuFolder" Name="." SourceName="USER'S" LongSource="User's Programs Menu">
            <Directory Id="D_TortoisePrgMenu" ShortName="TORTOISE" Name="TortoiseGit" />
          </Directory>

          <Directory Id='$(var.cf)' ShortName='Common'>
            <Directory Id='TortoioseOverlays' ShortName='TortOvl' Name='TortoiseOverlays'>
              <Directory Id="D__icons" ShortName="ICONS" Name="icons" >
                <Directory Id="D__iconscvsclassic" ShortName="CVSClass" Name="CVSClassic" >

                  <Component Id="C__iconscvsclassic" Guid="$(var.GuidIconsCVSClassic)" Win64="$(var.Win64YesNo)">
                    <File Id="F__CVSClassicConflictIcon" ShortName="TORTOI1.ICO" Name="ConflictIcon.ico" DiskId="1" Source="..\Resources\Icons\CVSClassic\ConflictIcon.ico" KeyPath="yes" />
                    <File Id="F__CVSClassicInSubversionIcon" ShortName="TORTOI2.ICO" Name="NormalIcon.ico" DiskId="1" Source="..\Resources\Icons\CVSClassic\NormalIcon.ico" />
                    <File Id="F__CVSClassicModifiedIcon" ShortName="TORTOI3.ICO" Name="ModifiedIcon.ico" DiskId="1" Source="..\Resources\Icons\CVSClassic\ModifiedIcon.ico" />
                    <File Id="F__CVSClassicReadOnlyIcon" ShortName="TORTOI4.ICO" Name="ReadOnlyIcon.ico" DiskId="1" Source="..\Resources\Icons\CVSClassic\ReadOnlyIcon.ico" />
                    <File Id="F__CVSClassicDeletedIcon" ShortName="TORTOI5.ICO" Name="DeletedIcon.ico" DiskId="1" Source="..\Resources\Icons\CVSClassic\DeletedIcon.ico" />
                    <File Id="F__CVSClassicLockedIcon" ShortName="TORTOI6.ICO" Name="LockedIcon.ico" DiskId="1" Source="..\Resources\Icons\CVSClassic\LockedIcon.ico" />
                    <File Id="F__CVSClassicAddedIcon" ShortName="TORTOI7.ICO" Name="AddedIcon.ico" DiskId="1" Source="..\Resources\Icons\CVSClassic\AddedIcon.ico" />
                    <File Id="F__CVSClassicIgnoredIcon" ShortName="TORTOI8.ICO" Name="IgnoredIcon.ico" DiskId="1" Source="..\Resources\Icons\CVSClassic\IgnoredIcon.ico" />
                    <File Id="F__CVSClassicUnversionedIcon" ShortName="TORTOI9.ICO" Name="UnversionedIcon.ico" DiskId="1" Source="..\Resources\Icons\CVSClassic\UnversionedIcon.ico" />
                  </Component>

                </Directory>

                <Directory Id="D__iconsmodern" ShortName="Modern" >

                  <Component Id="C__iconsmodern" Guid="$(var.GuidIconsModern)" Win64="$(var.Win64YesNo)">
                    <File Id="F__ModernConflictIcon" ShortName="TORTOI1.ICO" Name="ConflictIcon.ico" DiskId="1" Source="..\Resources\Icons\Modern\ConflictIcon.ico" KeyPath="yes" />
                    <File Id="F__ModernInSubversionIcon" ShortName="TORTOI2.ICO" Name="NormalIcon.ico" DiskId="1" Source="..\Resources\Icons\Modern\NormalIcon.ico" />
                    <File Id="F__ModernModifiedIcon" ShortName="TORTOI3.ICO" Name="ModifiedIcon.ico" DiskId="1" Source="..\Resources\Icons\Modern\ModifiedIcon.ico" />
                    <File Id="F__ModernReadOnlyIcon" ShortName="TORTOI4.ICO" Name="ReadOnlyIcon.ico" DiskId="1" Source="..\Resources\Icons\Modern\ReadOnlyIcon.ico" />
                    <File Id="F__ModernDeletedIcon" ShortName="TORTOI5.ICO" Name="DeletedIcon.ico" DiskId="1" Source="..\Resources\Icons\Modern\DeletedIcon.ico" />
                    <File Id="F__ModernLockedIcon" ShortName="TORTOI6.ICO" Name="LockedIcon.ico" DiskId="1" Source="..\Resources\Icons\Modern\LockedIcon.ico" />
                    <File Id="F__ModernAddedIcon" ShortName="TORTOI7.ICO" Name="AddedIcon.ico" DiskId="1" Source="..\Resources\Icons\Modern\AddedIcon.ico" />
                    <File Id="F__ModernIgnoredIcon" ShortName="TORTOI8.ICO" Name="IgnoredIcon.ico" DiskId="1" Source="..\Resources\Icons\Modern\IgnoredIcon.ico" />
                    <File Id="F__ModernUnversionedIcon" ShortName="TORTOI9.ICO" Name="UnversionedIcon.ico" DiskId="1" Source="..\Resources\Icons\Modern\UnversionedIcon.ico" />
                  </Component>

                </Directory>

                <Directory Id="D__iconssubclipse" ShortName="SUBCLI1" Name="Subclipse" >

                  <Component Id="C__iconsmarkphippard" Guid="$(var.GuidIconsMarkPhippard)" Win64="$(var.Win64YesNo)">
                    <File Id="F__SubclipseConflictIcon" ShortName="TORTOI1.ICO" Name="ConflictIcon.ico" DiskId="1" Source="..\Resources\Icons\Subclipse\ConflictIcon.ico" KeyPath="yes" />
                    <File Id="F__SubclipseInSubversionIcon" ShortName="TORTOI2.ICO" Name="NormalIcon.ico" DiskId="1" Source="..\Resources\Icons\Subclipse\NormalIcon.ico" />
                    <File Id="F__SubclipseModifiedIcon" ShortName="TORTOI3.ICO" Name="ModifiedIcon.ico" DiskId="1" Source="..\Resources\Icons\Subclipse\ModifiedIcon.ico" />
                    <File Id="F__SubclipseReadOnlyIcon" ShortName="TORTOI4.ICO" Name="ReadOnlyIcon.ico" DiskId="1" Source="..\Resources\Icons\Subclipse\ReadOnlyIcon.ico" />
                    <File Id="F__SubclipseDeletedIcon" ShortName="TORTOI5.ICO" Name="DeletedIcon.ico" DiskId="1" Source="..\Resources\Icons\Subclipse\DeletedIcon.ico" />
                    <File Id="F__SubclipseLockedIcon" ShortName="TORTOI6.ICO" Name="LockedIcon.ico" DiskId="1" Source="..\Resources\Icons\Subclipse\LockedIcon.ico" />
                    <File Id="F__SubclipseAddedIcon" ShortName="TORTOI7.ICO" Name="AddedIcon.ico" DiskId="1" Source="..\Resources\Icons\Subclipse\AddedIcon.ico" />
                    <File Id="F__SubclipseIgnoredIcon" ShortName="TORTOI8.ICO" Name="IgnoredIcon.ico" DiskId="1" Source="..\Resources\Icons\Subclipse\IgnoredIcon.ico" />
                    <File Id="F__SubclipseUnversionedIcon" ShortName="TORTOI9.ICO" Name="UnversionedIcon.ico" DiskId="1" Source="..\Resources\Icons\Subclipse\UnversionedIcon.ico" />
                  </Component>

                </Directory>

                <Directory Id="D__iconsstraight" ShortName="Straight" >

                  <Component Id="C__iconsstraight" Guid="$(var.GuidIconsStraight)" Win64="$(var.Win64YesNo)">
                    <File Id="F__StraightConflictIcon" ShortName="TORTOI1.ICO" Name="ConflictIcon.ico" DiskId="1" Source="..\Resources\Icons\Straight\ConflictIcon.ico" KeyPath="yes" />
                    <File Id="F__StraightInSubversionIcon" ShortName="TORTOI2.ICO" Name="NormalIcon.ico" DiskId="1" Source="..\Resources\Icons\Straight\NormalIcon.ico" />
                    <File Id="F__StraightModifiedIcon" ShortName="TORTOI3.ICO" Name="ModifiedIcon.ico" DiskId="1" Source="..\Resources\Icons\Straight\ModifiedIcon.ico" />
                    <File Id="F__StraightReadOnlyIcon" ShortName="TORTOI4.ICO" Name="ReadOnlyIcon.ico" DiskId="1" Source="..\Resources\Icons\Straight\ReadOnlyIcon.ico" />
                    <File Id="F__StraightDeletedIcon" ShortName="TORTOI5.ICO" Name="DeletedIcon.ico" DiskId="1" Source="..\Resources\Icons\Straight\DeletedIcon.ico" />
                    <File Id="F__StraightLockedIcon" ShortName="TORTOI6.ICO" Name="LockedIcon.ico" DiskId="1" Source="..\Resources\Icons\Straight\LockedIcon.ico" />
                    <File Id="F__StraightAddedIcon" ShortName="TORTOI7.ICO" Name="AddedIcon.ico" DiskId="1" Source="..\Resources\Icons\Straight\AddedIcon.ico" />
                    <File Id="F__StraightIgnoredIcon" ShortName="TORTOI8.ICO" Name="IgnoredIcon.ico" DiskId="1" Source="..\Resources\Icons\Straight\IgnoredIcon.ico" />
                    <File Id="F__StraightUnversionedIcon" ShortName="TORTOI9.ICO" Name="UnversionedIcon.ico" DiskId="1" Source="..\Resources\Icons\Straight\UnversionedIcon.ico" />
                  </Component>

                </Directory>
              </Directory>
            </Directory>
          </Directory>

        </Directory>
      </Directory>
    </Directory>
</Include>
<!--
	</Fragment>
</Wix>
-->