<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
	<UI>
		<!-- Add/Remove Programs (ARP) related properties ................................ -->
		<Property Id="ARPCOMMENTS" Value="$(var.PackageDescription)" />
		<Property Id="ARPCONTACT" Value="$(var.PackageManufacturer)" />
		<Property Id="ARPHELPLINK" Value="$(var.TortoiseGitOrg)" />
		<Property Id="ARPPRODUCTICON" Value="TGITIcon" />
		<Property Id="ARPURLINFOABOUT" Value="$(var.TortoiseGitOrg)" />

		<!-- UI Button Texts ............................................................. -->
		<Property Id="ButtonText_Back" Value="&lt; &amp;Back" />
		<Property Id="ButtonText_Browse" Value="Br&amp;owse" />
		<Property Id="ButtonText_Cancel" Value="Cancel" />
		<Property Id="ButtonText_Exit" Value="&amp;Exit" />
		<Property Id="ButtonText_Finish" Value="&amp;Finish" />
		<Property Id="ButtonText_Ignore" Value="&amp;Ignore" />
		<Property Id="ButtonText_Install" Value="&amp;Install" />
		<Property Id="ButtonText_Next" Value="&amp;Next &gt;" />
		<Property Id="ButtonText_No" Value="&amp;No" />
		<Property Id="ButtonText_OK" Value="OK" />
		<Property Id="ButtonText_Remove" Value="&amp;Remove" />
		<Property Id="ButtonText_Repair" Value="&amp;Repair" />
		<Property Id="ButtonText_Reset" Value="&amp;Reset" />
		<Property Id="ButtonText_Resume" Value="&amp;Resume" />
		<Property Id="ButtonText_Retry" Value="&amp;Retry" />
		<Property Id="ButtonText_Return" Value="&amp;Return" />
		<Property Id="ButtonText_Yes" Value="&amp;Yes" />

		<!-- UI Variables ................................................................ -->
		<Property Id="IAgree" Value="No" />
		<Property Id="InstallMode" Value="Complete" />
		<Property Id="Setup" Value="Setup" />
		<Property Id="Progress1" Value="Installing" />
		<Property Id="Progress2" Value="installs" />
		<Property Id="Wizard" Value="Setup Wizard" />

		<!-- UI Icons .................................................................... -->
		<Property Id="CompleteSetupIcon" Value="completi" />
		<Property Id="CustomSetupIcon" Value="custicon" />
		<Property Id="ExclamationIcon" Value="exclamic" />
		<Property Id="InfoIcon" Value="info" />
		<Property Id="InstallerIcon" Value="insticon" />
		<Property Id="RemoveIcon" Value="removico" />
		<Property Id="RepairIcon" Value="repairic" />

		<!-- UI Bitmaps .................................................................. -->
		<Property Id="BannerBitmap" Value="bannrbmp" />
		<Property Id="DialogBitmap" Value="dlgbmp" />

		<!-- UI Fonts .................................................................... -->
		<Property Id="DefaultUIFont" Value="DlgFont8" />
		<Property Id="DlgTitleFont" Value="{&amp;DlgFontBold8}" />

		<!-- UI Other .................................................................... -->
		<Property Id="ErrorDialog" Value="ErrorPopup" />
		<Property Id="INSTALLLEVEL" Value="3" />
		<!-- http://msdn2.microsoft.com/en-us/library/aa369536.aspx -->
		<Property Id="PROMPTROLLBACKCOST" Value="P" />
		<!-- http://msdn2.microsoft.com/en-us/library/aa370887.aspx -->

		<!-- UI Binaries ................................................................. -->
		<Binary Id="Up" SourceFile="include\Up.ico" />
		<Binary Id="New" SourceFile="include\New.ico" />
		<Binary Id="custicon" SourceFile="include\Custom.ico" />
		<Binary Id="repairic" SourceFile="include\Repair.ico" />
		<Binary Id="exclamic" SourceFile="include\Exclam.ico" />
		<Binary Id="removico" SourceFile="include\Remove.ico" />
		<Binary Id="completi" SourceFile="include\Complete.ico" />
		<Binary Id="insticon" SourceFile="include\Typical.ico" />
		<Binary Id="info" SourceFile="include\Info.ico" />
		<Binary Id="bannrbmp" SourceFile="include\Banner.jpg" />
		<Binary Id="dlgbmp" SourceFile="include\Dialog.jpg" />

		<!-- Text Styles .............................................................................................. -->
		<TextStyle Id="DlgFont8" FaceName="Tahoma" Size="8" />
		<TextStyle Id="DlgFontBold8" FaceName="Tahoma" Size="8" Bold="yes" />
		<TextStyle Id="VerdanaBold13" FaceName="Verdana" Size="13" Bold="yes" />

		<!-- Dialogs .................................................................................................. -->
		<!-- The dialogs' code is laid out: wizard-buttons, content, common-presentation-elements ..................... -->
		<Dialog Id="AdminBrowseDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">
			<Control Id="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Text="[ButtonText_OK]">
				<Publish Event="SetTargetPath" Value="TARGETDIR" />
				<Publish Event="EndDialog" Value="Return" />
			</Control>
			<Control Id="Cancel" Type="PushButton" X="240" Y="243" Width="56" Height="17" Cancel="yes" Text="[ButtonText_Cancel]">
				<Publish Event="Reset" Value="0" />
				<Publish Event="EndDialog" Value="Return" />
			</Control>

			<Control Id="ComboLabel" Type="Text" X="25" Y="58" Width="44" Height="10" TabSkip="no" Text="&amp;Look in:" />
			<Control Id="DirectoryCombo" Type="DirectoryCombo" X="70" Y="55" Width="220" Height="80" Property="TARGETDIR" Removable="yes" Fixed="yes" Remote="yes">
				<Subscribe Event="IgnoreChange" Attribute="IgnoreChange" />
			</Control>
			<Control Id="Up" Type="PushButton" X="298" Y="55" Width="19" Height="19" ToolTip="Up One Level" Icon="yes" FixedSize="yes" IconSize="16" Text="Up">
				<Publish Event="DirectoryListUp" Value="0" />
			</Control>
			<Control Id="NewFolder" Type="PushButton" X="325" Y="55" Width="19" Height="19" ToolTip="Create A New Folder" Icon="yes" FixedSize="yes" IconSize="16" Text="New">
				<Publish Event="DirectoryListNew" Value="0" />
			</Control>
			<Control Id="DirectoryList" Type="DirectoryList" X="25" Y="83" Width="320" Height="110" Property="TARGETDIR" Sunken="yes" TabSkip="no" />
			<Control Id="PathLabel" Type="Text" X="25" Y="205" Width="59" Height="10" TabSkip="no" Text="&amp;Folder name:" />
			<Control Id="PathEdit" Type="PathEdit" X="84" Y="202" Width="261" Height="17" Property="TARGETDIR" />

			<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
			<Control Id="Title" Type="Text" X="155" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="[DlgTitleFont]Change current destination folder" />
			</Control>
			<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
			<Control Id="DialogDescription" Type="Text" X="75" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="Browse to the destination folder" />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Dialog Id="AdminInstallPointDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">
			<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="[ButtonText_Next]">
				<Publish Event="SetTargetPath" Value="TARGETDIR" />
				<Publish Event="NewDialog" Value="VerifyReadyDlg" />
			</Control>
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="[ButtonText_Back]">
				<Publish Event="NewDialog" Value="AdminWelcomeDlg" />
			</Control>
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[ButtonText_Cancel]">
				<Publish Event="SpawnDialog" Value="CancelPopup" />
			</Control>
			<Control Id="Text" Type="Text" X="25" Y="80" Width="320" Height="10" TabSkip="no">
				<Text Value="&amp;Enter a new network location or click Browse to browse to one." />
			</Control>
			<Control Id="PathEdit" Type="PathEdit" X="25" Y="93" Width="320" Height="18" Property="TARGETDIR" />
			<Control Id="Browse" Type="PushButton" X="289" Y="119" Width="56" Height="17" Text="[ButtonText_Browse]" HideCondition="Installed" DisableCondition="Installed">
				<Publish Event="SpawnDialog" Value="AdminBrowseDlg" />
			</Control>
			<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
			<Control Id="Title" Type="Text" X="155" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="[DlgTitleFont]Network Location" />
			</Control>
			<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
			<Control Id="DialogDescription" Type="Text" X="75" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="Please specify a network location for the server image of [ProductName] product" />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Dialog Id="AdminWelcomeDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">
			<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="[ButtonText_Next]">
				<Publish Property="InstallMode" Value="Server Image" />
				<Publish Event="ValidateProductID" Value="0" Condition="0" />
				<Publish Event="NewDialog" Value="AdminInstallPointDlg" />
			</Control>
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="[ButtonText_Back]" />
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[ButtonText_Cancel]">
				<Publish Event="SpawnDialog" Value="CancelPopup" />
			</Control>
			<Control Id="BackgroundBitmap" Type="Bitmap" X="0" Y="0" Width="123" Height="234" TabSkip="no" Text="[DialogBitmap]" />
			<Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
				<Text Value="{\VerdanaBold13}Welcome to the [ProductName] [Wizard]" />
			</Control>
			<Control Id="DialogDescription" Type="Text" X="135" Y="70" Width="220" Height="30" Transparent="yes" NoPrefix="yes">
				<Text Value="The [Wizard] will create a server image of [ProductName], at a specified network location. Click Next to continue or Cancel to exit the [Wizard]." />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Dialog Id="SSHClient" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">
			<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="[ButtonText_Next]">
				<Publish Event="SpawnWaitDialog" Value="WaitForCostingPopup" Condition="CostingComplete = 1" />
				<Publish Event="ValidateProductID" Value="0" Condition="0" />
				<Publish Event="NewDialog" Value="CustomizeDlg" Condition="&quot;Yes&quot;" />
			</Control>
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="[ButtonText_Back]">
				<Publish Event="NewDialog" Value="MaintenanceTypeDlg" Condition="InstallMode = &quot;Repair&quot; OR InstallMode = &quot;Change&quot;" />
				<Publish Event="NewDialog" Value="LicenseAgreementDlg" Condition="NOT (InstallMode = &quot;Repair&quot; OR InstallMode = &quot;Change&quot;)" />
			</Control>
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[ButtonText_Cancel]">
				<Publish Event="SpawnDialog" Value="CancelPopup" />
			</Control>
			<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
			<Control Id="Title" Type="Text" X="155" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="[DlgTitleFont]Choose SSH Client" />
			</Control>
			<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
			<Control Id="DialogDescription" Type="Text" X="75" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="Choose a kind of SSH Client" />
			</Control>
			<Control Id="Buttons" Type="RadioButtonGroup" X="10" Y="60" Width="330" Height="150" Property="SSHTOOL" />
			<Control Id="SSHToolChangeInfo" Type="Text" X="10" Y="200" Width="330" Height="15" Transparent="yes" NoPrefix="yes">
				<Text Value="This setting can be changed in TortoiseGit settings on the &quot;Network&quot; page later on." />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<RadioButtonGroup Property="SSHTOOL">
			<RadioButton Text="{\DlgFont8}TortoiseGitPlink, based on PuTTY; optimized for TortoiseGit and integrates better with Windows." Value="Plink" X="5" Y="0" Width="300" Height="30" />
			<RadioButton Text="{\DlgFont8}OpenSSH, Git default SSH Client" Value="OpenSSH" X="5" Y="60" Width="300" Height="30" />
		</RadioButtonGroup>
		<Dialog Id="BrowseDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">
			<Control Id="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Text="[ButtonText_OK]">
				<Publish Event="SetTargetPath" Value="[_BrowseProperty]" />
				<Publish Event="EndDialog" Value="Return" />
			</Control>
			<Control Id="Cancel" Type="PushButton" X="240" Y="243" Width="56" Height="17" Cancel="yes" Text="[ButtonText_Cancel]">
				<Publish Event="Reset" Value="0" />
				<Publish Event="EndDialog" Value="Return" />
			</Control>
			<Control Id="ComboLabel" Type="Text" X="25" Y="58" Width="44" Height="10" TabSkip="no" Text="&amp;Look in:" />
			<Control Id="DirectoryCombo" Type="DirectoryCombo" X="70" Y="55" Width="220" Height="80" Property="_BrowseProperty" Indirect="yes" Fixed="yes" Remote="yes">
				<Subscribe Event="IgnoreChange" Attribute="IgnoreChange" />
			</Control>
			<Control Id="Up" Type="PushButton" X="298" Y="55" Width="19" Height="19" ToolTip="Up One Level" Icon="yes" FixedSize="yes" IconSize="16" Text="Up">
				<Publish Event="DirectoryListUp" Value="0" />
			</Control>
			<Control Id="NewFolder" Type="PushButton" X="325" Y="55" Width="19" Height="19" ToolTip="Create A New Folder" Icon="yes" FixedSize="yes" IconSize="16" Text="New">
				<Publish Event="DirectoryListNew" Value="0" />
			</Control>
			<Control Id="DirectoryList" Type="DirectoryList" X="25" Y="83" Width="320" Height="110" Property="_BrowseProperty" Sunken="yes" Indirect="yes" TabSkip="no" />
			<Control Id="PathLabel" Type="Text" X="25" Y="205" Width="59" Height="10" TabSkip="no" Text="&amp;Folder name:" />
			<Control Id="PathEdit" Type="PathEdit" X="84" Y="202" Width="261" Height="18" Property="_BrowseProperty" Indirect="yes" />
			<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
			<Control Id="Title" Type="Text" X="155" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="[DlgTitleFont]Change current destination folder" />
			</Control>
			<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
			<Control Id="DialogDescription" Type="Text" X="75" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="Browse to the destination folder" />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Dialog Id="CancelPopup" Width="260" Height="85" Title="[ProductName] [Setup]" NoMinimize="yes">
			<Control Id="No" Type="PushButton" X="132" Y="57" Width="56" Height="17" Default="yes" Cancel="yes" Text="[ButtonText_No]">
				<Publish Event="EndDialog" Value="Return" />
			</Control>
			<Control Id="Yes" Type="PushButton" X="72" Y="57" Width="56" Height="17" Text="[ButtonText_Yes]">
				<Publish Event="EndDialog" Value="Exit" />
			</Control>
			<Control Id="Icon" Type="Icon" X="15" Y="15" Width="24" Height="24" ToolTip="Information icon" FixedSize="yes" IconSize="32" Text="[InfoIcon]" />
			<Control Id="Text" Type="Text" X="48" Y="15" Width="194" Height="30">
				<Text Value="Are you sure you want to cancel [ProductName] installation?" />
			</Control>
		</Dialog>

		<Dialog Id="CustomizeDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes" TrackDiskSpace="yes">
			<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="[ButtonText_Next]">
				<Publish Event="NewDialog" Value="VerifyReadyDlg" />
				<Subscribe Event="SelectionNoItems" Attribute="Enabled" />
			</Control>
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="[ButtonText_Back]">
				<Publish Event="NewDialog" Value="MaintenanceTypeDlg" Condition="InstallMode = &quot;Change&quot; AND NOT OLDSSH = &quot;&quot;" />
				<Publish Event="NewDialog" Value="SSHClient" Condition="OLDSSH = &quot;&quot;" />
				<Publish Event="NewDialog" Value="LicenseAgreementDlg" Condition="NOT OLDSSH = &quot;&quot; AND NOT InstallMode = &quot;Change&quot;" />
			</Control>
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[ButtonText_Cancel]">
				<Publish Event="SpawnDialog" Value="CancelPopup" />
			</Control>
			<Control Id="Reset" Type="PushButton" X="42" Y="243" Width="56" Height="17" Text="[ButtonText_Reset]">
				<Publish Event="Reset" Value="0" />
				<Subscribe Event="SelectionNoItems" Attribute="Enabled" />
			</Control>
			<Control Id="DiskCost" Type="PushButton" X="111" Y="243" Width="56" Height="17">
				<Text Value="Disk &amp;Usage" />
				<Publish Event="SpawnDialog" Value="DiskCostDlg" />
				<Subscribe Event="SelectionNoItems" Attribute="Enabled" />
			</Control>
			<Control Id="Text" Type="Text" X="25" Y="50" Width="320" Height="12">
				<Text Value="Click on the icons in the tree below to change the way features will be installed." />
			</Control>
			<Control Id="Tree" Type="SelectionTree" X="25" Y="70" Width="175" Height="130" Property="_BrowseProperty" Sunken="yes" TabSkip="no" Text="Tree of selections" />
			<Control Id="DescriptionBox" X="205" Y="66" Width="140" Height="75" Type="GroupBox" Text="Feature Description" />
			<Control Id="ItemDescription" X="210" Y="76" Width="130" Height="80" Text="Multiline description of the currently selected item." Type="Text">
				<Text Value="Multiline description of the currently selected item." />
				<Subscribe Event="SelectionDescription" Attribute="Text" />
			</Control>
			<Control Id="SizeBox" X="205" Y="143" Width="140" Height="58" Type="GroupBox" Text="Feature Size" />
			<Control Id="ItemSize" Type="Text" X="210" Y="153" Width="130" Height="43">
				<Text Value="The size of the currently selected item." />
				<Subscribe Event="SelectionSize" Attribute="Text" />
			</Control>
			<Control Id="LocationLabel" Type="Text" X="25" Y="210" Width="50" Height="10" Text="Location:" HideCondition="Installed">
				<Subscribe Event="SelectionPathOn" Attribute="Visible" />
			</Control>
			<Control Id="Location" Type="Text" X="75" Y="210" Width="215" Height="20" HideCondition="Installed">
				<Text Value="&lt;The selection's path&gt;" />
				<Subscribe Event="SelectionPath" Attribute="Text" />
				<Subscribe Event="SelectionPathOn" Attribute="Visible" />
			</Control>
			<Control Id="Browse" Type="PushButton" X="304" Y="210" Width="56" Height="17" Text="[ButtonText_Browse]" HideCondition="Installed">
				<Publish Event="SelectionBrowse" Value="BrowseDlg" />
			</Control>
			<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
			<Control Id="Title" Type="Text" X="155" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="[DlgTitleFont]Custom Setup" />
			</Control>
			<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
			<Control Id="DialogDescription" Type="Text" X="75" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="Pick an install location and which features you want." />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Dialog Id="DiskCostDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">
			<Control Id="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="[ButtonText_OK]">
				<Publish Event="EndDialog" Value="Return" />
			</Control>
			<Control Id="Text" Type="Text" X="20" Y="53" Width="330" Height="40">
				<Text Value="The highlighted volumes (if any) do not have enough disk space available for the currently selected features. You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s)." />
			</Control>
			<Control Id="VolumeList" Type="VolumeCostList" X="20" Y="100" Width="330" Height="120" Sunken="yes" Fixed="yes" Remote="yes">
				<Text Value="{100}{55}{55}{50}{55}" />
			</Control>
			<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
			<Control Id="Title" Type="Text" X="155" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="[DlgTitleFont]Disk Space Requirements" />
			</Control>
			<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
			<Control Id="DialogDescription" Type="Text" X="75" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="The disk space required for the installation of the selected features." />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Dialog Id="ErrorPopup" Width="270" Height="105" Title="Installer Information" ErrorDialog="yes" NoMinimize="yes">
			<Control Id="ErrorIcon" Type="Icon" X="15" Y="15" Width="24" Height="24" ToolTip="Information icon" FixedSize="yes" IconSize="32" Text="[InfoIcon]" />
			<Control Id="ErrorText" Type="Text" X="48" Y="15" Width="205" Height="60" TabSkip="no" Text="Information text" />
			<Control Id="Y" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="[ButtonText_Yes]">
				<Publish Event="EndDialog" Value="ErrorYes" />
			</Control>
			<Control Id="A" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="[ButtonText_Cancel]">
				<Publish Event="EndDialog" Value="ErrorAbort" />
			</Control>
			<Control Id="C" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="[ButtonText_Cancel]">
				<Publish Event="EndDialog" Value="ErrorCancel" />
			</Control>
			<Control Id="I" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="[ButtonText_Ignore]">
				<Publish Event="EndDialog" Value="ErrorIgnore" />
			</Control>
			<Control Id="N" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="[ButtonText_No]">
				<Publish Event="EndDialog" Value="ErrorNo" />
			</Control>
			<Control Id="O" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="[ButtonText_OK]">
				<Publish Event="EndDialog" Value="ErrorOk" />
			</Control>
			<Control Id="R" Type="PushButton" X="100" Y="80" Width="56" Height="17" TabSkip="yes" Text="[ButtonText_Retry]">
				<Publish Event="EndDialog" Value="ErrorRetry" />
			</Control>
		</Dialog>

		<Dialog Id="ExitDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">
			<Control Id="Finish" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="[ButtonText_Finish]">
				<Publish Event="DoAction" Value="ShowChangelogAction" Condition="(NOT Installed OR PATCH) AND (SHOWCHANGELOG = 1) AND (NOT ACTION=&quot;ADMIN&quot;)" />
				<Publish Event="DoAction" Value="FirstStartWizardAction" Condition="(NOT Installed OR InstallMode = &quot;Repair&quot; OR PATCH) AND (FIRSTSTARTWIZARD = 1) AND (NOT ACTION=&quot;ADMIN&quot;)" />
				<Publish Event="DoAction" Value="RestartExplorer" Condition="NOT ACTION=&quot;ADMIN&quot;" />
				<Publish Event="EndDialog" Value="Return" />
			</Control>
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="[ButtonText_Back]" />
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Disabled="yes" Text="[ButtonText_Cancel]" />
			<Control Id="BackgroundBitmap" Type="Bitmap" X="0" Y="0" Width="123" Height="234" TabSkip="no" Text="[DialogBitmap]" />
			<Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
				<Text Value="{\VerdanaBold13}Completing the [ProductName] [Wizard]" />
			</Control>
			<Control Id="ChangeLog" Type="CheckBox" X="135" Y="100" Width="200" Height="12" Property="SHOWCHANGELOG" CheckBoxValue="1" HideCondition="(Installed AND NOT PATCH) OR ACTION=&quot;ADMIN&quot;">
				<Text Value="Show Changelog" />
			</Control>
			<Control Id="FirstSTart" Type="CheckBox" X="135" Y="116" Width="200" Height="12" Property="FIRSTSTARTWIZARD" CheckBoxValue="1" HideCondition="(Installed AND NOT InstallMode = &quot;Repair&quot; AND NOT PATCH) OR ACTION=&quot;ADMIN&quot;">
				<Text Value="Run first start wizard" />
			</Control>
			<Control Id="DialogDescription" Type="Text" X="135" Y="70" Width="220" Height="20" Transparent="yes" NoPrefix="yes">
				<Text Value="Click the Finish button to exit the [Wizard]." />
			</Control>
			<Control Id="DonateText" Type="Text" X="135" Y="150" Width="200" Height="40" Transparent="yes" NoPrefix="yes">
				<Text Value="Thanks for using TortoiseGit. You can show your appreciation and support future development by donating!" />
			</Control>
			<Control Id="DonateButton" Type="PushButton" X="279" Y="190" Width="56" Height="17" Disabled="no" Text="Donate!">
				<Publish Event="DoAction" Value="ShowDonatePage" />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Dialog Id="FatalErrorDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">
			<Control Id="Finish" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="[ButtonText_Finish]">
				<Publish Event="DoAction" Value="RestartExplorer" Condition="NOT ACTION=&quot;ADMIN&quot;" />
				<Publish Event="EndDialog" Value="Exit" />
			</Control>
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="[ButtonText_Back]" />
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Disabled="yes" Text="[ButtonText_Cancel]" />
			<Control Id="Description1" Type="Text" X="135" Y="70" Width="220" Height="40" Transparent="yes" NoPrefix="yes">
				<Text Value="[ProductName] setup ended prematurely because of an error. Your system has not been modified. To install this program at a later time, please run the installation again." />
			</Control>
			<Control Id="Description2" Type="Text" X="135" Y="115" Width="220" Height="20" Transparent="yes" NoPrefix="yes">
				<Text Value="Click the Finish button to exit the [Wizard]." />
			</Control>
			<Control Id="BackgroundBitmap" Type="Bitmap" X="0" Y="0" Width="123" Height="234" TabSkip="no" Text="[DialogBitmap]" />
			<Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
				<Text Value="{\VerdanaBold13}[ProductName] [Wizard] ended prematurely" />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<!-- Setting the FilesInUse dialog to NoMinimize="yes" Modeless="yes" and Hidden="yes" will force its
			attributes to zero. And that will make msi not show the dialog for the normal UI sequence but
			simply ignore all files in use. Since we have to do a reboot anyway, that's what we want. -->
		<Dialog Id="FilesInUse" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes" Modeless="yes" Hidden="yes">
			<Control Id="Retry" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="[ButtonText_Retry]">
				<Publish Event="EndDialog" Value="Retry" />
			</Control>
			<Control Id="Ignore" Type="PushButton" X="235" Y="243" Width="56" Height="17" Text="[ButtonText_Ignore]">
				<Publish Event="EndDialog" Value="Ignore" />
			</Control>
			<Control Id="Exit" Type="PushButton" X="166" Y="243" Width="56" Height="17" Text="[ButtonText_Exit]">
				<Publish Event="EndDialog" Value="Exit" />
			</Control>
			<Control Id="Text" Type="Text" X="20" Y="55" Width="330" Height="30">
				<Text Value="The following applications are using files that need to be updated by this setup. Close these applications and then click Retry or click Ignore to continue the installation or Exit to exit it." />
			</Control>
			<Control Id="List" Type="ListBox" X="20" Y="87" Width="330" Height="130" Property="FileInUseProcess" Sunken="yes" TabSkip="yes" />
			<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
			<Control Id="Title" Type="Text" X="155" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="[DlgTitleFont]Files in Use" />
			</Control>
			<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
			<Control Id="DialogDescription" Type="Text" X="75" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="Some files that need to be updated are currently in use." />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Property Id="WixUIRMOption" Value="UseRM" />
		<Dialog Id="MsiRMFilesInUse" Width="370" Height="270" Title="[ProductName] [Setup]" KeepModeless="yes">
			<Control Id="OK" Type="PushButton" X="240" Y="243" Width="56" Height="17" Default="yes" Text="[ButtonText_OK]">
				<Publish Event="EndDialog" Value="Return" />
				<Publish Event="RMShutdownAndRestart" Value="0" Condition="WixUIRMOption~=&quot;UseRM&quot;" />
			</Control>
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[ButtonText_Cancel]">
				<Publish Event="EndDialog" Value="Exit" />
			</Control>
			<Control Id="ShutdownOption" Type="RadioButtonGroup" X="26" Y="190" Width="305" Height="45" Property="WixUIRMOption">
				<RadioButtonGroup Property="WixUIRMOption">
					<RadioButton Value="UseRM" X="0" Y="0" Width="295" Height="16" Text="&amp;Close the applications and attempt to restart them." />
					<RadioButton Value="DontUseRM" X="0" Y="20" Width="295" Height="16" Text="&amp;Do not close applications. A reboot will be required." />
				</RadioButtonGroup>
			</Control>
			<Control Id="List" Type="ListBox" X="20" Y="100" Width="330" Height="80" Property="FileInUseProcess" Sunken="yes" TabSkip="yes" />
			<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
			<Control Id="Text" Type="Text" X="20" Y="55" Width="330" Height="45" Text="The following applications are using files that need to be updated by this setup. You can let Setup Wizard close them and attempt to restart them or reboot the machine later." />
			<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
			<Control Id="Description" Type="Text" X="75" Y="23" Width="280" Height="20" Transparent="yes" NoPrefix="yes" RightAligned="yes" Text="Some files that need to be updated are currently in use." />
			<Control Id="Title" Type="Text" X="75" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes" Text="[DlgTitleFont]Files in Use" />
		</Dialog>

		<Dialog Id="LicenseAgreementDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">
			<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="[ButtonText_Next]">
				<Publish Event="NewDialog" Value="SSHClient" Condition="OLDSSH = &quot;&quot;" />
				<Publish Event="NewDialog" Value="CustomizeDlg" Condition="NOT OLDSSH = &quot;&quot;" />
			</Control>
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="[ButtonText_Back]">
				<Publish Event="NewDialog" Value="WelcomeDlg" />
			</Control>
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[ButtonText_Cancel]">
				<Publish Event="SpawnDialog" Value="CancelPopup" />
			</Control>
			<Control Id="AgreementText" Type="ScrollableText" X="5" Y="60" Width="360" Height="160" Sunken="yes" TabSkip="no">
				<Text SourceFile="include\TGIT_eula.rtf" />
			</Control>
			<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
			<Control Id="Title" Type="Text" X="155" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="[DlgTitleFont]Information" />
			</Control>
			<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
			<Control Id="DialogDescription" Type="Text" X="75" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="Please read the following important information before continuing." />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Dialog Id="MaintenanceTypeDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">
			<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Disabled="yes" Text="[ButtonText_Next]" />
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="[ButtonText_Back]">
				<Publish Event="NewDialog" Value="MaintenanceWelcomeDlg" />
			</Control>
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[ButtonText_Cancel]">
				<Publish Event="SpawnDialog" Value="CancelPopup" />
			</Control>
			<Control Id="ChangeLabel" Type="Text" X="105" Y="65" Width="100" Height="10" TabSkip="no">
				<Text Value="[DlgTitleFont]&amp;Modify" />
			</Control>
			<Control Id="ChangeText" Type="Text" X="105" Y="78" Width="230" Height="20">
				<Text Value="Allows users to change the way features are installed." />
			</Control>
			<Control Id="ChangeButton" Type="PushButton" X="50" Y="65" Width="38" Height="38" ToolTip="Modify Installation" Default="yes" Icon="yes" FixedSize="yes" IconSize="32" Text="[CustomSetupIcon]">
				<Publish Property="InstallMode" Value="Change" />
				<Publish Property="Progress1" Value="Changing" />
				<Publish Property="Progress2" Value="changes" />
				<Publish Event="NewDialog" Value="CustomizeDlg" Condition="NOT OLDSSH = &quot;&quot;" />
				<Publish Event="NewDialog" Value="SSHClient" Condition="OLDSSH = &quot;&quot;" />
			</Control>
			<Control Id="RepairLabel" Type="Text" X="105" Y="114" Width="100" Height="10" TabSkip="no">
				<Text Value="[DlgTitleFont]Re&amp;pair" />
			</Control>
			<Control Id="RepairText" Type="Text" X="105" Y="127" Width="230" Height="30">
				<Text Value="Repairs errors in the most recent installation state - fixes missing or corrupt files, shortcuts and registry entries." />
			</Control>
			<Control Id="RepairButton" Type="PushButton" X="50" Y="114" Width="38" Height="38" ToolTip="Repair Installation" Icon="yes" FixedSize="yes" IconSize="32" Text="[RepairIcon]">
				<Publish Property="InstallMode" Value="Repair" />
				<Publish Property="Progress1" Value="Repairing" />
				<Publish Property="Progress2" Value="repaires" />
				<Publish Event="NewDialog" Value="VerifyRepairDlg" Condition="NOT OLDSSH = &quot;&quot;" />
				<Publish Event="NewDialog" Value="SSHClient" Condition="OLDSSH = &quot;&quot;" />
			</Control>
			<Control Id="RemoveLabel" Type="Text" X="105" Y="163" Width="100" Height="10" TabSkip="no">
				<Text Value="[DlgTitleFont]&amp;Remove" />
			</Control>
			<Control Id="RemoveText" Type="Text" X="105" Y="176" Width="230" Height="20">
				<Text Value="Removes [ProductName] from your computer." />
			</Control>
			<Control Id="RemoveButton" Type="PushButton" X="50" Y="163" Width="38" Height="38" ToolTip="Remove Installation" Icon="yes" FixedSize="yes" IconSize="32" Text="[RemoveIcon]">
				<Publish Property="InstallMode" Value="Remove" />
				<Publish Property="Progress1" Value="Removing" />
				<Publish Property="Progress2" Value="removes" />
				<Publish Event="NewDialog" Value="VerifyRemoveDlg" />
			</Control>
			<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
			<Control Id="Title" Type="Text" X="155" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="[DlgTitleFont]Modify, Repair or Remove installation" />
			</Control>
			<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
			<Control Id="DialogDescription" Type="Text" X="75" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="Select the operation you wish to perform." />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Dialog Id="MaintenanceWelcomeDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">
			<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="[ButtonText_Next]">
				<Publish Event="SpawnWaitDialog" Value="WaitForCostingPopup" Condition="CostingComplete = 1" />
				<Publish Event="NewDialog" Value="MaintenanceTypeDlg" />
			</Control>
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="[ButtonText_Back]" />
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[ButtonText_Cancel]">
				<Publish Event="SpawnDialog" Value="CancelPopup" />
			</Control>
			<Control Id="BackgroundBitmap" Type="Bitmap" X="0" Y="0" Width="123" Height="234" TabSkip="no" Text="[DialogBitmap]" />
			<Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
				<Text Value="{\VerdanaBold13}Welcome to the [ProductName] [Wizard]" />
			</Control>
			<Control Id="DialogDescription" Type="Text" X="135" Y="70" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
				<Text Value="The [Wizard] will allow you to change the way [ProductName] features are installed on your computer or even to remove [ProductName] v$(var.VersionNumberUserVisible) from your computer. Click Next to continue or Cancel to exit the [Wizard]." />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Dialog Id="PatchWelcomeDlg" Width="370" Height="270" Title="[PATCHNEWSUMMARYCOMMENTS] [Setup]" NoMinimize="yes">
		<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="[ButtonText_Next]">
			<Publish Event="SpawnWaitDialog" Value="WaitForCostingPopup" Condition="CostingComplete = 1" />
			<Publish Event="NewDialog" Value="ProgressDlg" />
		</Control>
		<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="[ButtonText_Back]" />
		<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[ButtonText_Cancel]">
			<Publish Event="SpawnDialog" Value="CancelPopup" />
		</Control>
		<Control Id="BackgroundBitmap" Type="Bitmap" X="0" Y="0" Width="123" Height="234" TabSkip="no" Text="[DialogBitmap]" />
		<Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
			<Text Value="{\VerdanaBold13}Welcome to the [PATCHNEWSUMMARYCOMMENTS] [Wizard]" />
		</Control>
		<Control Id="DialogDescription" Type="Text" X="135" Y="70" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
			<Text Value="The [Wizard] will allow you to update [ProductName] to [PATCHNEWSUMMARYCOMMENTS]. Click Next to continue or Cancel to exit the [Wizard]." />
		</Control>
		<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
	</Dialog>

		<Dialog Id="OutOfDiskDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">
			<Control Id="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="[ButtonText_OK]">
				<Publish Event="EndDialog" Value="Return" />
			</Control>
			<Control Id="Text" Type="Text" X="20" Y="53" Width="330" Height="40">
				<Text Value="The highlighted volumes do not have enough disk space available for the currently selected features. You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s)." />
			</Control>
			<Control Id="VolumeList" Type="VolumeCostList" X="20" Y="100" Width="330" Height="120" Sunken="yes" Fixed="yes" Remote="yes">
				<Text Value="{120}{70}{70}{70}{70}" />
			</Control>
			<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
			<Control Id="Title" Type="Text" X="155" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="[DlgTitleFont]Out of Disk Space" />
			</Control>
			<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
			<Control Id="DialogDescription" Type="Text" X="75" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="Disk space required for the installation exceeds available disk space." />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Dialog Id="OutOfRbDiskDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">
			<Control Id="No" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="[ButtonText_No]">
				<Publish Event="EndDialog" Value="Return" />
			</Control>
			<Control Id="Yes" Type="PushButton" X="240" Y="243" Width="56" Height="17" Text="[ButtonText_Yes]">
				<Publish Event="EnableRollback" Value="False" />
				<Publish Event="EndDialog" Value="Return" />
			</Control>
			<Control Id="Text" Type="Text" X="20" Y="53" Width="330" Height="40">
				<Text Value="The highlighted volumes do not have enough disk space available for the currently selected features. You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s)." />
			</Control>
			<Control Id="Text2" Type="Text" X="20" Y="94" Width="330" Height="40">
				<Text Value="Alternatively, you may choose to disable the installer's rollback functionality. This allows the installer to restore your computer's original state should the installation be interrupted in any way. Click Yes if you wish to take the risk to disable rollback." />
			</Control>
			<Control Id="VolumeList" Type="VolumeCostList" X="20" Y="140" Width="330" Height="80" Sunken="yes" Fixed="yes" Remote="yes" ShowRollbackCost="yes">
				<Text Value="{120}{70}{70}{70}{70}" />
			</Control>
			<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
			<Control Id="Title" Type="Text" X="155" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="[DlgTitleFont]Out of Disk Space" />
			</Control>
			<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
			<Control Id="DialogDescription" Type="Text" X="75" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="Disk space required for the installation exceeds available disk space." />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Dialog Id="PrepareDlg" Width="370" Height="270" Title="[ProductName] [Setup]" Modeless="yes">
			<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Disabled="yes" TabSkip="yes" Text="[ButtonText_Next]" />
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" TabSkip="yes" Text="[ButtonText_Back]" />
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="[ButtonText_Cancel]">
				<Publish Event="SpawnDialog" Value="CancelPopup" />
			</Control>
			<Control Id="ActionText" Type="Text" X="135" Y="100" Width="220" Height="20" Transparent="yes" NoPrefix="yes">
				<Subscribe Event="ActionText" Attribute="Text" />
			</Control>
			<Control Id="ActionData" Type="Text" X="135" Y="125" Width="220" Height="30" Transparent="yes" NoPrefix="yes">
				<Subscribe Event="ActionData" Attribute="Text" />
			</Control>
			<Control Id="BackgroundBitmap" Type="Bitmap" X="0" Y="0" Width="123" Height="234" TabSkip="no" Text="[DialogBitmap]" />
			<Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
				<Text Value="{\VerdanaBold13}Welcome to the [ProductName] [Wizard]" />
			</Control>
			<Control Id="DialogDescription" Type="Text" X="135" Y="70" Width="220" Height="20" Transparent="yes" NoPrefix="yes">
				<Text Value="Please wait while the [Wizard] prepares to guide you through the installation." />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Dialog Id="ProgressDlg" Width="370" Height="270" Title="[ProductName] [Setup]" Modeless="yes">
			<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Disabled="yes" Text="[ButtonText_Next]" />
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="[ButtonText_Back]" />
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="[ButtonText_Cancel]">
				<Publish Event="SpawnDialog" Value="CancelPopup" />
			</Control>
			<Control Id="Text" Type="Text" X="35" Y="65" Width="300" Height="40">
				<Text Value="Please wait while the [Wizard] [Progress2] [ProductName]. This may take several minutes." />
			</Control>
			<Control Id="ActionText" Type="Text" X="70" Y="105" Width="265" Height="13">
				<Subscribe Event="ActionText" Attribute="Text" />
			</Control>
			<Control Id="ProgressBar" Type="ProgressBar" X="35" Y="120" Width="300" Height="10" ProgressBlocks="yes" Text="Progress done">
				<Subscribe Event="SetProgress" Attribute="Progress" />
			</Control>
			<Control Id="StatusLabel" Type="Text" X="35" Y="105" Width="35" Height="10" Text="Status:" />
			<Control Id="DonateText" Type="Text" X="35" Y="150" Width="300" Height="40" Transparent="yes" NoPrefix="yes">
				<Text Value="Thanks for using TortoiseGit. You can show your appreciation and support future development by donating!" />
			</Control>
			<Control Id="DonateButton" Type="PushButton" X="279" Y="190" Width="56" Height="17" Disabled="no" Text="Donate!">
				<Publish Event="DoAction" Value="ShowDonatePage" />
			</Control>
			<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
			<Control Id="Title" Type="Text" X="155" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="[DlgTitleFont][Progress1] [ProductName]" />
			</Control>
			<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Dialog Id="ResumeDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">
			<Control Id="Install" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="[ButtonText_Install]" ElevationShield="yes">
				<Publish Event="SpawnWaitDialog" Value="WaitForCostingPopup" Condition="CostingComplete = 1" />
				<Publish Event="EndDialog" Value="Return" Condition="OutOfDiskSpace &lt;&gt; 1" />
				<Publish Event="SpawnDialog" Value="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" />
				<Publish Event="EndDialog" Value="Return" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" />
				<Publish Event="EnableRollback" Value="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" />
				<Publish Event="SpawnDialog" Value="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" />
			</Control>
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="[ButtonText_Back]" />
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[ButtonText_Cancel]">
				<Publish Event="SpawnDialog" Value="CancelPopup" />
			</Control>
			<Control Id="BackgroundBitmap" Type="Bitmap" X="0" Y="0" Width="123" Height="234" TabSkip="no" Text="[DialogBitmap]" />
			<Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
				<Text Value="{\VerdanaBold13}Resuming the [ProductName] [Wizard]" />
			</Control>
			<Control Id="DialogDescription" Type="Text" X="135" Y="70" Width="220" Height="30" Transparent="yes" NoPrefix="yes">
				<Text Value="The [Wizard] will complete the installation of [ProductName] on your computer. Click Install to continue or Cancel to exit the [Wizard]." />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Dialog Id="UserExit" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">
			<Control Id="Finish" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="[ButtonText_Finish]">
				<Publish Event="DoAction" Value="RestartExplorer" Condition="NOT ACTION=&quot;ADMIN&quot;" />
				<Publish Event="EndDialog" Value="Exit" />
			</Control>
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="[ButtonText_Back]" />
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Disabled="yes" Text="[ButtonText_Cancel]" />
			<Control Id="Description1" Type="Text" X="135" Y="70" Width="220" Height="40" Transparent="yes" NoPrefix="yes">
				<Text Value="[ProductName] setup was interrupted. Your system has not been modified. To install this program at a later time, please run the installation again." />
			</Control>
			<Control Id="Description2" Type="Text" X="135" Y="115" Width="220" Height="20" Transparent="yes" NoPrefix="yes">
				<Text Value="Click the Finish button to exit the [Wizard]." />
			</Control>
			<Control Id="BackgroundBitmap" Type="Bitmap" X="0" Y="0" Width="123" Height="234" TabSkip="no" Text="[DialogBitmap]" />
			<Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
				<Text Value="{\VerdanaBold13}[ProductName] [Wizard] was interrupted" />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Dialog Id="VerifyReadyDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes" TrackDiskSpace="yes">
			<Control Id="Install" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="[ButtonText_Install]" ElevationShield="yes">
				<Publish Event="EndDialog" Value="Return" Condition="OutOfDiskSpace &lt;&gt; 1" />
				<Publish Event="SpawnDialog" Value="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" />
				<Publish Event="EndDialog" Value="Return" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" />
				<Publish Event="EnableRollback" Value="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" />
				<Publish Event="SpawnDialog" Value="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" />
			</Control>
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="[ButtonText_Back]">
				<Publish Event="NewDialog" Value="AdminInstallPointDlg" Condition="InstallMode = &quot;Server Image&quot;" />
				<Publish Event="NewDialog" Value="CustomizeDlg" Condition="InstallMode = &quot;Custom&quot; OR InstallMode = &quot;Change&quot; OR InstallMode = &quot;Complete&quot;" />
				<Publish Event="NewDialog" Value="MaintenanceTypeDlg" Condition="InstallMode = &quot;Repair&quot;" />
			</Control>
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[ButtonText_Cancel]">
				<Publish Event="SpawnDialog" Value="CancelPopup" />
			</Control>
			<Control Id="Text" Type="Text" X="25" Y="70" Width="320" Height="40">
				<Text Value="Click Install to begin the installation. If you want to review or change any of your installation settings, click Back. Click Cancel to exit the wizard." />
			</Control>
			<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
			<Control Id="Title" Type="Text" X="155" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="[DlgTitleFont]Ready to Install" />
			</Control>
			<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
			<Control Id="DialogDescription" Type="Text" X="75" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="The [Wizard] is ready to begin the [InstallMode] installation" />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Dialog Id="VerifyRemoveDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes" TrackDiskSpace="yes">
			<Control Id="Remove" Type="PushButton" X="236" Y="243" Width="56" Height="17" Text="[ButtonText_Remove]">
				<Publish Event="Remove" Value="All" Condition="OutOfDiskSpace &lt;&gt; 1" />
				<Publish Event="EndDialog" Value="Return" Condition="OutOfDiskSpace &lt;&gt; 1" />
				<Publish Event="SpawnDialog" Value="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" />
				<Publish Event="EndDialog" Value="Return" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" />
				<Publish Event="EnableRollback" Value="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" />
				<Publish Event="SpawnDialog" Value="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" />
				<Publish Event="DoAction" Value="RemoveAllUserSettings" Condition="REMOVESETTINGS" />
			</Control>
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Default="yes" Text="[ButtonText_Back]">
				<Publish Event="NewDialog" Value="MaintenanceTypeDlg" />
			</Control>
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[ButtonText_Cancel]">
				<Publish Event="SpawnDialog" Value="CancelPopup" />
			</Control>
			<Control Id="Text" Type="Text" X="25" Y="70" Width="320" Height="30">
				<Text Value="Click Remove to remove [ProductName] from your computer. If you want to review or change any of your installation settings, click Back. Click Cancel to exit the wizard." />
			</Control>
			<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
			<Control Id="Title" Type="Text" X="155" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="[DlgTitleFont]Remove [ProductName]" />
			</Control>
			<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
			<Control Id="DialogDescription" Type="Text" X="75" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="You have chosen to remove the program from your computer." />
			</Control>
			<Control Id="RemoveSettings" Type="CheckBox" X="25" Y="110" Width="200" Height="12" Property="REMOVESETTINGS" CheckBoxValue="0">
				<Text Value="Remove TortoiseGit settings stored in registry." />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Dialog Id="VerifyRepairDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes" TrackDiskSpace="yes">
			<Control Id="Repair" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="[ButtonText_Repair]">
				<Publish Event="ReinstallMode" Value="ecmus" Condition="OutOfDiskSpace &lt;&gt; 1" />
				<Publish Event="Reinstall" Value="All" Condition="OutOfDiskSpace &lt;&gt; 1" />
				<Publish Event="EndDialog" Value="Return" Condition="OutOfDiskSpace &lt;&gt; 1" />
				<Publish Event="SpawnDialog" Value="OutOfRbDiskDlg" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" />
				<Publish Event="EndDialog" Value="Return" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" />
				<Publish Event="EnableRollback" Value="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" />
				<Publish Event="SpawnDialog" Value="OutOfDiskDlg" Condition="(OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;)" />
			</Control>
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="[ButtonText_Back]">
				<Publish Event="NewDialog" Value="MaintenanceTypeDlg" />
			</Control>
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[ButtonText_Cancel]">
				<Publish Event="SpawnDialog" Value="CancelPopup" />
			</Control>
			<Control Id="Text" Type="Text" X="25" Y="70" Width="320" Height="30">
				<Text Value="Click Repair to repair the installation of [ProductName]. If you want to review or change any of your installation settings, click Back. Click Cancel to exit the wizard." />
			</Control>
			<Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="44" TabSkip="no" Text="[BannerBitmap]" />
			<Control Id="Title" Type="Text" X="155" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="[DlgTitleFont]Repair [ProductName]" />
			</Control>
			<Control Id="BannerLine" Type="Line" X="0" Y="44" Width="370" Height="0" />
			<Control Id="DialogDescription" Type="Text" X="75" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes" RightAligned="yes">
				<Text Value="The [Wizard] is ready to begin the repair of [ProductName]." />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<Dialog Id="WaitForCostingPopup" Width="260" Height="85" Title="[ProductName] [Setup]" NoMinimize="yes">
			<Control Id="Return" Type="PushButton" X="102" Y="57" Width="56" Height="17" Default="yes" Cancel="yes" Text="[ButtonText_Return]">
				<Publish Event="EndDialog" Value="Exit" />
			</Control>
			<Control Id="Icon" Type="Icon" X="15" Y="15" Width="24" Height="24" ToolTip="Exclamation icon" FixedSize="yes" IconSize="32" Text="[ExclamationIcon]" />
			<Control Id="Text" Type="Text" X="48" Y="15" Width="194" Height="30">
				<Text Value="Please wait while the installer finishes determining your disk space requirements." />
			</Control>
		</Dialog>

		<Dialog Id="WelcomeDlg" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">
			<Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="[ButtonText_Next]">
				<Publish Event="NewDialog" Value="LicenseAgreementDlg" />
			</Control>
			<Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="[ButtonText_Back]" />
			<Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[ButtonText_Cancel]">
				<Publish Event="SpawnDialog" Value="CancelPopup" />
			</Control>
			<Control Id="BackgroundBitmap" Type="Bitmap" X="0" Y="0" Width="123" Height="234" TabSkip="no" Text="[DialogBitmap]" />
			<Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
				<Text Value="{\VerdanaBold13}Welcome to the [ProductName] [Wizard]" />
			</Control>
			<Control Id="DialogDescription" Type="Text" X="135" Y="90" Width="220" Height="40" Transparent="yes" NoPrefix="yes">
				<Text Value="The [Wizard] will install [ProductName] on your computer. Click Next to continue or Cancel to exit the [Wizard]." />
			</Control>
			<Control Id="ConfirmDowngradeText" Type="Text" X="135" Y="180" Width="220" Height="40" TabSkip="no" Transparent="yes" HideCondition="NOT NEWERVERSIONDETECTED">
				<Text Value="[DlgFontBold8]NOTE: The package you are currently installing is older than the one you already have installed. If you continue, you will downgrade your installation." />
			</Control>
			<Control Id="BottomLine" Type="Line" X="0" Y="234" Width="370" Height="0" />
		</Dialog>

		<!-- UI Texts ................................................................................................ -->
		<UIText Id="AbsentPath" />
		<UIText Id="bytes" Value="bytes" />
		<UIText Id="GB" Value="GB" />
		<UIText Id="KB" Value="KB" />
		<UIText Id="MB" Value="MB" />
		<UIText Id="MenuAbsent" Value="Entire feature will be unavailable" />
		<UIText Id="MenuAdvertise" Value="Feature will be installed when required" />
		<UIText Id="MenuAllCD" Value="Entire feature will be installed to run from CD" />
		<UIText Id="MenuAllLocal" Value="Entire feature will be installed on local hard drive" />
		<UIText Id="MenuAllNetwork" Value="Entire feature will be installed to run from network" />
		<UIText Id="MenuCD" Value="Will be installed to run from CD" />
		<UIText Id="MenuLocal" Value="Will be installed on local hard drive" />
		<UIText Id="MenuNetwork" Value="Will be installed to run from network" />
		<UIText Id="ScriptInProgress" Value="Gathering required information..." />
		<UIText Id="SelAbsentAbsent" Value="This feature will remain uninstalled" />
		<UIText Id="SelAbsentAdvertise" Value="This feature will be set to be installed when required" />
		<UIText Id="SelAbsentCD" Value="This feature will be installed to run from CD" />
		<UIText Id="SelAbsentLocal" Value="This feature will be installed on the local hard drive" />
		<UIText Id="SelAbsentNetwork" Value="This feature will be installed to run from the network" />
		<UIText Id="SelAdvertiseAbsent" Value="This feature will become unavailable" />
		<UIText Id="SelAdvertiseAdvertise" Value="Will be installed when required" />
		<UIText Id="SelAdvertiseCD" Value="This feature will be available to run from CD" />
		<UIText Id="SelAdvertiseLocal" Value="This feature will be installed on your local hard drive" />
		<UIText Id="SelAdvertiseNetwork" Value="This feature will be available to run from the network" />
		<UIText Id="SelCDAbsent" Value="This feature will be uninstalled completely, you won't be able to run it from CD" />
		<UIText Id="SelCDAdvertise" Value="This feature will change from run from CD state to set to be installed when required" />
		<UIText Id="SelCDCD" Value="This feature will remain to be run from CD" />
		<UIText Id="SelCDLocal" Value="This feature will change from run from CD state to be installed on the local hard drive" />
		<UIText Id="SelChildCostNeg" Value="This feature frees up [1] on your hard drive." />
		<UIText Id="SelChildCostPos" Value="This feature requires [1] on your hard drive." />
		<UIText Id="SelCostPending" Value="Compiling cost for this feature..." />
		<UIText Id="SelLocalAbsent" Value="This feature will be completely removed" />
		<UIText Id="SelLocalAdvertise" Value="This feature will be removed from your local hard drive, but will be set to be installed when required" />
		<UIText Id="SelLocalCD" Value="This feature will be removed from your local hard drive, but will be still available to run from CD" />
		<UIText Id="SelLocalLocal" Value="This feature will remain on your local hard drive" />
		<UIText Id="SelLocalNetwork" Value="This feature will be removed from your local hard drive, but will be still available to run from the network" />
		<UIText Id="SelNetworkAbsent" Value="This feature will be uninstalled completely, you won't be able to run it from the network" />
		<UIText Id="SelNetworkAdvertise" Value="This feature will change from run from network state to set to be installed when required" />
		<UIText Id="SelNetworkLocal" Value="This feature will change from run from network state to be installed on the local hard drive" />
		<UIText Id="SelNetworkNetwork" Value="This feature will remain to be run from the network" />
		<UIText Id="SelParentCostNegNeg" Value="This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4]." />
		<UIText Id="SelParentCostNegPos" Value="This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4]." />
		<UIText Id="SelParentCostPosNeg" Value="This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4]." />
		<UIText Id="SelParentCostPosPos" Value="This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4]." />
		<UIText Id="TimeRemaining" Value="Time remaining: {[1] minutes }{[2] seconds}" />
		<UIText Id="VolumeCostAvailable" Value="Available" />
		<UIText Id="VolumeCostDifference" Value="Difference" />
		<UIText Id="VolumeCostRequired" Value="Required" />
		<UIText Id="VolumeCostSize" Value="Disk Size" />
		<UIText Id="VolumeCostVolume" Value="Volume" />

		<!-- Progress Texts .......................................................................................... -->
		<ProgressText Action="InstallValidate" Message="Validating install" />
		<ProgressText Action="InstallFiles" Template="File: [1],  Directory: [9],  Size: [6]" Message="Copying new files" />
		<ProgressText Action="InstallAdminPackage" Template="File: [1], Directory: [9], Size: [6]" Message="Copying network install files" />
		<ProgressText Action="FileCost" Message="Computing space requirements" />
		<ProgressText Action="CostInitialize" Message="Computing space requirements" />
		<ProgressText Action="CostFinalize" Message="Computing space requirements" />
		<ProgressText Action="CreateShortcuts" Template="Shortcut: [1]" Message="Creating shortcuts" />
		<ProgressText Action="PublishComponents" Template="Component ID: [1], Qualifier: [2]" Message="Publishing Qualified Components" />
		<ProgressText Action="PublishFeatures" Template="Feature: [1]" Message="Publishing Product Features" />
		<ProgressText Action="PublishProduct" Message="Publishing product information" />
		<ProgressText Action="RegisterClassInfo" Template="Class Id: [1]" Message="Registering Class servers" />
		<ProgressText Action="RegisterExtensionInfo" Template="Extension: [1]" Message="Registering extension servers" />
		<ProgressText Action="RegisterMIMEInfo" Template="MIME Content Type: [1], Extension: [2]" Message="Registering MIME info" />
		<ProgressText Action="RegisterProgIdInfo" Template="ProgId: [1]" Message="Registering program identifiers" />
		<ProgressText Action="AllocateRegistrySpace" Template="Free space: [1]" Message="Allocating registry space" />
		<ProgressText Action="AppSearch" Template="Property: [1], Signature: [2]" Message="Searching for installed applications" />
		<ProgressText Action="BindImage" Template="File: [1]" Message="Binding executables" />
		<ProgressText Action="CCPSearch" Message="Searching for qualifying products" />
		<ProgressText Action="CreateFolders" Template="Folder: [1]" Message="Creating folders" />
		<ProgressText Action="DeleteServices" Template="Service: [1]" Message="Deleting services" />
		<ProgressText Action="DuplicateFiles" Template="File: [1],  Directory: [9],  Size: [6]" Message="Creating duplicate files" />
		<ProgressText Action="FindRelatedProducts" Template="Found application: [1]" Message="Searching for related applications" />
		<ProgressText Action="InstallODBC" Message="Installing ODBC components" />
		<ProgressText Action="InstallServices" Template="Service: [2]" Message="Installing new services" />
		<ProgressText Action="LaunchConditions" Message="Evaluating launch conditions" />
		<ProgressText Action="MigrateFeatureStates" Template="Application: [1]" Message="Migrating feature states from related applications" />
		<ProgressText Action="MoveFiles" Template="File: [1],  Directory: [9],  Size: [6]" Message="Moving files" />
		<ProgressText Action="PatchFiles" Template="File: [1],  Directory: [2],  Size: [3]" Message="Patching files" />
		<ProgressText Action="ProcessComponents" Message="Updating component registration" />
		<ProgressText Action="RegisterComPlus" Template="AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}" Message="Registering COM+ Applications and Components" />
		<ProgressText Action="RegisterFonts" Template="Font: [1]" Message="Registering fonts" />
		<ProgressText Action="RegisterProduct" Template="[1]" Message="Registering product" />
		<ProgressText Action="RegisterTypeLibraries" Template="LibID: [1]" Message="Registering type libraries" />
		<ProgressText Action="RegisterUser" Template="[1]" Message="Registering user" />
		<ProgressText Action="RemoveDuplicateFiles" Template="File: [1], Directory: [9]" Message="Removing duplicated files" />
		<ProgressText Action="RemoveEnvironmentStrings" Template="Name: [1], Value: [2], Action [3]" Message="Updating environment strings" />
		<ProgressText Action="RemoveExistingProducts" Template="Application: [1], Command line: [2]" Message="Removing applications" />
		<ProgressText Action="RemoveFiles" Template="File: [1], Directory: [9]" Message="Removing files" />
		<ProgressText Action="RemoveFolders" Template="Folder: [1]" Message="Removing folders" />
		<ProgressText Action="RemoveIniValues" Template="File: [1],  Section: [2],  Key: [3], Value: [4]" Message="Removing INI files entries" />
		<ProgressText Action="RemoveODBC" Message="Removing ODBC components" />
		<ProgressText Action="RemoveRegistryValues" Template="Key: [1], Name: [2]" Message="Removing system registry values" />
		<ProgressText Action="RemoveShortcuts" Template="Shortcut: [1]" Message="Removing shortcuts" />
		<ProgressText Action="RMCCPSearch" Message="Searching for qualifying products" />
		<ProgressText Action="SelfRegModules" Template="File: [1], Folder: [2]" Message="Registering modules" />
		<ProgressText Action="SelfUnregModules" Template="File: [1], Folder: [2]" Message="Unregistering modules" />
		<ProgressText Action="SetODBCFolders" Message="Initializing ODBC directories" />
		<ProgressText Action="StartServices" Template="Service: [1]" Message="Starting services" />
		<ProgressText Action="StopServices" Template="Service: [1]" Message="Stopping services" />
		<ProgressText Action="UnpublishComponents" Template="Component ID: [1], Qualifier: [2]" Message="Unpublishing Qualified Components" />
		<ProgressText Action="UnpublishFeatures" Template="Feature: [1]" Message="Unpublishing Product Features" />
		<ProgressText Action="UnregisterClassInfo" Template="Class Id: [1]" Message="Unregister Class servers" />
		<ProgressText Action="UnregisterComPlus" Template="AppId: [1]{{, AppType: [2]}}" Message="Unregistering COM+ Applications and Components" />
		<ProgressText Action="UnregisterExtensionInfo" Template="Extension: [1]" Message="Unregistering extension servers" />
		<ProgressText Action="UnregisterFonts" Template="Font: [1]" Message="Unregistering fonts" />
		<ProgressText Action="UnregisterMIMEInfo" Template="MIME Content Type: [1], Extension: [2]" Message="Unregistering MIME info" />
		<ProgressText Action="UnregisterProgIdInfo" Template="ProgId: [1]" Message="Unregistering program identifiers" />
		<ProgressText Action="UnregisterTypeLibraries" Template="LibID: [1]" Message="Unregistering type libraries" />
		<ProgressText Action="WriteEnvironmentStrings" Template="Name: [1], Value: [2], Action [3]" Message="Updating environment strings" />
		<ProgressText Action="WriteIniValues" Template="File: [1],  Section: [2],  Key: [3], Value: [4]" Message="Writing INI files values" />
		<ProgressText Action="WriteRegistryValues" Template="Key: [1], Name: [2], Value: [3]" Message="Writing system registry values" />
		<ProgressText Action="Advertise" Message="Advertising application" />
		<ProgressText Action="GenerateScript" Template="[1]" Message="Generating script operations for action:" />
		<ProgressText Action="InstallSFPCatalogFile" Template="File: [1],  Dependencies: [2]" Message="Installing system catalog" />
		<ProgressText Action="MsiPublishAssemblies" Template="Application Context:[1], Assembly Name:[2]" Message="Publishing assembly information" />
		<ProgressText Action="MsiUnpublishAssemblies" Template="Application Context:[1], Assembly Name:[2]" Message="Unpublishing assembly information" />
		<ProgressText Action="Rollback" Template="[1]" Message="Rolling back action:" />
		<ProgressText Action="RollbackCleanup" Template="File: [1]" Message="Removing backup files" />
		<ProgressText Action="UnmoveFiles" Template="File: [1], Directory: [9]" Message="Removing moved files" />
		<ProgressText Action="UnpublishProduct" Message="Unpublishing product information" />

		<!-- Errors ................................................................................................. -->
		<Error Id="0" Message="{{Fatal error: }}" />
		<Error Id="1" Message="{{Error [1]. }}" />
		<Error Id="2" Message="Warning [1]." />
		<Error Id="3" />
		<Error Id="4" Message="Info [1]." />
		<Error Id="5" Message="The installer has encountered an unexpected error installing this package. This may indicate a problem with this package. The error code is [1]. {{The arguments are: [2], [3], [4]}}" />
		<Error Id="6" />
		<Error Id="7" Message="{{Disk full: }}" />
		<Error Id="8" Message="Action [Time]: [1]. [2]" />
		<Error Id="9" Message="[ProductName]" />
		<Error Id="10" Message="{[2]}{, [3]}{, [4]}" />
		<Error Id="11" Message="Message type: [1], Argument: [2]" />
		<Error Id="12" Message="=== Logging started: [Date] [Time] ===" />
		<Error Id="13" Message="=== Logging stopped: [Date] [Time] ===" />
		<Error Id="14" Message="Action start [Time]: [1]." />
		<Error Id="15" Message="Action ended [Time]: [1]. Return value [2]." />
		<Error Id="16" Message="Time remaining: {[1] minutes }{[2] seconds}" />
		<Error Id="17" Message="Out of memory. Shut down other applications before retrying." />
		<Error Id="18" Message="Installer is no longer responding." />
		<Error Id="19" Message="Installer stopped prematurely." />
		<Error Id="20" Message="Please wait while Windows configures [ProductName]" />
		<Error Id="21" Message="Gathering required information..." />
		<Error Id="22" Message="Removing older versions of this application..." />
		<Error Id="23" Message="Preparing to remove older versions of this application..." />
		<Error Id="32" Message="{[ProductName] }Setup completed successfully." />
		<Error Id="33" Message="{[ProductName] }Setup failed." />
		<Error Id="1101" Message="Error reading from file: [2]. {{ System error [3].}} Verify that the file exists and that you can access it." />
		<Error Id="1301" Message="Cannot create the file '[2]'. A directory with this name already exists. Cancel the install and try installing to a different location." />
		<Error Id="1302" Message="Please insert the disk: [2]" />
		<Error Id="1303" Message="The installer has insufficient privileges to access this directory: [2]. The installation cannot continue. Log on as administrator or contact your system administrator." />
		<Error Id="1304" Message="Error writing to file: [2]. Verify that you have access to that directory." />
		<Error Id="1305" Message="Error reading from file [2]. {{ System error [3].}} Verify that the file exists and that you can access it." />
		<Error Id="1306" Message="Another application has exclusive access to the file '[2]'. Please shut down all other applications, then click Retry." />
		<Error Id="1307" Message="There is not enough disk space to install this file: [2]. Free some disk space and click Retry, or click Cancel to exit." />
		<Error Id="1308" Message="Source file not found: [2]. Verify that the file exists and that you can access it." />
		<Error Id="1309" Message="Error reading from file: [3]. {{ System error [2].}} Verify that the file exists and that you can access it." />
		<Error Id="1310" Message="Error writing to file: [3]. {{ System error [2].}} Verify that you have access to that directory." />
		<Error Id="1311" Message="Source file not found{{(cabinet)}}: [2]. Verify that the file exists and that you can access it." />
		<Error Id="1312" Message="Cannot create the directory '[2]'. A file with this name already exists. Please rename or remove the file and click retry, or click Cancel to exit." />
		<Error Id="1313" Message="The volume [2] is currently unavailable. Please select another." />
		<Error Id="1314" Message="The specified path '[2]' is unavailable." />
		<Error Id="1315" Message="Unable to write to the specified folder: [2]." />
		<Error Id="1316" Message="A network error occurred while attempting to read from the file: [2]" />
		<Error Id="1317" Message="An error occurred while attempting to create the directory: [2]" />
		<Error Id="1318" Message="A network error occurred while attempting to create the directory: [2]" />
		<Error Id="1319" Message="A network error occurred while attempting to open the source file cabinet: [2]" />
		<Error Id="1320" Message="The specified path is too long: [2]" />
		<Error Id="1321" Message="The Installer has insufficient privileges to modify this file: [2]." />
		<Error Id="1322" Message="A portion of the folder path '[2]' is invalid. It is either empty or exceeds the length allowed by the system." />
		<Error Id="1323" Message="The folder path '[2]' contains words that are not valid in folder paths." />
		<Error Id="1324" Message="The folder path '[2]' contains an invalid character." />
		<Error Id="1325" Message="'[2]' is not a valid short file name." />
		<Error Id="1326" Message="Error getting file security: [3] GetLastError: [2]" />
		<Error Id="1327" Message="Invalid Drive: [2]" />
		<Error Id="1328" Message="Error applying patch to file [2]. It has probably been updated by other means, and can no longer be modified by this patch. For more information contact your patch vendor. {{System Error: [3]}}" />
		<Error Id="1329" Message="A file that is required cannot be installed because the cabinet file [2] is not digitally signed. This may indicate that the cabinet file is corrupt." />
		<Error Id="1330" Message="A file that is required cannot be installed because the cabinet file [2] has an invalid digital signature. This may indicate that the cabinet file is corrupt.{{ Error [3] was returned by WinVerifyTrust.}}" />
		<Error Id="1331" Message="Failed to correctly copy [2] file: CRC error." />
		<Error Id="1332" Message="Failed to correctly move [2] file: CRC error." />
		<Error Id="1333" Message="Failed to correctly patch [2] file: CRC error." />
		<Error Id="1334" Message="The file '[2]' cannot be installed because the file cannot be found in cabinet file '[3]'. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package." />
		<Error Id="1335" Message="The cabinet file '[2]' required for this installation is corrupt and cannot be used. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package." />
		<Error Id="1336" Message="There was an error creating a temporary file that is needed to complete this installation.{{ Folder: [3]. System error code: [2]}}" />
		<Error Id="1401" Message="Could not create key: [2]. {{ System error [3].}} Verify that you have sufficient access to that key, or contact your support personnel." />
		<Error Id="1402" Message="Could not open key: [2]. {{ System error [3].}} Verify that you have sufficient access to that key, or contact your support personnel." />
		<Error Id="1403" Message="Could not delete value [2] from key [3]. {{ System error [4].}} Verify that you have sufficient access to that key, or contact your support personnel." />
		<Error Id="1404" Message="Could not delete key [2]. {{ System error [3].}} Verify that you have sufficient access to that key, or contact your support personnel." />
		<Error Id="1405" Message="Could not read value [2] from key [3]. {{ System error [4].}} Verify that you have sufficient access to that key, or contact your support personnel." />
		<Error Id="1406" Message="Could not write value [2] to key [3]. {{ System error [4].}} Verify that you have sufficient access to that key, or contact your support personnel." />
		<Error Id="1407" Message="Could not get value names for key [2]. {{ System error [3].}} Verify that you have sufficient access to that key, or contact your support personnel." />
		<Error Id="1408" Message="Could not get sub key names for key [2]. {{ System error [3].}} Verify that you have sufficient access to that key, or contact your support personnel." />
		<Error Id="1409" Message="Could not read security information for key [2]. {{ System error [3].}} Verify that you have sufficient access to that key, or contact your support personnel." />
		<Error Id="1410" Message="Could not increase the available registry space. [2] KB of free registry space is required for the installation of this application." />
		<Error Id="1500" Message="Another installation is in progress. You must complete that installation before continuing this one." />
		<Error Id="1501" Message="Error accessing secured data. Please make sure the Windows Installer is configured properly and try the install again." />
		<Error Id="1502" Message="User '[2]' has previously initiated an install for product '[3]'. That user will need to run that install again before they can use that product. Your current install will now continue." />
		<Error Id="1503" Message="User '[2]' has previously initiated an install for product '[3]'. That user will need to run that install again before they can use that product." />
		<Error Id="1601" Message="Out of disk space -- Volume: '[2]'; required space: [3] KB; available space: [4] KB. Free some disk space and retry." />
		<Error Id="1602" Message="Are you sure you want to cancel?" />
		<Error Id="1603" Message="The file [2][3] is being held in use{ by the following process: Name: [4], Id: [5], Window Title: '[6]'}. Close that application and retry." />
		<Error Id="1604" Message="The product '[2]' is already installed, preventing the installation of this product. The two products are incompatible." />
		<Error Id="1605" Message="There is not enough disk space on the volume '[2]' to continue the install with recovery enabled. [3] KB are required, but only [4] KB are available. Click Ignore to continue the install without saving recovery information, click Retry to check for available space again, or click Cancel to quit the installation." />
		<Error Id="1606" Message="Could not access network location [2]." />
		<Error Id="1607" Message="The following applications should be closed before continuing the install:" />
		<Error Id="1608" Message="Could not find any previously installed compliant products on the machine for installing this product." />
		<Error Id="1609" Message="An error occurred while applying security settings. [2] is not a valid user or group. This could be a problem with the package, or a problem connecting to a domain controller on the network. Check your network connection and click Retry, or Cancel to end the install. {{Unable to locate the user's SID, system error [3]}}" />
		<Error Id="1701" Message="The key [2] is not valid. Verify that you entered the correct key." />
		<Error Id="1702" Message="The installer must restart your system before configuration of [2] can continue. Click Yes to restart now or No if you plan to manually restart later." />
		<Error Id="1703" Message="You must restart your system for the configuration changes made to [2] to take effect. Click Yes to restart now or No if you plan to manually restart later." />
		<Error Id="1704" Message="An installation for [2] is currently suspended. You must undo the changes made by that installation to continue. Do you want to undo those changes?" />
		<Error Id="1705" Message="A previous installation for this product is in progress. You must undo the changes made by that installation to continue. Do you want to undo those changes?" />
		<Error Id="1706" Message="An installation package for the product [2] cannot be found. Try the installation again using a valid copy of the installation package '[3]'." />
		<Error Id="1707" Message="Installation completed successfully." />
		<Error Id="1708" Message="Installation failed." />
		<Error Id="1709" Message="Product: [2] -- [3]" />
		<Error Id="1710" Message="You may either restore your computer to its previous state or continue the install later. Would you like to restore?" />
		<Error Id="1711" Message="An error occurred while writing installation information to disk. Check to make sure enough disk space is available, and click Retry, or Cancel to end the install." />
		<Error Id="1712" Message="One or more of the files required to restore your computer to its previous state could not be found. Restoration will not be possible." />
		<Error Id="1713" Message="[2] cannot install one of its required products. Contact your technical support group. {{System Error: [3].}}" />
		<Error Id="1714" Message="The older version of [2] cannot be removed. Contact your technical support group. {{System Error [3].}}" />
		<Error Id="1715" Message="Installed [2]" />
		<Error Id="1716" Message="Configured [2]" />
		<Error Id="1717" Message="Removed [2]" />
		<Error Id="1718" Message="File [2] was rejected by digital signature policy." />
		<Error Id="1719" Message="The Windows Installer Service could not be accessed. This can occur if you are running Windows in safe mode, or if the Windows Installer is not correctly installed. Contact your support personnel for assistance." />
		<Error Id="1720" Message="There is a problem with this Windows Installer package. A script required for this install to complete could not be run. Contact your support personnel or package vendor. {{Custom action [2] script error [3], [4]: [5] Line [6], Column [7], [8] }}" />
		<Error Id="1721" Message="There is a problem with this Windows Installer package. A program required for this install to complete could not be run. Contact your support personnel or package vendor. {{Action: [2], location: [3], command: [4] }}" />
		<Error Id="1722" Message="There is a problem with this Windows Installer package. A program run as part of the setup did not finish as expected. Contact your support personnel or package vendor. {{Action [2], location: [3], command: [4] }}" />
		<Error Id="1723" Message="There is a problem with this Windows Installer package. A DLL required for this install to complete could not be run. Contact your support personnel or package vendor. {{Action [2], entry: [3], library: [4] }}" />
		<Error Id="1724" Message="Removal completed successfully." />
		<Error Id="1725" Message="Removal failed." />
		<Error Id="1726" Message="Advertisement completed successfully." />
		<Error Id="1727" Message="Advertisement failed." />
		<Error Id="1728" Message="Configuration completed successfully." />
		<Error Id="1729" Message="Configuration failed." />
		<Error Id="1730" Message="You must be an Administrator to remove this application. To remove this application, you can log on as an Administrator, or contact your technical support group for assistance." />
		<Error Id="1801" Message="The path [2] is not valid. Please specify a valid path." />
		<Error Id="1802" Message="Out of memory. Shut down other applications before retrying." />
		<Error Id="1803" Message="There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to go back to the previously selected volume." />
		<Error Id="1804" Message="There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to return to the browse dialog and select a different volume." />
		<Error Id="1805" Message="The folder [2] does not exist. Please enter a path to an existing folder." />
		<Error Id="1806" Message="You have insufficient privileges to read this folder." />
		<Error Id="1807" Message="A valid destination folder for the install could not be determined." />
		<Error Id="1901" Message="Error attempting to read from the source install database: [2]." />
		<Error Id="1902" Message="Scheduling reboot operation: Renaming file [2] to [3]. Must reboot to complete operation." />
		<Error Id="1903" Message="Scheduling reboot operation: Deleting file [2]. Must reboot to complete operation." />
		<Error Id="1904" Message="Module [2] failed to register. HRESULT [3]. Contact your support personnel." />
		<Error Id="1905" Message="Module [2] failed to unregister. HRESULT [3]. Contact your support personnel." />
		<Error Id="1906" Message="Failed to cache package [2]. Error: [3]. Contact your support personnel." />
		<Error Id="1907" Message="Could not register font [2]. Verify that you have sufficient permissions to install fonts, and that the system supports this font." />
		<Error Id="1908" Message="Could not unregister font [2]. Verify that you that you have sufficient permissions to remove fonts." />
		<Error Id="1909" Message="Could not create Shortcut [2]. Verify that the destination folder exists and that you can access it." />
		<Error Id="1910" Message="Could not remove Shortcut [2]. Verify that the shortcut file exists and that you can access it." />
		<Error Id="1911" Message="Could not register type library for file [2]. Contact your support personnel." />
		<Error Id="1912" Message="Could not unregister type library for file [2]. Contact your support personnel." />
		<Error Id="1913" Message="Could not update the ini file [2][3]. Verify that the file exists and that you can access it." />
		<Error Id="1914" Message="Could not schedule file [2] to replace file [3] on reboot. Verify that you have write permissions to file [3]." />
		<Error Id="1915" Message="Error removing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel." />
		<Error Id="1916" Message="Error installing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel." />
		<Error Id="1917" Message="Error removing ODBC driver: [4], ODBC error [2]: [3]. Verify that you have sufficient privileges to remove ODBC drivers." />
		<Error Id="1918" Message="Error installing ODBC driver: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it." />
		<Error Id="1919" Message="Error configuring ODBC data source: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it." />
		<Error Id="1920" Message="Service '[2]' ([3]) failed to start. Verify that you have sufficient privileges to start system services." />
		<Error Id="1921" Message="Service '[2]' ([3]) could not be stopped. Verify that you have sufficient privileges to stop system services." />
		<Error Id="1922" Message="Service '[2]' ([3]) could not be deleted. Verify that you have sufficient privileges to remove system services." />
		<Error Id="1923" Message="Service '[2]' ([3]) could not be installed. Verify that you have sufficient privileges to install system services." />
		<Error Id="1924" Message="Could not update environment variable '[2]'. Verify that you have sufficient privileges to modify environment variables." />
		<Error Id="1925" Message="You do not have sufficient privileges to complete this installation for all users of the machine. Log on as administrator and then retry this installation." />
		<Error Id="1926" Message="Could not set file security for file '[3]'. Error: [2]. Verify that you have sufficient privileges to modify the security permissions for this file." />
		<Error Id="1927" Message="Component Services (COM+ 1.0) are not installed on this computer. This installation requires Component Services in order to complete successfully. Component Services are available on Windows 2000." />
		<Error Id="1928" Message="Error registering COM+ Application. Contact your support personnel for more information." />
		<Error Id="1929" Message="Error unregistering COM+ Application. Contact your support personnel for more information." />
		<Error Id="1930" Message="The description for service '[2]' ([3]) could not be changed." />
		<Error Id="1931" Message="The Windows Installer service cannot update the system file [2] because the file is protected by Windows. You may need to update your operating system for this program to work correctly. {{Package version: [3], OS Protected version: [4]}}" />
		<Error Id="1932" Message="The Windows Installer service cannot update the protected Windows file [2]. {{Package version: [3], OS Protected version: [4], SFP Error: [5]}}" />
		<Error Id="1933" Message="The Windows Installer service cannot update one or more protected Windows files. {{SFP Error: [2]. List of protected files:\r\n[3]}}" />
		<Error Id="1934" Message="User installations are disabled via policy on the machine." />
		<Error Id="1935" Message="An error occurred during the installation of assembly component [2]. HRESULT: [3]. {{assembly interface: [4], function: [5], assembly name: [6]}}" />
	</UI>
</Include>
