<?xml version="1.0" encoding="utf-8" ?>
<VisualStudioProject>
    <WindowsInstallerXML
        ProductVersion="2.0.3116.0"
        ProjectGuid="{E6749100-E168-457A-B680-BAADAF573D75}"
        SchemaVersion="1.0"
    >
        <BuildSettings
            OutputName="Setup"
            OutputType="MSI"
        />
        <Configurations>
            <Configuration
                Name="Debug"
                RelativeOutputDirectory="..\..\bin"
            />
            <Configuration
                Name="Release"
                RelativeOutputDirectory="..\..\bin"
            />
        </Configurations>
        <WixlibReferences />
        <Files>
            <File
                RelativePath="FeaturesFragment.wxs"
            />
            <File
                RelativePath="Includes.wxi"
            />
            <File
                RelativePath="StructureFragment.wxs"
            />
            <File
                RelativePath="TortoiseSVN.wxs"
            />
            <File
                RelativePath="UIFragment.wxs"
            />
            <File
                RelativePath="VersionNumberInclude.in.wxi"
            />
        </Files>
    </WindowsInstallerXML>
</VisualStudioProject>
