<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<ProductVersion>3.0</ProductVersion>
		<ProjectGuid>{150172a5-8d02-4c00-abb5-bd99d4b16b4c}</ProjectGuid>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputName>TortoiseGit</OutputName>
		<OutputType>Package</OutputType>
		<WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
		<CompilerAdditionalOptions>-ext WixUtilExtension</CompilerAdditionalOptions>
		<LinkerAdditionalOptions>-ext WixUtilExtension</LinkerAdditionalOptions>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>DictionaryENGB=1;DictionaryENUS=1</DefineConstants>
		<DefineConstants Condition="'$(Configuration)'=='Release'">IncludeCrashReportDll=1;$(DefineConstants)</DefineConstants>
		<DefineConstants Condition="'$(Configuration)'=='Debug'">Debug;IncludeCrashReportDll=0;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.common.props" />
	<PropertyGroup>
		<!-- for shipping CRT/MFC library -->
		<DefineConstants>VCInstallDir=$(VCInstallDir);VCToolsRedistVersion=$(VCToolsRedistVersion);PlatformToolsetVersion=$(PlatformToolsetVersion);$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.WindowsSDK.props" />
	<PropertyGroup>
		<!-- for shipping UCRT library -->
		<DefineConstants>WindowsSdkDir_10=$(WindowsSdkDir_10);$(DefineConstants)</DefineConstants>
		<Win10SDKVer Condition="'$(Win10SDKVer)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v10.0@ProductVersion)</Win10SDKVer>
		<Win10SDKVer Condition="'$(Win10SDKVer)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\Windows\v10.0@ProductVersion)</Win10SDKVer>
		<DefineConstants Condition="'$(Win10SDKVer)' != ''">Win10SDKVer=$(Win10SDKVer).0;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<OutputPath Condition="'$(Configuration)'=='Release'">..\..\bin\setup\$(Platform)\</OutputPath>
		<OutputPath Condition="'$(Configuration)'=='Debug'">..\..\bin\setup\debug-$(Platform)\</OutputPath>
		<IntermediateOutputPath Condition="'$(Platform)'=='x86'">..\..\obj\TortoiseGitSetup\$(Configuration)\</IntermediateOutputPath>
		<IntermediateOutputPath Condition="'$(Platform)'=='x64'">..\..\obj\TortoiseGitSetup\$(Configuration)64\</IntermediateOutputPath>
	</PropertyGroup>
	<Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
	<PropertyGroup>
		<BuildDependsOn>
			CheckVCRedistVersion;
			$(BuildDependsOn);
		</BuildDependsOn>
	</PropertyGroup>
	<Target Name="CheckVCRedistVersion">
		<Warning Text="CRT/MFC RedistFiles: $(VCToolsRedistVersion) is newer than the last known version. Check '$(VCInstallDir)Redist\MSVC\$(VCToolsRedistVersion)\$(PackagePlatforms)' for new files." Condition="$(VCToolsRedistVersion.Substring(0, 5)) >= 14.25" />
		<Warning Text="UCRT RedistFiles: $(Win10SDKVer) is newer than the last known version. Check '$(WindowsSdkDir_10)Redist\$(Win10SDKVer)\ucrt\DLLs\$(PackagePlatforms)\' for new files." Condition="$(Win10SDKVer.Substring(5)) > 18362" />
	</Target>
	<Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
		<Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see https://wixtoolset.org/releases/" />
	</Target>
	<ItemGroup>
		<Compile Include="TortoiseGIT.wxs" />
		<Compile Include="WixUI_Simplest.wxs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="FeaturesFragment.wxi" />
		<Content Include="Includes.wxi" />
		<Content Include="StructureFragment.wxi" />
		<Content Include="TortoiseUDiff.wxi" />
		<Content Include="UIFragment.wxi" />
		<Content Include="VersionNumberInclude.wxi" />
		<Content Include="Win7LibraryAndExplorerToolbarActions.wxi" />
		<Content Include="ProtocolSupport.wxi" />
	</ItemGroup>
</Project>
