<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputName>TortoiseGit</OutputName>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>DictionaryENGB=1;DictionaryENUS=1</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='Release' AND '$(Platform)'!='ARM64'">IncludeCrashReportDll=1;$(DefineConstants)</DefineConstants>
    <DefineConstants Condition="'$(Configuration)'=='Debug' OR '$(Platform)'=='ARM64'">Debug;IncludeCrashReportDll=0;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.common.props" />
  <Import Project="$(SolutionDir)TortoiseGit.settings.props" />
  <PropertyGroup>
    <DefineConstants>BuildWindows11ContextmenuExtension=$(BuildWindows11ContextmenuExtension);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <!-- for shipping CRT/MFC library -->
    <DefineConstants>VCInstallDir=$(VCInstallDir);VCToolsRedistVersion=$(VCToolsRedistVersion);PlatformToolsetVersion=$(PlatformToolsetVersion);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.WindowsSDK.props" />
  <PropertyGroup>
    <!-- for signing the Windows 11 context menu extension -->
    <DefineConstants>WindowsSdkDir_10=$(WindowsSdkDir_10);$(DefineConstants)</DefineConstants>
    <Win10SDKVer Condition="'$(Win10SDKVer)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v10.0@ProductVersion)</Win10SDKVer>
    <Win10SDKVer Condition="'$(Win10SDKVer)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\Windows\v10.0@ProductVersion)</Win10SDKVer>
    <DefineConstants Condition="'$(Win10SDKVer)' != ''">Win10SDKVer=$(Win10SDKVer).0;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <VCToolsRedistVersionCheck Condition="$(VCToolsRedistVersion.Substring(0, 5)) &gt;= 14.36">1436</VCToolsRedistVersionCheck>
    <VCToolsRedistVersionCheck Condition="$(VCToolsRedistVersion.Substring(0, 5)) &gt;= 14.38">1438</VCToolsRedistVersionCheck>
    <VCToolsRedistVersionCheck Condition="$(VCToolsRedistVersionCheck) == ''">0</VCToolsRedistVersionCheck>
    <DefineConstants>VCToolsRedistVersionCheck=$(VCToolsRedistVersionCheck);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath Condition="'$(Configuration)'=='Release'">..\..\bin\setup\$(Platform)\</OutputPath>
    <OutputPath Condition="'$(Configuration)'=='Debug'">..\..\bin\setup\debug-$(Platform)\</OutputPath>
    <IntermediateOutputPath Condition="'$(Platform)'=='x86'">..\..\obj\TortoiseGitSetup\$(Configuration)\</IntermediateOutputPath>
    <IntermediateOutputPath Condition="'$(Platform)'=='x64'">..\..\obj\TortoiseGitSetup\$(Configuration)64\</IntermediateOutputPath>
    <IntermediateOutputPath Condition="'$(Platform)'=='ARM64'">..\..\obj\TortoiseGitSetup\$(Configuration)ARM64\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <BuildDependsOn>CheckVCRedistVersion;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>
  <Target Name="CheckVCRedistVersion">
    <Warning Text="CRT/MFC RedistFiles: $(VCToolsRedistVersion) is newer than the last known version. Check '$(VCInstallDir)Redist\MSVC\$(VCToolsRedistVersion)\$(PackagePlatforms)' for new files and adjust 'VCToolsRedistVersionCheck'." Condition="$(VCToolsRedistVersion.Substring(0, 5)) &gt; 14.38" />
  </Target>
  <ItemGroup>
    <Content Include="FeaturesFragment.wxi" />
    <Content Include="Includes.wxi" />
    <Content Include="StructureFragment.wxi" />
    <Content Include="TortoiseUDiff.wxi" />
    <Content Include="UIFragment.wxi" />
    <Content Include="VersionNumberInclude.wxi" />
    <Content Include="Win7LibraryAndExplorerToolbarActions.wxi" />
    <Content Include="ProtocolSupport.wxi" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
  </ItemGroup>
  <PropertyGroup>
    <CompilerAdditionalOptions />
    <VerboseOutput>true</VerboseOutput>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="('$(Platform)'=='x64' OR '$(Platform)'=='ARM64') AND '$(BuildWindows11ContextmenuExtension)'=='1'">
    <Exec Command="if &quot;$(PlatformName)&quot;==&quot;x64&quot; &quot;$(WindowsSdkDir_10)bin\$(Win10SDKVer).0\x64\MakeAppX.exe&quot; pack /o /d $(ProjectDir)SparsePackage -p ..\..\bin\Release64\bin\package.msix /nv&#xA;if &quot;$(PlatformName)&quot;==&quot;x64&quot; &quot;$(WindowsSdkDir_10)bin\$(Win10SDKVer).0\x64\signtool.exe&quot; sign /fd SHA256 /a /t &quot;http://time.certum.pl/&quot; /d &quot;TortoiseGit&quot; /du &quot;https://tortoisegit.org/&quot; /q ..\..\bin\Release64\bin\package.msix&#xD;&#xA;&#xD;&#xA;if &quot;$(PlatformName)&quot;==&quot;ARM64&quot; &quot;$(WindowsSdkDir_10)bin\$(Win10SDKVer).0\x64\MakeAppX.exe&quot; pack /o /d $(ProjectDir)SparsePackageARM64 -p ..\..\bin\ReleaseARM64\bin\package.msix /nv&#xD;&#xA;if &quot;$(PlatformName)&quot;==&quot;ARM64&quot; &quot;$(WindowsSdkDir_10)bin\$(Win10SDKVer).0\x64\signtool.exe&quot; sign /fd SHA256 /a /t &quot;http://time.certum.pl/&quot; /d &quot;TortoiseGit&quot; /du &quot;https://tortoisegit.org/&quot; /q ..\..\bin\ReleaseARM64\bin\package.msix" />
  </Target>
</Project>