<?xml version="1.0" encoding="utf-8"?>
<!-- https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2022 -->
<!-- https://github.com/microsoft/STL/blob/main/stl/debugger/STL.natvis -->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="CGitHash">
    <DisplayString>SHA1: {m_hash[0],nvoxb}{m_hash[1],nvoxb}{m_hash[2],nvoxb}{m_hash[3],nvoxb}{m_hash[4],nvoxb}{m_hash[5],nvoxb}{m_hash[6],nvoxb}{m_hash[7],nvoxb}{m_hash[8],nvoxb}{m_hash[9],nvoxb}{m_hash[10],nvoxb}{m_hash[11],nvoxb}{m_hash[12],nvoxb}{m_hash[13],nvoxb}{m_hash[14],nvoxb}{m_hash[15],nvoxb}{m_hash[16],nvoxb}{m_hash[17],nvoxb}{m_hash[18],nvoxb}{m_hash[19],nvoxb}</DisplayString>
  </Type>
  <Type Name="git_oid">
    <DisplayString>SHA1: {id[0],nvoxb}{id[1],nvoxb}{id[2],nvoxb}{id[3],nvoxb}{id[4],nvoxb}{id[5],nvoxb}{id[6],nvoxb}{id[7],nvoxb}{id[8],nvoxb}{id[9],nvoxb}{id[10],nvoxb}{id[11],nvoxb}{id[12],nvoxb}{id[13],nvoxb}{id[14],nvoxb}{id[15],nvoxb}{id[16],nvoxb}{id[17],nvoxb}{id[18],nvoxb}{id[19],nvoxb}</DisplayString>
  </Type>
  <Type Name="object_id">
    <DisplayString Condition="algo == 0">SHA1: {hash[0],nvoxb}{hash[1],nvoxb}{hash[2],nvoxb}{hash[3],nvoxb}{hash[4],nvoxb}{hash[5],nvoxb}{hash[6],nvoxb}{hash[7],nvoxb}{hash[8],nvoxb}{hash[9],nvoxb}{hash[10],nvoxb}{hash[11],nvoxb}{hash[12],nvoxb}{hash[13],nvoxb}{hash[14],nvoxb}{hash[15],nvoxb}{hash[16],nvoxb}{hash[17],nvoxb}{hash[18],nvoxb}{hash[19],nvoxb}</DisplayString>
  </Type>
  <Type Name="CTGitPath">
    <DisplayString Condition="(m_sFwdslashPath.m_pszData == 0 || m_sFwdslashPath.m_pszData[0] == 0) &amp;&amp; (m_sBackslashPath.m_pszData == 0 || m_sBackslashPath.m_pszData[0] == 0)">empty</DisplayString>
    <DisplayString Condition="m_sFwdslashPath.m_pszData != 0 &amp;&amp; m_sFwdslashPath.m_pszData[0] != 0">{m_sFwdslashPath.m_pszData,su}</DisplayString>
    <DisplayString Condition="m_sBackslashPath.m_pszData != 0 &amp;&amp; m_sBackslashPath.m_pszData[0] != 0">{m_sBackslashPath.m_pszData,su}</DisplayString>
    <Expand>
      <Item Name="IsDir" Condition="m_bDirectoryKnown">m_bIsDirectory</Item>
      <Item Name="Exists" Condition="m_bExistsKnown">m_bExists</Item>
      <Item Name="HasAdminDir" Condition="m_bHasAdminDirKnown">m_bHasAdminDir</Item>
      <Item Name="FileSize" Condition="m_bDirectoryKnown">m_fileSize</Item>
      <Item Name="IsWCRoot" Condition="m_bIsWCRootKnown">m_bIsWCRoot</Item>
      <Item Name="IsValidOnWindows" Condition="m_bIsValidOnWindowsKnown">m_bIsValidOnWindows</Item>
      <Item Name="IsReadOnly" Condition="m_bLastWriteTimeKnown">m_bIsReadOnly</Item>
      <Item Name="LastWriteTime" Condition="m_bLastWriteTimeKnown">m_lastWriteTime</Item>
      <Item Name="Stage">m_Stage</Item>
      <Item Name="ParentNo">m_ParentNo</Item>
      <Item Name="Action">(Actions)m_Action</Item>
      <Item Name="StatAdd">m_StatAdd</Item>
      <Item Name="StatDel">m_StatDel</Item>
      <Item Name="Checked">m_Checked</Item>
    </Expand>
  </Type>
</AutoVisualizer>
