[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=TortoiseGitBlame_en.chm
Contents file=TortoiseGitBlame.hhc
Index file=TortoiseGitBlame.hhk
Default topic=main_index.htm
Display compile progress=No
Full-text search=Yes
Language=0x0409 English (United States)


[FILES]
afx_hidd_color.htm
afx_hidd_fileopen.htm
afx_hidd_filesave.htm
afx_hidd_find.htm
afx_hidd_font.htm
afx_hidd_newtypedlg.htm
afx_hidd_replace.htm
afx_hidp_default.htm
afx_hidw_dockbar_top.htm
afx_hidw_status_bar.htm
afx_hidw_toolbar.htm
hidr_doc1type.htm
hid_app_about.htm
hid_app_exit.htm
hid_context_help.htm
hid_edit_clear.htm
hid_edit_clear_all.htm
hid_edit_copy.htm
hid_edit_cut.htm
hid_edit_find.htm
hid_edit_paste.htm
hid_edit_redo.htm
hid_edit_repeat.htm
hid_edit_replace.htm
hid_edit_undo.htm
hid_file_close.htm
hid_file_mru_file1.htm
hid_file_new.htm
hid_file_open.htm
hid_file_save.htm
hid_file_save_as.htm
hid_file_send_mail.htm
hid_help_index.htm
hid_help_using.htm
hid_ht_caption.htm
hid_ht_nowhere.htm
hid_next_pane.htm
hid_prev_pane.htm
hid_sc_close.htm
hid_sc_maximize.htm
hid_sc_minimize.htm
hid_sc_move.htm
hid_sc_nextwindow.htm
hid_sc_prevwindow.htm
hid_sc_restore.htm
hid_sc_size.htm
hid_sc_tasklist.htm
hid_view_ruler.htm
hid_view_status_bar.htm
hid_view_toolbar.htm
hid_window_all.htm
hid_window_arrange.htm
hid_window_cascade.htm
hid_window_new.htm
hid_window_split.htm
hid_window_tile.htm
hid_window_tile_horz.htm
hid_window_tile_vert.htm
main_index.htm
menu_edit.htm
menu_file.htm
menu_help.htm
menu_view.htm
menu_window.htm
scrollbars.htm
afx_hidd_print.htm
afx_hidd_printdlg.htm
afx_hidd_printsetup.htm
afx_hidw_preview_bar.htm
hid_file_page_setup.htm
hid_file_print.htm
hid_file_print_preview.htm
hid_file_print_setup.htm

[ALIAS]
HIDR_MAINFRAME = main_index.htm

main_index							= main_index.htm
afx_hidd_color						= afx_hidd_color.htm
afx_hidd_fileopen					= afx_hidd_fileopen.htm
afx_hidd_filesave					= afx_hidd_filesave.htm
afx_hidd_find						= afx_hidd_find.htm
afx_hidd_font						= afx_hidd_font.htm
afx_hidd_newtypedlg					= afx_hidd_newtypedlg.htm
afx_hidd_replace					= afx_hidd_replace.htm
AFX_HIDP_DEFAULT					= AFX_HIDP_DEFAULT.htm
afx_hidw_dockbar_top				= afx_hidw_dockbar_top.htm
afx_hidw_status_bar					= afx_hidw_status_bar.htm
afx_hidw_toolbar					= afx_hidw_toolbar.htm
hid_app_about						= hid_app_about.htm
hid_app_exit						= hid_app_exit.htm
hid_context_help					= hid_context_help.htm
hid_edit_clear						= hid_edit_clear.htm
hid_edit_clear_all					= hid_edit_clear_all.htm
hid_edit_copy						= hid_edit_copy.htm
hid_edit_cut						= hid_edit_cut.htm
hid_edit_find						= hid_edit_find.htm
hid_edit_paste						= hid_edit_paste.htm
hid_edit_redo						= hid_edit_redo.htm
hid_edit_repeat						= hid_edit_repeat.htm
hid_edit_replace					= hid_edit_replace.htm
hid_edit_undo						= hid_edit_undo.htm
hid_file_close						= hid_file_close.htm
hid_file_mru_file1					= hid_file_mru_file1.htm
hid_file_new						= hid_file_new.htm
hid_file_open						= hid_file_open.htm
hid_file_save						= hid_file_save.htm
hid_file_save_as					= hid_file_save_as.htm
hid_file_send_mail					= hid_file_send_mail.htm
hid_help_index						= hid_help_index.htm
hid_help_using						= hid_help_using.htm
hid_ht_caption						= hid_ht_caption.htm
hid_ht_nowhere						= hid_ht_nowhere.htm
hid_next_pane						= hid_next_pane.htm
hid_prev_pane						= hid_prev_pane.htm
hid_sc_close						= hid_sc_close.htm
hid_sc_maximize						= hid_sc_maximize.htm
hid_sc_minimize						= hid_sc_minimize.htm
hid_sc_move							= hid_sc_move.htm
hid_sc_nextwindow					= hid_sc_nextwindow.htm
hid_sc_prevwindow					= hid_sc_prevwindow.htm
hid_sc_restore						= hid_sc_restore.htm
hid_sc_size							= hid_sc_size.htm
hid_sc_tasklist						= hid_sc_tasklist.htm
hid_view_ruler						= hid_view_ruler.htm
hid_view_status_bar					= hid_view_status_bar.htm
hid_view_toolbar					= hid_view_toolbar.htm
hid_window_all						= hid_window_all.htm
hid_window_arrange					= hid_window_arrange.htm
hid_window_cascade					= hid_window_cascade.htm
hid_window_new						= hid_window_new.htm
hid_window_split					= hid_window_split.htm
hid_window_tile						= hid_window_tile.htm
hid_window_tile_horz				= hid_window_tile_horz.htm
hid_window_tile_vert				= hid_window_tile_vert.htm
hidr_doc1type						= hidr_doc1type.htm
menu_edit							= menu_edit.htm
menu_file							= menu_file.htm
menu_help							= menu_help.htm
menu_view							= menu_view.htm
menu_window							= menu_window.htm
scrollbars							= scrollbars.htm
afx_hidd_print						= afx_hidd_print.htm
afx_hidd_printdlg					= afx_hidd_printdlg.htm
afx_hidd_printsetup					= afx_hidd_printsetup.htm
afx_hidw_preview_bar				= afx_hidw_preview_bar.htm
hid_file_page_setup					= hid_file_page_setup.htm
hid_file_print						= hid_file_print.htm
hid_file_print_preview				= hid_file_print_preview.htm
hid_file_print_setup				= hid_file_print_setup.htm
HIDD_ABOUTBOX						= HID_APP_ABOUT.htm
HID_HT_SIZE							= HID_SC_SIZE.htm
HID_HT_HSCROLL						= scrollbars.htm
HID_HT_VSCROLL						= scrollbars.htm
HID_HT_MINBUTTON					= HID_SC_MINIMIZE.htm
HID_HT_MAXBUTTON					= HID_SC_MAXIMIZE.htm
AFX_HIDP_INVALID_FILENAME			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_OPEN_DOC			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_SAVE_DOC			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_ASK_TO_SAVE				= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_CREATE_DOC		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FILE_TOO_LARGE				= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_START_PRINT		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_LAUNCH_HELP		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_INTERNAL_FAILURE			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_COMMAND_FAILURE			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_PARSE_INT					= AFX_HIDP_DEFAULT.htm
AFX_HIDP_PARSE_REAL					= AFX_HIDP_DEFAULT.htm
AFX_HIDP_PARSE_INT_RANGE			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_PARSE_REAL_RANGE			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_PARSE_STRING_SIZE			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_INVALID_FORMAT		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_INVALID_PATH		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_DISK_FULL			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_ACCESS_READ			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_ACCESS_WRITE		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_IO_ERROR_READ		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_IO_ERROR_WRITE		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_STATIC_OBJECT				= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_CONNECT			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_SERVER_BUSY				= AFX_HIDP_DEFAULT.htm
AFX_HIDP_BAD_VERB					= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_MEMORY_ALLOC		= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_NOTIFY			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_LAUNCH			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_ASK_TO_UPDATE				= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_UPDATE			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_REGISTER			= AFX_HIDP_DEFAULT.htm
AFX_HIDP_FAILED_TO_AUTO_REGISTER	= AFX_HIDP_DEFAULT.htm
AFX_HIDW_DOCKBAR_BOTTOM				= AFX_HIDW_DOCKBAR_TOP.HTM ; Same topic, 4 different possible hit tests
AFX_HIDW_DOCKBAR_LEFT				= AFX_HIDW_DOCKBAR_TOP.HTM ; Same topic, 4 different possible hit tests
AFX_HIDW_DOCKBAR_RIGHT				= AFX_HIDW_DOCKBAR_TOP.HTM ; Same topic, 4 different possible hit tests

[MAP]
#include HTMLDefines.h

[TEXT POPUPS]
HTMLDefines.h

[INFOTYPES]
