// Microsoft Visual C++ generated resource script.
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "..\..\src\version.h"
#define __MSVC__HEAD
#include "..\tgit\compat\msvc.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "https://tortoisegit.org/"
            VALUE "FileDescription", "libgit (based on git version " GIT_VERSION ") implementation for TortoiseGit"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "gitdll.dll"
            VALUE "LegalCopyright", "Copyright (C) 2008-2017 - TortoiseGit, Copyright (C) 2005-2016 - Git developers"
            VALUE "OriginalFilename", "gitdll.dll"
            VALUE "ProductName", "TortoiseGit"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////

