// Microsoft Visual C++ generated resource script.
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "..\..\src\version.h"
#include "..\tgit\compat\msvc.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040004e4"
        BEGIN
			VALUE "CompanyName", "http://code.google.com/p/tortoisegit\0"
            VALUE "FileDescription", "libgit (based on git version " GIT_VERSION ") implementation for TortoiseGit\0"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "gitdll.dll\0"
            VALUE "LegalCopyright", "Copyright (C) 2008-2012 - TortoiseGit, Copyright (C) 2005-2012 - Git developers\0"
            VALUE "OriginalFilename", "gitdll.dll\0"
            VALUE "ProductName", "TortoiseGit\0"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x400, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////

