<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="$(TargetPlatformVersion) == 8.1">
    <!-- use uicc.exe from latest Windows 10 SDK, only needed for Windows SDK 8.1 on Windows 7, cf. commit d23eaa2eb958e9d1338bb850ea2731bda2a07de0 -->
    <TGIT_Win10SDKVer>$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v10.0@ProductVersion)</TGIT_Win10SDKVer>
    <TGIT_Win10SDKVer Condition="'$(Win10SDKVer)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Microsoft SDKs\Windows\v10.0@ProductVersion)</TGIT_Win10SDKVer>
    <TGIT_UICC_PATH Condition="$(TGIT_UICC_PATH) == '' and '$(TGIT_Win10SDKVer)' != '' and Exists('$(WindowsSdkDir_10)bin\$(TGIT_Win10SDKVer).0\x86\uicc.exe')">$(WindowsSdkDir_10)bin\$(TGIT_Win10SDKVer).0\x86\uicc.exe</TGIT_UICC_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <TGIT_UICC_PATH Condition="$(TGIT_UICC_PATH) == ''">uicc.exe</TGIT_UICC_PATH>
  </PropertyGroup>
</Project>
