<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TGIT_UICC_PATH Condition="$(TGIT_UICC_PATH) == '' and Exists('$(WindowsSdkDir_10)bin\10.0.17763.0\x86\uicc.exe')">$(WindowsSdkDir_10)bin\10.0.17763.0\x86\uicc.exe</TGIT_UICC_PATH>
    <TGIT_UICC_PATH Condition="$(TGIT_UICC_PATH) == '' and Exists('$(WindowsSdkDir_10)bin\10.0.17134.0\x86\uicc.exe')">$(WindowsSdkDir_10)bin\10.0.17134.0\x86\uicc.exe</TGIT_UICC_PATH>
    <TGIT_UICC_PATH Condition="$(TGIT_UICC_PATH) == '' and Exists('$(WindowsSdkDir_10)bin\10.0.16299.0\x86\uicc.exe')">$(WindowsSdkDir_10)bin\10.0.16299.0\x86\uicc.exe</TGIT_UICC_PATH>
    <TGIT_UICC_PATH Condition="$(TGIT_UICC_PATH) == '' and Exists('$(WindowsSdkDir_10)bin\10.0.15063.0\x86\uicc.exe')">$(WindowsSdkDir_10)bin\10.0.15063.0\x86\uicc.exe</TGIT_UICC_PATH>
    <TGIT_UICC_PATH Condition="$(TGIT_UICC_PATH) == '' and Exists('$(WindowsSdkDir_10)bin\10.0.14393.0\x86\uicc.exe')">$(WindowsSdkDir_10)bin\10.0.14393.0\x86\uicc.exe</TGIT_UICC_PATH>
    <TGIT_UICC_PATH Condition="$(TGIT_UICC_PATH) == '' and Exists('$(WindowsSdkDir_10)bin\10.0.10586.0\x86\uicc.exe')">$(WindowsSdkDir_10)bin\10.0.10586.0\x86\uicc.exe</TGIT_UICC_PATH>
    <TGIT_UICC_PATH Condition="$(TGIT_UICC_PATH) == '' and Exists('$(WindowsSdkDir_10)bin\10.0.10240.0\x86\uicc.exe')">$(WindowsSdkDir_10)bin\10.0.10240.0\x86\uicc.exe</TGIT_UICC_PATH>
    <TGIT_UICC_PATH Condition="$(TGIT_UICC_PATH) == ''">uicc.exe</TGIT_UICC_PATH>
  </PropertyGroup>
</Project>
